[
"A Coruna,ES",
"A dos Cunhados,PT",
"A Estrada,ES",
"A Rua,ES",
"Aabenraa,DK",
"Aach,DE",
"Aachen,DE",
"Aadorf,CH",
"Aalborg,DK",
"Aalburg,NL",
"Aalen,DE",
"Aalsmeer,NL",
"Aalst,BE",
"Aalten,NL",
"Aalter,BE",
"Aanekoski,FI",
"Aanislag,PH",
"Aarau,CH",
"Aarberg,CH",
"Aarburg,CH",
"Aarle-Rixtel,NL",
"Aars,DK",
"Aarschot,BE",
"Aartselaar,BE",
"Aarwangen,CH",
"Aasiaat,GL",
"Aba,HU",
"Aba,NG",
"Abaca,PH",
"Abaca,PH",
"Abadan,IR",
"Abadeh,IR",
"Abadiania,BR",
"Abadin,ES",
"Abadszalok,HU",
"Abadzekhskaya,RU",
"Abaete,BR",
"Abaetetuba,BR",
"Abagur,RU",
"Abai,PY",
"Abak,NG",
"Abakaliki,NG",
"Abakan,RU",
"Abalak,NE",
"Abalak,RU",
"Aban,RU",
"Abana,TR",
"Abancay,PE",
"Abangay,PH",
"Abanilla,ES",
"Abano Terme,IT",
"Abapo,BO",
"Abaran,ES",
"Abasan al Jadidah,PS",
"Abasan al Kabirah,PS",
"Abasar,HU",
"Abasha,GE",
"Abashiri,JP",
"Abasolo,MX",
"Abasolo,MX",
"Abatskoye,RU",
"Abaujszanto,HU",
"Abay,KZ",
"Abaza,RU",
"Abbadia Lariana,IT",
"Abbadia San Salvatore,IT",
"Abbasanta,IT",
"Abbeville,FR",
"Abbeville,US",
"Abbeville,US",
"Abbeville,US",
"Abbeville,US",
"Abbey Wood,GB",
"Abbiategrasso,IT",
"Abbots Langley,GB",
"Abbotsford,CA",
"Abbotsford,US",
"Abbottabad,PK",
"Abbotts Ann,GB",
"Abda,HU",
"Abdanan,IR",
"Abdulino,RU",
"Abeche,TD",
"Abegondo,ES",
"Abejorral,CO",
"Abenberg,DE",
"Abengourou,CI",
"Abensberg,DE",
"Abeokuta,NG",
"Abepura,ID",
"Abercanaid,GB",
"Abercarn,GB",
"Aberdare,GB",
"Aberdeen Proving Ground,US",
"Aberdeen,GB",
"Aberdeen,US",
"Aberdeen,US",
"Aberdeen,US",
"Aberdeen,US",
"Aberdeen,US",
"Aberdeen,US",
"Aberfeldy,GB",
"Abergavenny,GB",
"Abergele,GB",
"Aberkenfig,GB",
"Abernathy,US",
"Abertillery,GB",
"Abertridwr,GB",
"Aberystwyth,GB",
"Abha,SA",
"Abhar,IR",
"Abhayapuri,IN",
"Abidjan,CI",
"Abidos,BR",
"Abiera,PH",
"Abiko,JP",
"Abilay,PH",
"Abilene,US",
"Abilene,US",
"Abingdon,GB",
"Abingdon,US",
"Abingdon,US",
"Abington,US",
"Abinsk,RU",
"Abiramam,IN",
"Abis,PH",
"Abita Springs,US",
"Ablis,FR",
"Ablon-sur-Seine,FR",
"Abnub,EG",
"Abobo,CI",
"Abocho,NG",
"Abohar,IN",
"Aboisso,CI",
"Abomey,BJ",
"Abomey-Calavi,BJ",
"Abomsa,ET",
"Abong Mbang,CM",
"Abony,HU",
"Aborlan,PH",
"Aboso,GH",
"Abou el Hassan,DZ",
"Abovyan,AM",
"Aboyne,GB",
"Abqaiq,SA",
"Abra de Ilog,PH",
"Abra Pampa,AR",
"Abraka,NG",
"Abram,GB",
"Abram,RO",
"Abram,US",
"Abramovka,RU",
"Abramut,RO",
"Abrantes,PT",
"Abrau-Dyurso,RU",
"Abraveses,PT",
"Abrego,CO",
"Abrera,ES",
"Abrest,FR",
"Abreu e Lima,BR",
"Abreus,CU",
"Abrud,RO",
"Absam,AT",
"Abscon,FR",
"Absecon,US",
"Abstatt,DE",
"Abtenau,AT",
"Abtsgmund,DE",
"Abu al Matamir,EG",
"Abu Arish,SA",
"Abu Dhabi,AE",
"Abu Dis,PS",
"Abu Ghaush,IL",
"Abu Ghurayb,IQ",
"Abu Jibeha,SD",
"Abu Kabir,EG",
"Abu Qurqas,EG",
"Abu Road,IN",
"Abu Sunbul,EG",
"Abu Tij,EG",
"Abu Zabad,SD",
"Abu,IN",
"Abucay,PH",
"Abucay,PH",
"Abucayan,PH",
"Abud,PS",
"Abuja,NG",
"Abuko,GM",
"Abulug,PH",
"Aburi,GH",
"Abut,PH",
"Abuyog,PH",
"Abuyog,PH",
"Abuyon,PH",
"Aby,SE",
"Abybro,DK",
"Abyek,IR",
"Abzakovo,RU",
"Acacias,CO",
"Acacoyagua,MX",
"Acahay,PY",
"Acajete,MX",
"Acajutiba,BR",
"Acajutla,SV",
"Acala del Rio,ES",
"Acala,MX",
"Acambaro,MX",
"Acambay,MX",
"Acamixtla,MX",
"Acanceh,MX",
"Acandi,CO",
"Acao,PH",
"Acapetagua,MX",
"Acaponeta,MX",
"Acapulco de Juarez,MX",
"Acara,BR",
"Acarau,BR",
"Acari,PE",
"Acarigua,VE",
"Acatari,RO",
"Acate,IT",
"Acatenango,GT",
"Acatic,MX",
"Acatlan de Osorio,MX",
"Acatlan de Perez Figueroa,MX",
"Acatzingo de Hidalgo,MX",
"Acaxochitlan,MX",
"Acayuca,MX",
"Acayucan,MX",
"Acazulco,MX",
"Accadia,IT",
"Accettura,IT",
"Accokeek,US",
"Accra,GH",
"Accrington,GB",
"Acerenza,IT",
"Acerno,IT",
"Acerra,IT",
"Aceuchal,ES",
"Acevedo,CO",
"Achacachi,BO",
"Achalpur,IN",
"Acharnes,GR",
"Acheng,CN",
"Achenheim,FR",
"Acheres,FR",
"Achern,DE",
"Achhnera,IN",
"Achi,CO",
"Achiaman,GH",
"Achicourt,FR",
"Achikulak,RU",
"Achim,DE",
"Achinsk,RU",
"Achiras,AR",
"Achit,RU",
"Achkhoy-Martan,RU",
"Achstetten,DE",
"Achuapa,NI",
"Aci Bonaccorsi,IT",
"Aci Castello,IT",
"Aci Catena,IT",
"Aci SantAntonio,IT",
"Aci Trezza,IT",
"Acigne,FR",
"Acipayam,TR",
"Acireale,IT",
"Acirli,TR",
"Acitrezza,IT",
"Acle,GB",
"Acolla,PE",
"Acolman,MX",
"Aconibe,GQ",
"Acopiara,BR",
"Acoyapa,NI",
"Acqualagna,IT",
"Acquanegra sul Chiese,IT",
"Acquapendente,IT",
"Acquappesa,IT",
"Acquarica del Capo,IT",
"Acquaro,IT",
"Acquasanta Terme,IT",
"Acquasparta,IT",
"Acquaviva delle Fonti,IT",
"Acquaviva Picena,IT",
"Acque Dolci,IT",
"Acqui Terme,IT",
"Acres Green,US",
"Acri,IT",
"Acs,HU",
"Actipan,MX",
"Actlzayanca de Hidalgo,MX",
"Acton Vale,CA",
"Acton,GB",
"Acton,US",
"Acton,US",
"Acton,US",
"Actopan,MX",
"Actopan,MX",
"Acu,BR",
"Acucena,BR",
"Acuitzio del Canje,MX",
"Acul du Nord,HT",
"Acultzingo,MX",
"Acurenam,GQ",
"Acushnet Center,US",
"Acushnet,US",
"Acustilan,PH",
"Acworth,US",
"Ad Dabbah,SD",
"Ad Dakhla,EH",
"Ad Dammam,SA",
"Ad Dana,SY",
"Ad Darb,SA",
"Ad Darbasiyah,SY",
"Ad Dasmah,KW",
"Ad Dawadimi,SA",
"Ad Dawhah,PS",
"Ad Dilam,SA",
"Ad Dilinjat,EG",
"Ad Dindar,SD",
"Ad Diwaniyah,IQ",
"Ad Diwem,SD",
"Ad Dujayl,IQ",
"Ad-Damazin,SD",
"Ada,US",
"Ada,US",
"Adacs,HU",
"Adairsville,US",
"Adalaj,IN",
"Adam,OM",
"Adamantina,BR",
"Adamclisi,RO",
"Adamov,CZ",
"Adamovka,RU",
"Adamow,PL",
"Adampur,IN",
"Adams,US",
"Adams,US",
"Adamstown,PN",
"Adamstown,US",
"Adamsville,US",
"Adamsville,US",
"Adamus,RO",
"Adamuz,ES",
"Adana,TR",
"Adancata,RO",
"Adancata,RO",
"Adand,HU",
"Adani,NG",
"Adapazari,TR",
"Adaufe,PT",
"Addanki,IN",
"Adderbury,GB",
"Addiet Canna,ET",
"Addingham,GB",
"Addis Ababa,ET",
"Addis,US",
"Addison,US",
"Addison,US",
"Addlestone,GB",
"Adeje,ES",
"Adel,US",
"Adel,US",
"Adela,PH",
"Adelaide Hills,AU",
"Adelaide,AU",
"Adelaide,ZA",
"Adelanto,US",
"Adelberg,DE",
"Adelboden,CH",
"Adelebsen,DE",
"Adelfia,IT",
"Adelheidsdorf,DE",
"Adelia Maria,AR",
"Adelphi,US",
"Adelsdorf,DE",
"Adelsheim,DE",
"Adelsried,DE",
"Aden,YE",
"Adenau,DE",
"Adendorf,DE",
"Adendron,GR",
"Adh Dhayd,AE",
"Adi Keyh,ER",
"Adiake,CI",
"Adigrat,ET",
"Adil-Yangiyurt,RU",
"Adilabad,IN",
"Adilcevaz,TR",
"Adilpur,PK",
"Adir,JO",
"Adirampattinam,IN",
"Adis Alem,ET",
"Adis Zemen,ET",
"Adiwerna,ID",
"Adiyaman,TR",
"Adjud,RO",
"Adjumani,UG",
"Adjuntas,PR",
"Adlay,PH",
"Adler,RU",
"Adligenswil,CH",
"Adlington,GB",
"Adliswil / Adliswil (Stadtkern),CH",
"Adliswil,CH",
"Adlkofen,DE",
"Admannshagen-Bargeshagen,DE",
"Ado Odo,NG",
"Adolfo Lopez Mateos,MX",
"Adolfo Ruiz Cortines,MX",
"Adoni,IN",
"Adony,HU",
"Adorf,DE",
"Adoru,NG",
"Adra,ES",
"Adra,IN",
"Adrano,IT",
"Adrara San Martino,IT",
"Adrasmon,TJ",
"Adre,TD",
"Adria,IT",
"Adrian,US",
"Adro,IT",
"Adtugan,PH",
"Aduard,NL",
"Adunati,RO",
"Adur,IN",
"Aduthurai,IN",
"Adyge-Khabl,RU",
"Adygeysk,RU",
"Adzhamka,UA",
"Adzope,CI",
"AElmhult,SE",
"AElvsbyn,SE",
"AEngelholm Municipality,SE",
"Aerzen,DE",
"Aesch,CH",
"Aeschi,CH",
"Aetsa,FI",
"Afa,FR",
"Afaahiti,PF",
"Afak,IQ",
"Afantou,GR",
"Afareaitu,PF",
"Affalterbach,DE",
"Affeltrangen,CH",
"Affery,CI",
"Affi,IT",
"Affing,DE",
"Affoltern / Unterdorf,CH",
"Affoltern am Albis,CH",
"Affton,US",
"Afgooye,SO",
"Afif,SA",
"Afikpo,NG",
"Afipskiy,RU",
"Aflou,DZ",
"Afogados da Ingazeira,BR",
"Afonino,RU",
"Afonso Bezerra,BR",
"Afonso Claudio,BR",
"Afragola,IT",
"Africo Vecchio,IT",
"Africo,IT",
"Afrin,SY",
"Afsin,TR",
"Afton,US",
"Afton,US",
"Afua,BR",
"Afula Illit,IL",
"Afumati,RO",
"Afumati,RO",
"Afusing Centro,PH",
"Afyonkarahisar,TR",
"Afzalgarh,IN",
"Afzalpur,IN",
"Ag-ambulong,PH",
"Aga,PH",
"Agacoren,TR",
"Agadir,MA",
"Agaete,ES",
"Agaie,NG",
"Agalatovo,RU",
"Agana Heights Village,GU",
"Aganan,PH",
"Agapia,RO",
"Agapovka,RU",
"Agar,IN",
"Agara,GE",
"Agarak,AM",
"Agaro,ET",
"Agartala,IN",
"Agas,RO",
"Agassiz,CA",
"Agat Village,GU",
"Agawam,US",
"Agay,PH",
"Agazzano,IT",
"Agbabu,NG",
"Agbanawag,PH",
"Agbanawag,PH",
"Agbor,NG",
"Agboville,CI",
"Agcogon,PH",
"Agdam,AZ",
"Agdangan,PH",
"Agdas,AZ",
"Agde,FR",
"Agdzhabedy,AZ",
"Agen,FR",
"Agenebode,NG",
"Ageo,JP",
"Agerola,IT",
"Ageyevo,RU",
"Agfalva,HU",
"Aggugaddan,PH",
"Aghajari,IR",
"Aghavnadzor,AM",
"Aghavnatun,AM",
"Aghiresu-Fabricei,RO",
"Aghstafa,AZ",
"Aghsu,AZ",
"Agia Marina,GR",
"Agia Paraskevi,GR",
"Agia Paraskevi,GR",
"Agia Trias,GR",
"Agia Varvara,GR",
"Agia Varvara,GR",
"Agia,GR",
"Agiasos,GR",
"Agidel,RU",
"Agigea,RO",
"Agin,TR",
"Aginskoye,RU",
"Aginskoye,RU",
"Agios Athanasios,GR",
"Agios Georgis,GR",
"Agios Kirykos,GR",
"Agios Nikolaos,GR",
"Agios Pavlos,GR",
"Agios Stefanos,GR",
"Agira,IT",
"Agirish,RU",
"Aglalana,PH",
"Aglasterhausen,DE",
"Aglasun,TR",
"Aglayan,PH",
"Agliana,IT",
"Aglie,IT",
"Agna,IT",
"Agnadello,IT",
"Agneaux,FR",
"Agnetz,FR",
"Agnibilekrou,CI",
"Agnita,RO",
"Agno,CH",
"Agno,PH",
"Agnone,IT",
"Agny,FR",
"Ago Are,NG",
"Agogo,GH",
"Agoo,PH",
"Agordo,IT",
"Agos,PH",
"Agost,ES",
"Agoura Hills,US",
"Agoura,US",
"Agpangi,PH",
"Agra,IN",
"Agrado,CO",
"Agramunt,ES",
"Agrate Brianza,IT",
"Agreda,ES",
"Agrestina,BR",
"Agri,TR",
"Agria,GR",
"Agrigento,IT",
"Agrinio,GR",
"Agronom,RU",
"Agropoli,IT",
"Agryz,RU",
"Agua Blanca Sur,HN",
"Agua Blanca,GT",
"Agua Branca,BR",
"Agua Branca,BR",
"Agua de Dios,CO",
"Agua Dulce,MX",
"Agua Dulce,MX",
"Agua Dulce,US",
"Agua Dulce,US",
"Agua Fria,HN",
"Agua Fria,US",
"Agua Preta,BR",
"Agua Prieta,MX",
"Agua Verde,MX",
"Aguacatan,GT",
"Aguachica,CO",
"Aguada de Cima,PT",
"Aguada de Pasajeros,CU",
"Aguada,PH",
"Aguada,PR",
"Aguadas,CO",
"Aguadilla,PR",
"Aguadulce,ES",
"Aguadulce,ES",
"Aguadulce,PA",
"Aguai,BR",
"Aguas Belas,BR",
"Aguas Buenas,PR",
"Aguas Claras,PR",
"Aguas de Lindoia,BR",
"Aguas Formosas,BR",
"Aguas Santas,PT",
"Aguas Verdes,PE",
"Aguas Vermelhas,BR",
"Aguascalientes,MX",
"Aguazul,CO",
"Agucadoura,PT",
"Agudos,BR",
"Agueda,PT",
"Agugliano,IT",
"Aguia Branca,BR",
"Aguie,NE",
"Aguilar de Campoo,ES",
"Aguilar,ES",
"Aguilar,PH",
"Aguilares,AR",
"Aguilares,SV",
"Aguilas,ES",
"Aguililla,MX",
"Aguilita,PR",
"Aguimes,ES",
"Aguining,PH",
"Aguisan,PH",
"Agullent,ES",
"Agulu,NG",
"Agupit,PH",
"Agusan,PH",
"Agustin Codazzi,CO",
"Agutaya,PH",
"Agvali,RU",
"Aham,DE",
"Ahar,IR",
"Ahaus,DE",
"Ahero,KE",
"Ahfir,MA",
"Ahiri,IN",
"Ahlat,TR",
"Ahlbeck,DE",
"Ahlen,DE",
"Ahlerstedt,DE",
"Ahlsdorf,DE",
"Ahmadabad,IN",
"Ahmadnagar,IN",
"Ahmadpur East,PK",
"Ahmadpur Sial,PK",
"Ahmadpur,IN",
"Ahmadpur,IN",
"Ahmetli,TR",
"Ahoada,NG",
"Ahoghill,GB",
"Aholming,DE",
"Ahome,MX",
"Ahorn,DE",
"Ahoskie,US",
"Ahraura,IN",
"Ahrensbok,DE",
"Ahrensburg,DE",
"Ahtanum,US",
"Ahtari,FI",
"Ahuacatlan,MX",
"Ahuachapan,SV",
"Ahualulco de Mercado,MX",
"Ahualulco,MX",
"Ahuimanu,US",
"Ahus,SE",
"Ahvaz,IR",
"Ahwa,IN",
"Ahwahnee,US",
"Aiani,GR",
"Aianteion,GR",
"Aibak,AF",
"Aibonito,PR",
"Aichach,DE",
"Aichhalden,DE",
"Aichstetten,DE",
"Aicurzio,IT",
"Aidenbach,DE",
"Aidhausen,DE",
"Aidlingen,DE",
"Aidone,IT",
"Aiea,US",
"Aiello Calabro,IT",
"Aiello del Friuli,IT",
"Aiello del Sabato,IT",
"Aielo de Malferit,ES",
"Aiffres,FR",
"Aigaleo,GR",
"Aigina,GR",
"Aiginio,GR",
"Aigio,GR",
"Aigle,CH",
"Aigrefeuille-sur-Maine,FR",
"Aigua,UY",
"Aiguafreda,ES",
"Aigueblanche,FR",
"Aiguefonde,FR",
"Aigueperse,FR",
"Aigues-Mortes,FR",
"Aigues-Vives,FR",
"Aiguillon,FR",
"Aiken,US",
"Ailly-sur-Noye,FR",
"Ailly-sur-Somme,FR",
"Aimargues,FR",
"Aime,FR",
"Aimores,BR",
"Ain Abid,DZ",
"Ain Arnat,DZ",
"Ain Beida,DZ",
"Ain Benian,DZ",
"Ain Bessem,DZ",
"Ain Boucif,DZ",
"Ain Deheb,DZ",
"Ain Ebel,LB",
"Ain el Bell,DZ",
"Ain el Berd,DZ",
"Ain el Bya,DZ",
"Ain el Hadjar,DZ",
"Ain el Hadjel,DZ",
"Ain el Hammam,DZ",
"Ain el Melh,DZ",
"Ain el Turk,DZ",
"Ain Fakroun,DZ",
"Ain Kercha,DZ",
"Ain Merane,DZ",
"Ain Oussera,DZ",
"Ain Sefra,DZ",
"Ain Smara,DZ",
"Ain Sukhna,EG",
"Ain Taya,DZ",
"Ain Temouchent,DZ",
"Ain Touta,DZ",
"Ainaloa,US",
"Aindling,DE",
"Ainring,DE",
"Aioi-shi,JP",
"Aipe,CO",
"Aiquile,BO",
"Air Force Academy,US",
"Airaines,FR",
"Airasca,IT",
"Airdrie,CA",
"Airdrie,GB",
"Aire-sur-la-Lys,FR",
"Airmont,US",
"Airola,IT",
"Airoli,IN",
"Airuno,IT",
"Airvault,FR",
"Airway Heights,US",
"Aiseau,BE",
"Aistala,IN",
"Aitape,PG",
"Aitkin,US",
"Aitoliko,GR",
"Aitona,ES",
"Aitrach,DE",
"Aitrang,DE",
"Aiud,RO",
"Aix-en-Othe,FR",
"Aix-en-Provence,FR",
"Aix-les-Bains,FR",
"Aix-Noulette,FR",
"Aixe-sur-Vienne,FR",
"Aizawl,IN",
"Aizenay,FR",
"Aizkraukle,LV",
"Aizpute,LV",
"Aja,EG",
"Ajab Shir,IR",
"Ajaccio,FR",
"Ajacuba,MX",
"Ajaigarh,IN",
"Ajak,HU",
"Ajalpan,MX",
"Ajalvir,ES",
"Ajaokuta,NG",
"Ajasse Ipo,NG",
"Ajax,CA",
"Ajdabiya,LY",
"Ajdovscina,SI",
"Ajijic,MX",
"Ajjah,PS",
"Ajjampur,IN",
"Ajka,HU",
"Ajlun,JO",
"Ajman,AE",
"Ajmer,IN",
"Ajnala,IN",
"Ajo,US",
"Ajofrin,ES",
"Ajra,IN",
"Ajuchitlan del Progreso,MX",
"Ajuchitlan,MX",
"Ajuterique,HN",
"Ajuy,PH",
"Ak-Dovurak,RU",
"Akaa,FI",
"Akabira,JP",
"Akademgorodok,RU",
"Akaki,CY",
"Akalgarh,IN",
"Akalkot,IN",
"Akaltara,IN",
"Akankpa,NG",
"Akarp,SE",
"Akarsu,TR",
"Akashi,JP",
"Akaszto,HU",
"Akbarabad,IR",
"Akbarpur,IN",
"Akbarpur,IN",
"Akbou,DZ",
"Akcaabat,TR",
"Akcadag,TR",
"Akcakale,TR",
"Akcakoca,TR",
"Akdagmadeni,TR",
"Akdepe,TM",
"Ake-Eze,NG",
"Aken,DE",
"Akers Styckebruk,SE",
"Akersberga,SE",
"Aketi,CD",
"Akhaldaba,GE",
"Akhalkalaki,GE",
"Akhaltsikhe,GE",
"Akhisar,TR",
"Akhmeta,GE",
"Akhmim,EG",
"Akhnur,IN",
"Akhtanizovskaya,RU",
"Akhtubinsk,RU",
"Akhty,RU",
"Akhtyrskiy,RU",
"Akhunovo,RU",
"Akhuryan,AM",
"Aki,JP",
"Akil,MX",
"Akim Oda,GH",
"Akim Swedru,GH",
"Akincilar,TR",
"Akirkeby,DK",
"Akiruno-shi,JP",
"Akita Shi,JP",
"Akita,JP",
"Akividu,IN",
"Akkarampalle,IN",
"Akkisla,TR",
"Akko,IL",
"Akko,NG",
"Akkol,KZ",
"Akkol,KZ",
"Akkoy,TR",
"Akkrum,NL",
"Akkus,TR",
"Akle,PH",
"Aklera,IN",
"Akli,PH",
"Akmene,LT",
"Aknada,RU",
"Aknalich,AM",
"Ako,JP",
"Akodia,IN",
"Akola,IN",
"Akom II,CM",
"Akono,CM",
"Akonolinga,CM",
"Akora,PK",
"Akordat,ER",
"Akot,IN",
"Akouda,TN",
"Akoupe,CI",
"Akranes,IS",
"Akrehamn,NO",
"Akron,US",
"Akron,US",
"Akron,US",
"Akropong,GH",
"Aksakovo,BG",
"Aksakovo,RU",
"Aksaray,TR",
"Aksarayskiy,RU",
"Aksarka,RU",
"Aksay,RU",
"Aksay,RU",
"Aksehir,TR",
"Akseki,TR",
"Aksha,RU",
"Aksu,CN",
"Aksu,KZ",
"Aksu,TR",
"Aksu,TR",
"Aksuat,KZ",
"Aksum,ET",
"Aktanysh,RU",
"Aktash,RU",
"Aktau,KZ",
"Aktau,KZ",
"Aktogay,KZ",
"Aktyubinskiy,RU",
"Aku,NG",
"Akune,JP",
"Akunk,AM",
"Akure,NG",
"Akureyri,IS",
"Akusha,RU",
"Akwanga,NG",
"Akwatia,GH",
"Akyazi,TR",
"Akyurt,TR",
"Akzhal,KZ",
"Al Abyar,LY",
"Al Alamayn,EG",
"Al Aliyah,TN",
"Al Amarah,IQ",
"Al Aquriyah,LY",
"Al Araqa,PS",
"Al Arish,EG",
"Al Artawiyah,SA",
"Al Awja,PS",
"Al Awjam,SA",
"Al Ayn,AE",
"Al Ayyat,EG",
"Al Ayzariyah,PS",
"Al Aziziyah,IQ",
"Al Aziziyah,LY",
"Al Bab,SY",
"Al Badari,EG",
"Al Badhan,PS",
"Al Bahah,SA",
"Al Bajur,EG",
"Al Balyana,EG",
"Al Baqalitah,TN",
"Al Basrah,IQ",
"Al Basrat al Qadimah,IQ",
"Al Battaliyah,SA",
"Al Bawiti,EG",
"Al Bayda,LY",
"Al Bayda,YE",
"Al Birah,PS",
"Al Bukayriyah,SA",
"Al Bunayyat ash Shamaliyah,JO",
"Al Burayj,PS",
"Al Buraymi,OM",
"Al Burayqah,LY",
"Al Burj,PS",
"Al Fahahil,KW",
"Al Fallujah,IQ",
"Al Fandaqumiyah,PS",
"Al Farwaniyah,KW",
"Al Fashn,EG",
"Al Faw,IQ",
"Al Fayyum,EG",
"Al Fintas,KW",
"Al Firnanah,TN",
"Al Fujayrah,AE",
"Al Fukhkhari,PS",
"Al Fulah,SD",
"Al Fuwayliq,SA",
"Al Ghardaqah,EG",
"Al Ghuwayriyah,QA",
"Al Hada,SA",
"Al Hadd,BH",
"Al Hammamat,TN",
"Al Hamra,JO",
"Al Hamul,EG",
"Al Harak,SY",
"Al Harithah,IQ",
"Al Hasaheisa,SD",
"Al Hasakah,SY",
"Al Hawamidiyah,EG",
"Al Hawatah,SD",
"Al Hayy,IQ",
"Al Hilaliyya,SD",
"Al Hillah,IQ",
"Al Hindiyah,IQ",
"Al Hudaydah,YE",
"Al Hufuf,SA",
"Al Ibrahimiyah,EG",
"Al Ittihad,PS",
"Al Jadid,LY",
"Al Jafr,JO",
"Al Jafr,SA",
"Al Jaghbub,LY",
"Al Jahra,KW",
"Al Jalamah,PS",
"Al Jamaliyah,EG",
"Al Jaradiyah,SA",
"Al Jawf,LY",
"Al Jib,PS",
"Al Jiftlik,PS",
"Al Jizah,EG",
"Al Jizah,JO",
"Al Jubayhah,JO",
"Al Jubayl,SA",
"Al Jubayl,SA",
"Al Judayrah,PS",
"Al Judayyidah,PS",
"Al Jumum,SA",
"Al Karamah,JO",
"Al Karib,TN",
"Al Karmil,PS",
"Al Kawa,SD",
"Al Khaburah,OM",
"Al Khadir,PS",
"Al Khafji,SA",
"Al Khankah,EG",
"Al Khawr,QA",
"Al Khubar,SA",
"Al Khums,LY",
"Al Kiremit al Arakiyyin,SD",
"Al Kiswah,SY",
"Al Kittah,JO",
"Al Kut,IQ",
"Al Lagowa,SD",
"Al Liwa,OM",
"Al Lubban ash Sharqiyah,PS",
"Al Mafraq,JO",
"Al Mahallah al Kubra,EG",
"Al Mahbulah,KW",
"Al Majar al Kabir,IQ",
"Al Majaridah,SA",
"Al Manaqil,SD",
"Al Manqaf,KW",
"Al Manshah,EG",
"Al Mansurah,EG",
"Al Manzilah,EG",
"Al Marj,LY",
"Al Markaz,SA",
"Al Marsa,TN",
"Al Masallamiyya,SD",
"Al Masdur,TN",
"Al Matariyah,EG",
"Al Matlin,TN",
"Al Mawsil al Jadidah,IQ",
"Al Mazar,JO",
"Al Mazraah ash Sharqiyah,PS",
"Al Mazzunah,TN",
"Al Metlaoui,TN",
"Al Mijlad,SD",
"Al Mindak,SA",
"Al Minya,EG",
"Al Miqdadiyah,IQ",
"Al Mishkhab,IQ",
"Al Mubarraz,SA",
"Al Mughayyir,PS",
"Al Mughayyir,PS",
"Al Mughraqah,PS",
"Al Muharraq,BH",
"Al Mukalla,YE",
"Al Munayzilah,SA",
"Al Musayyib,IQ",
"Al Mutayrifi,SA",
"Al Muwayh,SA",
"Al Qabil,OM",
"Al Qanatir al Khayriyah,EG",
"Al Qanayat,EG",
"Al Qarah,SA",
"Al Qararah,PS",
"Al Qarmadah,TN",
"Al Qaryatayn,SY",
"Al Qasr,JO",
"Al Qatif,SA",
"Al Qaysumah,SA",
"Al Qitena,SD",
"Al Qubaybah,PS",
"Al Qubbah,LY",
"Al Qunaytirah,SY",
"Al Qurayn,EG",
"Al Qurayn,SA",
"Al Qurayyat,SA",
"Al Qusayr,EG",
"Al Qusayr,SY",
"Al Qusiyah,EG",
"Al Qutayfah,SY",
"Al Quwayrah,JO",
"Al Quwaysimah,JO",
"Al Sohar,OM",
"Al Ubaydiyah,PS",
"Al Wafrah,KW",
"Al Wajh,SA",
"Al Wakrah,QA",
"Al Wardanin,TN",
"Al Wasitah,EG",
"Al Wukayr,QA",
"Al Yamun,PS",
"Al,NO",
"Ala dei Sardi,IT",
"Ala,IT",
"Alabaster,US",
"Alabat,PH",
"Alabel,PH",
"Alabug East,PH",
"Alabushevo,RU",
"Alac,PH",
"Alaca,TR",
"Alacati,TR",
"Alacaygan,PH",
"Alachua,US",
"Alacranes,CU",
"Alad,PH",
"Aladag,TR",
"Alae,PH",
"Alafaya,US",
"Alagapuram,IN",
"Alaghsas,NE",
"Alagir,RU",
"Alagoa Grande,BR",
"Alagoa Nova,BR",
"Alagoinha,BR",
"Alagoinhas,BR",
"Alagon,ES",
"Alaharma,FI",
"Alaior,ES",
"Alajarvi,FI",
"Alajero,ES",
"Alajuela,CR",
"Alajuelita,CR",
"Alakurtti,RU",
"Alamada,PH",
"Alamar,CU",
"Alameda,ES",
"Alameda,US",
"Alaminos,PH",
"Alaminos,PH",
"Alamo Heights,US",
"Alamo,MX",
"Alamo,US",
"Alamo,US",
"Alamo,US",
"Alamo,US",
"Alamogordo,US",
"Alamos,MX",
"Alamosa,US",
"Alampur,IN",
"Alampur,IN",
"Aland,IN",
"Alandi,IN",
"Alandur,IN",
"Alangalang,PH",
"Alanganallur,IN",
"Alangayam,IN",
"Alange,ES",
"Alangilan,PH",
"Alangilanan,PH",
"Alangudi,IN",
"Alangulam,IN",
"Alanib,PH",
"Alannay,PH",
"Alanno,IT",
"Alano di Piave,IT",
"Alanya,TR",
"Alanyurt,TR",
"Alap,HU",
"Alapa,NG",
"Alapayevsk,RU",
"Alapli,TR",
"Alappakkam,IN",
"Alaqahdari Dishu,AF",
"Alaquas,ES",
"Alaro,ES",
"Alasehir,TR",
"Alassio,IT",
"Alastaro,FI",
"Alata,FR",
"Alatri,IT",
"Alattyan,HU",
"Alatyr,RU",
"Alausi,EC",
"Alaverdi,AM",
"Alavieska,FI",
"Alavus,FI",
"Alawalpur,IN",
"Alayao,PH",
"Alba Adriatica,IT",
"Alba de Tormes,ES",
"Alba Iulia,RO",
"Alba Posse,AR",
"Alba,IT",
"Albac,RO",
"Albacete,ES",
"Albaida del Aljarafe,ES",
"Albaida,ES",
"Albairate,IT",
"Albal,ES",
"Albalat de la Ribera,ES",
"Albalat dels Sorells,ES",
"Albalate del Arzobispo,ES",
"Albanella,IT",
"Albania,CO",
"Albania,CO",
"Albano Laziale,IT",
"Albano SantAlessandro,IT",
"Albany,AU",
"Albany,US",
"Albany,US",
"Albany,US",
"Albany,US",
"Albany,US",
"Albany,US",
"Albany,US",
"Albany,US",
"Albardon,AR",
"Albaredo dAdige,IT",
"Albareto,IT",
"Albatera,ES",
"Albavilla,IT",
"Albbruck,DE",
"Albelda de Iregua,ES",
"Albemarle,US",
"Albenga,IT",
"Albeni,RO",
"Albens,FR",
"Albergaria-a-Velha,PT",
"Alberic,ES",
"Alberite,ES",
"Alberobello,IT",
"Albersdorf,DE",
"Albershausen,DE",
"Albersweiler,DE",
"Albert Lea,US",
"Albert Town,JM",
"Albert,FR",
"Albertirsa,HU",
"Alberto Oviedo Mota,MX",
"Albertshofen,DE",
"Albertslund,DK",
"Albertson,US",
"Albertville,FR",
"Albertville,US",
"Albertville,US",
"Albese con Cassano,IT",
"Albesti,RO",
"Albesti,RO",
"Albesti,RO",
"Albesti,RO",
"Albesti,RO",
"Albesti,RO",
"Albesti-Paleologu,RO",
"Albestii Pamanteni,RO",
"Albettone,IT",
"Albi,FR",
"Albia,US",
"Albias,FR",
"Albiate,IT",
"Albignasego,IT",
"Albigny-sur-Saone,FR",
"Albigowa,PL",
"Albina,SR",
"Albinea,IT",
"Albino,IT",
"Albiolo,IT",
"Albion,MU",
"Albion,US",
"Albion,US",
"Albion,US",
"Albion,US",
"Albion,US",
"Albisola Marina,IT",
"Albisola Superiore,IT",
"Albizzate,IT",
"Alblasserdam,NL",
"Albolote,ES",
"Alboraya,ES",
"Albosaggia,IT",
"Albota de Jos,RO",
"Albox,ES",
"Albrechtice,CZ",
"Albrighton,GB",
"Albstadt,DE",
"Albu Kamal,SY",
"Albuera,PH",
"Albufeira,PT",
"Albuixech,ES",
"Albunol,ES",
"Albuquerque,US",
"Alburquerque,ES",
"Alburquerque,PH",
"Alburtis,US",
"Albury,AU",
"Albuzzano,IT",
"Alby,SE",
"Alby-sur-Cheran,FR",
"Alcabideche,PT",
"Alcacer do Sal,PT",
"Alcains,PT",
"Alcala de Guadaira,ES",
"Alcala de Henares,ES",
"Alcala de los Gazules,ES",
"Alcala de Xivert,ES",
"Alcala del Valle,ES",
"Alcala la Real,ES",
"Alcala,CO",
"Alcala,PH",
"Alcala,PH",
"Alcaldediaz,PA",
"Alcamo,IT",
"Alcanar,ES",
"Alcanede,PT",
"Alcanena,PT",
"Alcaniz,ES",
"Alcantara,BR",
"Alcantara,PH",
"Alcantara,PH",
"Alcantarilla,ES",
"Alcara li Fusi,IT",
"Alcarras,ES",
"Alcasser,ES",
"Alcaudete,ES",
"Alcazar de San Juan,ES",
"Alcester,GB",
"Alchevsk,UA",
"Alcoa,US",
"Alcobaca,PT",
"Alcobendas,ES",
"Alcoceber,ES",
"Alcochete,PT",
"Alcoentre,PT",
"Alcolea del Rio,ES",
"Alcoletge,ES",
"Alconchel,ES",
"Alcorcon,ES",
"Alcorisa,ES",
"Alcover,ES",
"Alcoy,ES",
"Alcoy,PH",
"Alcudia,ES",
"Alcuescar,ES",
"Aldaia,ES",
"Aldama,MX",
"Aldama,MX",
"Aldan,RU",
"Aldan,US",
"Aldana,CO",
"Aldea del Fresno,ES",
"Aldea del Rey,ES",
"Aldeamayor de San Martin,ES",
"Aldeanueva de Ebro,ES",
"Aldeanueva de la Vera,ES",
"Aldeburgh,GB",
"Aldeia de Paio Pires,PT",
"Alden,US",
"Aldenhoven,DE",
"Aldeno,IT",
"Alderbury,GB",
"Alderetes,AR",
"Aldergrove,CA",
"Alderholt,GB",
"Alderley Edge,GB",
"Alderney,GB",
"Aldersbach,DE",
"Aldershot,GB",
"Alderton,US",
"Alderwood Manor,US",
"Aldgate,AU",
"Aldine,US",
"Aldinga,AU",
"Aldingen,DE",
"Aldona,IN",
"Aldridge,GB",
"Aledo,US",
"Aledo,US",
"Alegre,BR",
"Alegrete,BR",
"Alegria,PH",
"Alegria,PH",
"Alegria,PH",
"Alegria,PH",
"Alegria,PH",
"Alejal,PH",
"Alejandro Roca,AR",
"Alejo Ledesma,AR",
"Aleksandriya,RU",
"Aleksandriyskaya,RU",
"Aleksandro-Nevskiy,RU",
"Aleksandrov Gay,RU",
"Aleksandrov,RU",
"Aleksandrovka,UA",
"Aleksandrovo,RS",
"Aleksandrovsk,RU",
"Aleksandrovsk-Sakhalinskiy,RU",
"Aleksandrovskaya,RU",
"Aleksandrovskiy Zavod,RU",
"Aleksandrovskoye,RU",
"Aleksandrovskoye,RU",
"Aleksandrow Kujawski,PL",
"Aleksandrow Lodzki,PL",
"Aleksandrow,PL",
"Aleksandrow,RU",
"Alekseyevka,RU",
"Alekseyevka,RU",
"Alekseyevka,RU",
"Alekseyevskaya,RU",
"Alekseyevskaya,RU",
"Alekseyevskaya,RU",
"Alekseyevskoye,RU",
"Aleksin,RU",
"Alella,ES",
"Alem Paraiba,BR",
"Alemanguan,PH",
"Alencon,FR",
"Alenquer,BR",
"Alenquer,PT",
"Alenya,FR",
"Aleppo,SY",
"Aleria,FR",
"Ales,FR",
"Alesd,RO",
"Aleshtar,IR",
"Alessandria della Rocca,IT",
"Alessandria,IT",
"Alessano,IT",
"Alestrup,DK",
"Alesund,NO",
"Alexander City,US",
"Alexander,US",
"Alexandreia,GR",
"Alexandria,BR",
"Alexandria,EG",
"Alexandria,GB",
"Alexandria,JM",
"Alexandria,RO",
"Alexandria,US",
"Alexandria,US",
"Alexandria,US",
"Alexandria,US",
"Alexandria,US",
"Alexandria,US",
"Alexandroupoli,GR",
"Alexandru Ioan Cuza,RO",
"Alexandru Odobescu,RO",
"Alexandru Vlahuta,RO",
"Alexeni,RO",
"Aleysk,RU",
"Alezio,IT",
"Alfacar,ES",
"Alfafar,ES",
"Alfara del Patriarca,ES",
"Alfaro,ES",
"Alfarras,ES",
"Alfatar,BG",
"Alfdorf,DE",
"Alfeld,DE",
"Alfena,PT",
"Alfenas,BR",
"Alferrarede,PT",
"Alfhausen,DE",
"Alfianello,IT",
"Alfonsine,IT",
"Alfonso,PH",
"Alford,GB",
"Alfortville,FR",
"Alfred,US",
"Alfred,US",
"Alfredo Baquerizo Moreno,EC",
"Alfredo Chaves,BR",
"Alfredo M. Terrazas,MX",
"Alfredo V. Bonfil,MX",
"Alfreton,GB",
"Alfta,SE",
"Alftanes,IS",
"Alfter,DE",
"Algaida,ES",
"Algarinejo,ES",
"Algarrobo,CO",
"Algarrobo,ES",
"Algeciras,CO",
"Algeciras,ES",
"Algeciras,PH",
"Algemesi,ES",
"Algermissen,DE",
"Alges,PT",
"Algete,ES",
"Alghero,IT",
"Algiers,DZ",
"Alginet,ES",
"Algodonales,ES",
"Algoma,US",
"Algona,US",
"Algona,US",
"Algonac,US",
"Algonquin,US",
"Algood,US",
"Algorfa,ES",
"Algorta,ES",
"Algrange,FR",
"Alguaire,ES",
"Alguazas,ES",
"Algyo,HU",
"Alhadas,PT",
"Alhama de Almeria,ES",
"Alhama de Granada,ES",
"Alhama de Murcia,ES",
"Alhambra,US",
"Alhandra,BR",
"Alhandra,PT",
"Alhaurin de la Torre,ES",
"Alhaurin el Grande,ES",
"Alheim,DE",
"Alhendin,ES",
"Alhos Vedros,PT",
"Ali al Gharbi,IQ",
"Ali Sabieh,DJ",
"Ali Terme,IT",
"Ali-Berdukovskiy,RU",
"Ali-Yurt,RU",
"Alia,IT",
"Aliabad,AZ",
"Aliade,NG",
"Aliaga,PH",
"Aliaga,TR",
"Aliang,PH",
"Aliartos,GR",
"Alibag,IN",
"Alibago,PH",
"Alibug,PH",
"Alibunan,PH",
"Alibunar,RS",
"Alicante,ES",
"Alicante,PH",
"Alice Castello,IT",
"Alice Springs,AU",
"Alice,US",
"Alice,ZA",
"Aliceville,US",
"Alicia,PH",
"Alicia,PH",
"Alicia,PH",
"Alife,IT",
"Aliganj,IN",
"Aligarh,IN",
"Aligudarz,IR",
"Alihe,CN",
"Alijis,PH",
"Alik Ghund,PK",
"Alikalia,SL",
"Alikovo,RU",
"Alim,PH",
"Aliman,RO",
"Alimena,IT",
"Alimodian,PH",
"Alimono,PH",
"Alimos,GR",
"Alimos,GR",
"Alimpesti,RO",
"Alindao,CF",
"Alingsas,SE",
"Alipur,IN",
"Alipur,PK",
"Aliquippa,US",
"Aliso Viejo,US",
"Alistrati,GR",
"Alitagtag,PH",
"Aliveri,GR",
"Aliwal North,ZA",
"Alixan,FR",
"Alizai,PK",
"Aljaraque,ES",
"Aljezur,PT",
"Aljojuca,MX",
"Aljubarrota,PT",
"Aljustrel,PT",
"Alkhan-Churt,RU",
"Alkhan-Kala,RU",
"Alkhan-Yurt,RU",
"Alkhazurovo,RU",
"Alkmaar,NL",
"All Saints,AG",
"Allacapan,PH",
"Allada,BJ",
"Allahabad,IN",
"Allahganj,IN",
"Allaire,FR",
"Allangigan Primero,PH",
"Allanridge,ZA",
"Allapalli,IN",
"Allariz,ES",
"Allassac,FR",
"Allauch,FR",
"Allegan,US",
"Alleins,FR",
"Allen Park,US",
"Allen,AR",
"Allen,PH",
"Allen,US",
"Allendale,US",
"Allendale,US",
"Allendale,US",
"Allende,MX",
"Allende,MX",
"Allende,MX",
"Allendorf an der Lahn,DE",
"Allendorf,DE",
"Allennes-les-Marais,FR",
"Allenstown Elementary School,US",
"Allentown,US",
"Alleppey,IN",
"Alleroy,RU",
"Allersberg,DE",
"Allershausen,DE",
"Allevard,FR",
"Allex,FR",
"Alliance,US",
"Alliance,US",
"Allieres-et-Risset,FR",
"Alling,DE",
"Allinges,FR",
"Allison Park,US",
"Alliste,IT",
"Allmendingen,DE",
"Allmersbach im Tal,DE",
"Alloa,GB",
"Allonnes,FR",
"Allonnes,FR",
"Allouagne,FR",
"Allouez,US",
"Allschwil,CH",
"Allstedt,DE",
"Allumiere,IT",
"Allyn,US",
"Alma,CA",
"Alma,US",
"Alma,US",
"Alma,US",
"Almachar,ES",
"Almada,PT",
"Almafuerte,AR",
"Almagro,ES",
"Almaguer North,PH",
"Almaguer,CO",
"Almaju,RO",
"Almancil,PT",
"Almansa,ES",
"Almargem,PT",
"Almargen,ES",
"Almas,RO",
"Almasfuzito,HU",
"Almassora,ES",
"Almasu,RO",
"Almaty,KZ",
"Almaya,MX",
"Almazan,ES",
"Almaznyy,RU",
"Alme,IT",
"Almedinilla,ES",
"Almeirim,BR",
"Almeirim,PT",
"Almelo,NL",
"Almenar,ES",
"Almenara,BR",
"Almenara,ES",
"Almendralejo,ES",
"Almendras,PH",
"Almenno San Bartolomeo,IT",
"Almenno San Salvatore,IT",
"Almensilla,ES",
"Almere Stad,NL",
"Almeria,ES",
"Almeria,PH",
"Almese,IT",
"Almetyevsk,RU",
"Almirante Tamandare,BR",
"Almirante,PA",
"Almkerk,NL",
"Almodovar del Campo,ES",
"Almodovar del Rio,ES",
"Almogia,ES",
"Almoharin,ES",
"Almolonga,GT",
"Almoloya del Rio,MX",
"Almoloya,MX",
"Almoloya,MX",
"Almont,US",
"Almonte,ES",
"Almora,IN",
"Almoradi,ES",
"Almorox,ES",
"Almozara,ES",
"Almudebar,ES",
"Almunecar,ES",
"Almus,TR",
"Almussafes,ES",
"Almyros,GR",
"Alnashi,RU",
"Alnavar,IN",
"Alness,GB",
"Alnwick,GB",
"Alofi,NU",
"Aloguinsan,PH",
"Aloha,US",
"Aloleng,PH",
"Alondra Park,US",
"Along,IN",
"Alor Gajah,MY",
"Alor Setar,MY",
"Alora,ES",
"Alorton,US",
"Alosno,ES",
"Alot,IN",
"Alotenango,GT",
"Alovera,ES",
"Alozaina,ES",
"Alpachiri,AR",
"Alpaco,PH",
"Alpatovo,RU",
"Alpbach,AT",
"Alpedrete,ES",
"Alpen,DE",
"Alpena,US",
"Alpera,ES",
"Alpha,US",
"Alpharetta,US",
"Alphen aan den Rijn,NL",
"Alpiarca,PT",
"Alpicat,ES",
"Alpignano,IT",
"Alpine,US",
"Alpine,US",
"Alpine,US",
"Alpinopolis,BR",
"Alpnach,CH",
"Alpoyeca,MX",
"Alpu,TR",
"Alpujarra Granadina,ES",
"Alpuyeca,MX",
"Alquerias del Nino Perdido,ES",
"Alquizar,CU",
"Alresford,GB",
"Alrewas,GB",
"Alsager,GB",
"Alsbach-Hahnlein,DE",
"Alsdorf,DE",
"Alseno,IT",
"Alsfeld,DE",
"Alsheim,DE",
"Alsip,US",
"Alsleben,DE",
"Alsonemedi,HU",
"Alsozsolca,HU",
"Alstead,US",
"Alsterdorf,DE",
"Alsting,FR",
"Alt-Sanitz,DE",
"Alta Gracia,AR",
"Alta Sierra,US",
"Alta Sierra,US",
"Alta,NO",
"Alta,SE",
"Altach,AT",
"Altadena,US",
"Altafulla,ES",
"Altagracia de Orituco,VE",
"Altagracia,NI",
"Altamira,BR",
"Altamira,CO",
"Altamira,DO",
"Altamira,MX",
"Altamirano,MX",
"Altamont,US",
"Altamont,US",
"Altamonte Springs,US",
"Altamura,IT",
"Altania,BR",
"Altar,MX",
"Altare,IT",
"Altavas,PH",
"Altavilla Irpina,IT",
"Altavilla Milicia,IT",
"Altavilla Silentina,IT",
"Altavilla Vicentina,IT",
"Altavista,US",
"Altay,CN",
"Altay,KZ",
"Altayskoye,RU",
"Altbach,DE",
"Altdobern,DE",
"Altdorf,CH",
"Altdorf,DE",
"Altdorf,DE",
"Altdorf,DE",
"Altea,ES",
"Alteglofsheim,DE",
"Alten Buseck,DE",
"Altena,DE",
"Altenau,DE",
"Altenbeken,DE",
"Altenberg,DE",
"Altenberge,DE",
"Altenburg,DE",
"Altendiez,DE",
"Altendorf,CH",
"Altendorf,DE",
"Altenglan,DE",
"Altenholz,DE",
"Altenkirchen,DE",
"Altenkunstadt,DE",
"Altenmarkt,DE",
"Altenmunster,DE",
"Altenstadt,DE",
"Altenstadt,DE",
"Altenstadt,DE",
"Altensteig,DE",
"Altentreptow,DE",
"Altepexi,MX",
"Alter do Chao,PT",
"Alterhofen,DE",
"Alterosa,BR",
"Altes Lager,DE",
"Altfraunhofen,DE",
"Altheim,AT",
"Althen-des-Paluds,FR",
"Althengstett,DE",
"Althutte,DE",
"Altidona,IT",
"Altinekin,TR",
"Altinhisar,TR",
"Altinho,BR",
"Altinkum,TR",
"Altino,IT",
"Altinopolis,BR",
"Altinova,TR",
"Altinyayla,TR",
"Altinyayla,TR",
"Altissimo,IT",
"Altivole,IT",
"Altkirch,FR",
"Altlandsberg,DE",
"Altleiningen,DE",
"Altlussheim,DE",
"Altmittweida,DE",
"Altmunster,AT",
"Alto Araguaia,BR",
"Alto Barinas,VE",
"Alto del Espino,PA",
"Alto Longa,BR",
"Alto Lucero,MX",
"Alto Parana,BR",
"Alto Piquiri,BR",
"Altofonte,IT",
"Altomonte,IT",
"Altomunster,DE",
"Alton North (historical),US",
"Alton,GB",
"Alton,US",
"Alton,US",
"Altona,CA",
"Altona,DE",
"Altoona,US",
"Altoona,US",
"Altoona,US",
"Altopascio,IT",
"Altos del Rosario,CO",
"Altos,BR",
"Altos,PY",
"Altotonga,MX",
"Altotting,DE",
"Altpinar,TR",
"Altrincham,GB",
"Altrip,DE",
"Altsasu,ES",
"Altshausen,DE",
"Altstadt,DE",
"Altstatten,CH",
"Altud,RU",
"Altukhovo,RU",
"Altura,ES",
"Alturas,US",
"Alturas,US",
"Altus,US",
"Altusried,DE",
"Alua,PH",
"Alubijid,PH",
"Alubijid,PH",
"Alugan,PH",
"Aluksne,LV",
"Alum Rock,US",
"Alumine,AR",
"Alunda,SE",
"Alunis,RO",
"Alunis,RO",
"Alunu,RO",
"Alupay,PH",
"Alur,IN",
"Alushta,UA",
"Aluva,IN",
"Aluva,IN",
"Alva,GB",
"Alva,US",
"Alva,US",
"Alvand,IR",
"Alvangen,SE",
"Alvarado,CO",
"Alvarado,MX",
"Alvarado,US",
"Alvaraes,BR",
"Alvares Machado,BR",
"Alvaro Obregon,MX",
"Alvaro Obregon,MX",
"Alvaro Obregon,MX",
"Alvear,AR",
"Alvechurch,GB",
"Alveringem,BE",
"Alveslohe,DE",
"Alvesta,SE",
"Alvignano,IT",
"Alvin,US",
"Alvinopolis,BR",
"Alvito,IT",
"Alvor,PT",
"Alvorada,BR",
"Alwar Tirunagari,IN",
"Alwar,IN",
"Alwernia,PL",
"Alyth,GB",
"Alytus,LT",
"Alzamay,RU",
"Alzano Lombardo,IT",
"Alzate Brianza,IT",
"Alzenau in Unterfranken,DE",
"Alzey,DE",
"Alzira,ES",
"Am Timan,TD",
"Amacalan,PH",
"Amacuzac,MX",
"Amadeo,PH",
"Amadora,PT",
"Amaga,CO",
"Amaga,PH",
"Amagasaki,JP",
"Amagbagan,PH",
"Amagi,JP",
"Amagunze,NG",
"Amahai,ID",
"Amaigbo,NG",
"Amal,SE",
"Amalapuram,IN",
"Amalfi,CO",
"Amalfi,IT",
"Amaliada,GR",
"Amalner,IN",
"Amanalco de Becerra,MX",
"Amancy,FR",
"Amandola,IT",
"Amanganj,IN",
"Amangarh,PK",
"Amanpur,IN",
"Amantea,IT",
"Amanvillers,FR",
"Amapala,HN",
"Amara,RO",
"Amaraji,BR",
"Amarante do Maranhao,BR",
"Amarante,BR",
"Amarante,PT",
"Amarasti,RO",
"Amarastii de Jos,RO",
"Amarastii de Sus,RO",
"Amargosa,BR",
"Amarillo,US",
"Amarkantak,IN",
"Amarnath,IN",
"Amaroni,IT",
"Amarpatan,IN",
"Amarpur,IN",
"Amarpur,IN",
"Amaru,RO",
"Amarwara,IN",
"Amarynthos,GR",
"Amas,PH",
"Amascala,MX",
"Amaseno,IT",
"Amasra,TR",
"Amassoma,NG",
"Amasya,TR",
"Amatan,MX",
"Amatenango del Valle,MX",
"Amatitan,MX",
"Amatitlan,GT",
"Amatlan de Canas,MX",
"Amatlan de los Reyes,MX",
"Amato,IT",
"Amatrice,IT",
"Amaury,MU",
"Amaxac de Guerrero,MX",
"Amay,BE",
"Amayuca,MX",
"Amazar,RU",
"Ambad,IN",
"Ambagarh Chauki,IN",
"Ambah,IN",
"Ambahta,IN",
"Ambajogai,IN",
"Ambala,IN",
"Ambalangoda,LK",
"Ambalavao,MG",
"Ambalema,CO",
"Ambam,CM",
"Ambanja,MG",
"Ambar,TR",
"Ambarawa,ID",
"Ambares-et-Lagrave,FR",
"Ambasa,IN",
"Ambasamudram,IN",
"Ambato Boeny,MG",
"Ambato,EC",
"Ambatofinandrahana,MG",
"Ambatolampy,MG",
"Ambatondrazaka,MG",
"Ambattur,IN",
"Ambazac,FR",
"Ambelon,GR",
"Amberg,DE",
"Amberieu-en-Bugey,FR",
"Amberley,US",
"Ambert,FR",
"Ambes,FR",
"Ambikapur,IN",
"Ambilobe,MG",
"Ambivere,IT",
"Amble,GB",
"Ambler,US",
"Ambleside,GB",
"Ambleteuse,FR",
"Ambleve,BE",
"Ambo,PE",
"Amboasary,MG",
"Ambodifotatra,MG",
"Amboise,FR",
"Ambon,ID",
"Ambositra,MG",
"Ambovombe,MG",
"Amboy,US",
"Ambridge,US",
"Ambrieres-les-Vallees,FR",
"Ambrolauri,GE",
"Ambronay,FR",
"Ambuclao,PH",
"Ambulong,PH",
"Ambulong,PH",
"Ambunti,PG",
"Ambur,IN",
"Amdos,PH",
"Amealco,MX",
"Ameca,MX",
"Amecameca de Juarez,MX",
"Ameglia,IT",
"Amelia,IT",
"Amelia,US",
"Amelia,US",
"Amelinghausen,DE",
"Amendolara,IT",
"Amerang,DE",
"America Dourada,BR",
"American Canyon,US",
"American Falls,US",
"American Fork,US",
"Americana,BR",
"Americo Brasiliense,BR",
"Americus,US",
"Amerongen,NL",
"Amersfoort,NL",
"Amersham on the Hill,GB",
"Amersham,GB",
"Amery,US",
"Ames,ES",
"Ames,US",
"Amesbury,GB",
"Amesbury,US",
"Amesti,US",
"Amet,IN",
"Amethi,IN",
"Amethi,IN",
"Ameyalco,MX",
"Amfikleia,GR",
"Amfilochia,GR",
"Amfissa,GR",
"Amfreville-la-Mi-Voie,FR",
"Amga,RU",
"Amguri,IN",
"Amherst Center,US",
"Amherst,CA",
"Amherst,US",
"Amherst,US",
"Amherstburg,CA",
"Ami,JP",
"Amiens,FR",
"Amilly,FR",
"Amilly,FR",
"Amina,DO",
"Amio,PH",
"Amirabad,PK",
"Amirdzhan,AZ",
"Amite,US",
"Amity Gardens,US",
"Amityville,US",
"Amizour,DZ",
"Amla,IN",
"Amlagora,IN",
"Amlame,TG",
"Amli,IN",
"Amlimay,PH",
"Amloh,IN",
"Amlwch,GB",
"Amman,JO",
"Ammanford,GB",
"Ammapettai,IN",
"Ammapettai,IN",
"Ammerndorf,DE",
"Ammerschwihr,FR",
"Ammerthal,DE",
"Ammi Moussa,DZ",
"Ammon,US",
"Amnat Charoen,TH",
"Amneville,FR",
"Amod,IN",
"Amoeiro,ES",
"Amol,IR",
"Amoneburg,DE",
"Amontada,BR",
"Amor,PT",
"Amora,PT",
"Amorebieta-Etxano,ES",
"Amorosi,IT",
"Amory,US",
"Amos,CA",
"Amozoc de Mota,MX",
"Ampanihy,MG",
"Ampara,LK",
"Amparafaravola,MG",
"Amparo,BR",
"Ampatuan,PH",
"Ampelakia,GR",
"Amper,NG",
"Ampere,BR",
"Ampfing,DE",
"Amphoe Sikhiu,TH",
"Amplepuis,FR",
"Amposta,ES",
"Ampthill,GB",
"Ampuero,ES",
"Ampuis,FR",
"Ampusungan,PH",
"Amqui,CA",
"Amravati,IN",
"Amreli,IN",
"Amriswil,CH",
"Amritsar,IN",
"Amroha,IN",
"Amroli,IN",
"Amstelveen,NL",
"Amsterdam,US",
"Amsterdam-Zuidoost,NL",
"Amstetten,AT",
"Amstetten,DE",
"Amta,IN",
"Amtala,IN",
"Amtzell,DE",
"Amucao,PH",
"Amudalavalasa,IN",
"Amulung,PH",
"Amungan,PH",
"Amuntai,ID",
"Amurrio,ES",
"Amursk,RU",
"Amurzet,RU",
"Amvrosiyivka,UA",
"Amzacea,RO",
"Amzya,RU",
"An Muileann gCearr,IE",
"An Nabk,SY",
"An Najaf al Ashraf,IQ",
"An Nasiriyah,IQ",
"An Nasr,PS",
"An Nimas,SA",
"An Nuhud,SD",
"An Nusayrat,PS",
"An Ros,IE",
"Anabta,PS",
"Anacapri,IT",
"Anaco,VE",
"Anaconda,US",
"Anacortes,US",
"Anadarko,US",
"Anadia,BR",
"Anage,BR",
"Anagni,IT",
"Anahawan,PH",
"Anaheim,US",
"Anahola,US",
"Anahuac,MX",
"Anahuac,MX",
"Anahuac,US",
"Anaimalai,IN",
"Anajatuba,BR",
"Anak,KP",
"Anakan,PH",
"Anakao,MG",
"Anakapalle,IN",
"Anamas,TR",
"Anambongan,PH",
"Anamoros,SV",
"Anamosa,US",
"Anamur,TR",
"Anan,JP",
"Anand,IN",
"Anandnagar,IN",
"Anandpur Sahib,IN",
"Ananindeua,BR",
"Anantapur,IN",
"Anantnag,IN",
"Anao,PH",
"Anapa,RU",
"Anapoima,CO",
"Anapolis,BR",
"Anapskaya,RU",
"Anar Darah,AF",
"Anarcs,HU",
"Anasco,PR",
"Anastacio,BR",
"Anastasiyevskaya,RU",
"Anat al Qadimah,IQ",
"Anata,PS",
"Anatoli,GR",
"Anatolikon,GR",
"Anatuya,AR",
"Anavyssos,GR",
"Anayazi,TR",
"Anbu,CN",
"Anbyon-up,KP",
"Ancasti,AR",
"Ancenis,FR",
"Ancerville,FR",
"Anchau,NG",
"Anchor Point,US",
"Anchorage,US",
"Anchorage,US",
"Anchovy,JM",
"Ancient Oaks,US",
"Ancon,PA",
"Ancona,IT",
"Ancud,CL",
"Ancuya,CO",
"Anda,CN",
"Anda,PH",
"Andac,TR",
"Andacollo,AR",
"Andahuaylas,PE",
"Andalan,PH",
"Andalgala,AR",
"Andalsnes,NO",
"Andalucia,CO",
"Andalusia,US",
"Andapa,MG",
"Andard,FR",
"Andechs,DE",
"Andenes,NO",
"Andenne,BE",
"Anderlues,BE",
"Andernach,DE",
"Andernos-les-Bains,FR",
"Anderson Mill,US",
"Anderson,US",
"Anderson,US",
"Anderson,US",
"Anderson,US",
"Anderstorp,SE",
"Andeville,FR",
"Andi,RU",
"Andijon,UZ",
"Andilamena,MG",
"Andili,PH",
"Andilly,FR",
"Andippatti,IN",
"Andirin,TR",
"Andkhoy,AF",
"Andoain,ES",
"Andoany,MG",
"Andol,IN",
"Andolsheim,FR",
"Andong,KR",
"Andop,PH",
"Andora,IT",
"Andornaktalya,HU",
"Andorno Micca,IT",
"Andorra la Vella,AD",
"Andorra,ES",
"Andosilla,ES",
"Andouille,FR",
"Andover,GB",
"Andover,US",
"Andover,US",
"Andover,US",
"Andover,US",
"Andover,US",
"Andovoranto,MG",
"Andra,RU",
"Andradas,BR",
"Andradina,BR",
"Andrano,IT",
"Andrasesti,RO",
"Andratx,ES",
"Andravida,GR",
"Andreapol,RU",
"Andreiasu de Jos,RO",
"Andrelandia,BR",
"Andres Bonifacio,PH",
"Andrespol,PL",
"Andresy,FR",
"Andretta,IT",
"Andrews AFB,US",
"Andrews,US",
"Andrews,US",
"Andreyevka,RU",
"Andreyevo,RU",
"Andreze,FR",
"Andrezieux-Boutheon,FR",
"Andria,IT",
"Andrid,RO",
"Andrieseni,RO",
"Andrijasevci,HR",
"Andros Town,BS",
"Andrushivka,UA",
"Andrychow,PL",
"Andujar,ES",
"Anduze,FR",
"Andzhiyevskiy,RU",
"Aneby,SE",
"Aneho,TG",
"Anekal,IN",
"Anenecuilco,MX",
"Anenii Noi,MD",
"Anet,FR",
"Angad,PH",
"Angadanan,PH",
"Angahuan,MX",
"Angamacutiro de la Union,MX",
"Angamali,IN",
"Angarsk,RU",
"Angaston,AU",
"Angat,PH",
"Angatel,PH",
"Angatuba,BR",
"Ange,SE",
"Angel Albino Corzo,MX",
"Angel R. Cabada,MX",
"Angeles City,PH",
"Angelopolis,CO",
"Angels Camp,US",
"Angera,IT",
"Angermunde,DE",
"Angers,FR",
"Angerville,FR",
"Anghiari,IT",
"Angicos,BR",
"Angier,US",
"Angle Vale,AU",
"Angles,ES",
"Anglesea,AU",
"Anglet,FR",
"Angleton,US",
"Angochi,AW",
"Angol,CL",
"Angola,US",
"Angola,US",
"Angolo Terme,IT",
"Angono,PH",
"Angostura,CO",
"Angostura,MX",
"Angouleme,FR",
"Angoulins,FR",
"Angra do Heroismo,PT",
"Angra dos Reis,BR",
"Angren,UZ",
"Angres,FR",
"Angri,IT",
"Anguil,AR",
"Anguillara Sabazia,IT",
"Anguillara Veneta,IT",
"Angul,IN",
"Angus,CA",
"Angwin,US",
"Anhee,BE",
"Ani-e,PH",
"Aniane,FR",
"Anibongan,PH",
"Aniche,FR",
"Anicuns,BR",
"Anieres,CH",
"Anif,AT",
"Anilao,PH",
"Anin,PS",
"Anina,RO",
"Aninoasa,RO",
"Aninoasa,RO",
"Aninoasa,RO",
"Aninoasa,RO",
"Anisoc,GQ",
"Anitapolis,BR",
"Anito,PH",
"Aniva,RU",
"Anizy-le-Chateau,FR",
"Anjad,IN",
"Anjala,FI",
"Anjangaon,IN",
"Anjar,IN",
"Anjarah,JO",
"Anjiang,CN",
"Anjo,JP",
"Anjozorobe,MG",
"Anju,KP",
"Anka,NG",
"Ankang,CN",
"Ankara,TR",
"Ankaran,SI",
"Ankazoabo,MG",
"Ankazobe,MG",
"Ankeny,US",
"Anklam,DE",
"Ankleshwar,IN",
"Ankola,IN",
"Ankpa,NG",
"Ankum,DE",
"Anloga,GH",
"Anloo,NL",
"Anlu,CN",
"Ann Arbor,US",
"Anna Regina,GY",
"Anna,ES",
"Anna,RU",
"Anna,US",
"Anna,US",
"Annaba,DZ",
"Annaberg-Buchholz,DE",
"Annaburg,DE",
"Annaka,JP",
"Annamalainagar,IN",
"Annan,GB",
"Annandale,US",
"Annandale,US",
"Annapolis,US",
"Annau,TM",
"Annavasal,IN",
"Annay,FR",
"Annecy,FR",
"Annecy-le-Vieux,FR",
"Annemasse,FR",
"Annequin,FR",
"Annet-sur-Marne,FR",
"Anneyron,FR",
"Annezin,FR",
"Annfield Plain,GB",
"Annigeri,IN",
"Annino,RU",
"Anniston,US",
"Annoeullin,FR",
"Annonay,FR",
"Annone di Brianza,IT",
"Annone Veneto,IT",
"Annopol,PL",
"Annotto Bay,JM",
"Annur,IN",
"Annville,US",
"Annweiler am Trifels,DE",
"Ano Arhanes,GR",
"Ano Liosia,GR",
"Anogeia,GR",
"Anoia,IT",
"Anoixi,GR",
"Anoka,US",
"Anolaima,CO",
"Anonang,PH",
"Anopino,RU",
"Anopog,PH",
"Anor,FR",
"Anori,BR",
"Anoring,PH",
"Anould,FR",
"Anover de Tajo,ES",
"Anping,CN",
"Anqing,CN",
"Anqiu,CN",
"Anrochte,DE",
"Anrode,DE",
"Ans,BE",
"Ansalta,RU",
"Ansan,KR",
"Ansbach,DE",
"Anse a Galets,HT",
"Anse Rouge,HT",
"Anse,FR",
"Anse-Bertrand,GP",
"Anseong,KR",
"Anserma,CO",
"Ansermanuevo,CO",
"Ansfelden,AT",
"Ansfelden,AT",
"Anshan,CN",
"Anshing,IN",
"Anshun,CN",
"Anson,US",
"Ansongo,ML",
"Ansonia,US",
"Anstey,GB",
"Anstruther,GB",
"Anta,IN",
"Anta,PE",
"Anta,PT",
"Antagan Dos,PH",
"Antalaha,MG",
"Antalya,TR",
"Antananarivo,MG",
"Antanifotsy,MG",
"Antas,ES",
"Antas,PT",
"Antegnate,IT",
"Antelope,US",
"Antequera,ES",
"Antequera,PY",
"Anthem,US",
"Anthisnes,BE",
"Anthiyur,IN",
"Anthony,US",
"Anthony,US",
"Anthony,US",
"Antibes,FR",
"Anticala,PH",
"Antigo,US",
"Antigonish,CA",
"Antigua Guatemala,GT",
"Antigua,ES",
"Antiguo Cuscatlan,SV",
"Antiguo Morelos,MX",
"Antimacheia,GR",
"Antioch,TR",
"Antioch,US",
"Antioch,US",
"Antioquia,CO",
"Antipino,RU",
"Antipolo,PH",
"Antipolo,PH",
"Antipolo,PH",
"Antipolo,PH",
"Antipolo,PH",
"Antipolo,PH",
"Antipovka,RU",
"Antlers,US",
"Antofagasta,CL",
"Antoing,BE",
"Anton Lizardo,MX",
"Anton,PA",
"Antonina,BR",
"Antoniny,UA",
"Antonio Enes,MZ",
"Antonio Escobedo,MX",
"Antony,FR",
"Antopal,BY",
"Antratsit,UA",
"Antri,IN",
"Antrim,GB",
"Antrodoco,IT",
"Antropovo,RU",
"Antsiranana,MG",
"Antsohihy,MG",
"Antu,IN",
"Antunes,MX",
"Antunovac,HR",
"Antwerpen,BE",
"Anuchino,RU",
"Anulid,PH",
"Anuling,PH",
"Anuling,PH",
"Anuling,PH",
"Anupgarh,IN",
"Anuppur,IN",
"Anupshahr,IN",
"Anuradhapura,LK",
"Anxiang,CN",
"Anyama,CI",
"Anyang,CN",
"Anyang,KR",
"Anyksciai,LT",
"Anza,US",
"Anzano di Puglia,IT",
"Anzegem,BE",
"Anzhero-Sudzhensk,RU",
"Anzi,IT",
"Anzin,FR",
"Anzin-Saint-Aubin,FR",
"Anzing,DE",
"Anzio,IT",
"Anzoategui,CO",
"Anzola dellEmilia,IT",
"Ao Luek,TH",
"Aoiz,ES",
"Aoji-ri,KP",
"Aomori-shi,JP",
"Aonla,IN",
"Aoshi,CN",
"Aosta,IT",
"Aoste,FR",
"Aoulef,DZ",
"Aouste-sur-Sye,FR",
"Apa,RO",
"Apac,UG",
"Apache Junction,US",
"Apad,PH",
"Apagy,HU",
"Apahida,RO",
"Apalachicola,US",
"Apalit,PH",
"Apam,GH",
"Apan,MX",
"Apango,MX",
"Aparan,AM",
"Aparecida de Goiania,BR",
"Aparecida do Taboado,BR",
"Aparecida,BR",
"Aparri,PH",
"Apartado,CO",
"Apaseo el Alto,MX",
"Apaseo el Grande,MX",
"Apastepeque,SV",
"Apastovo,RU",
"Apata,RO",
"Apateu,RO",
"Apatfalva,HU",
"Apatin,RS",
"Apatity,RU",
"Apatlaco,MX",
"Apatou,GF",
"Apatzingan de la Constitucion,MX",
"Apaxco de Ocampo,MX",
"Apaxtla de Castrejon,MX",
"Apc,HU",
"Apecchio,IT",
"Apelacao,PT",
"Apeldoorn,NL",
"Apele Vii,RO",
"Apelern,DE",
"Apen,DE",
"Apensen,DE",
"Apetatitlan Antonio Carbajal,MX",
"Apex,US",
"Apia,CO",
"Apia,WS",
"Apiai,BR",
"Apice,IT",
"Apiro,IT",
"Apison,US",
"Apitong,PH",
"Apizaco,MX",
"Aplahoue,BJ",
"Aplaya,PH",
"Aplaya,PH",
"Apodaca,MX",
"Apodi,BR",
"Apold,RO",
"Apolda,DE",
"Apolinario Saravia,AR",
"Apollo Beach,US",
"Apollosa,IT",
"Apomu,NG",
"Apopa,SV",
"Apopka,US",
"Apostag,HU",
"Apostolache,RO",
"Apostolove,UA",
"Apoya,PH",
"Apozol,MX",
"Appel,DE",
"Appen,DE",
"Appenzell,CH",
"Appiano Gentile,IT",
"Appignano del Tronto,IT",
"Appignano,IT",
"Appingedam,NL",
"Apple Valley,US",
"Apple Valley,US",
"Appleby,GB",
"Appleby-in-Westmorland,GB",
"Applecross,AU",
"Appledore,GB",
"Appleton Thorn,GB",
"Appleton,US",
"Applewood,US",
"Appley Bridge,GB",
"Appoigny,FR",
"Apprieu,FR",
"Aprelevka,RU",
"Apricena,IT",
"Aprigliano,IT",
"Aprilia,IT",
"Apriltsi,BG",
"Apsheronsk,RU",
"Apt,FR",
"Aptos Hills-Larkin Valley,US",
"Aptos,US",
"Apucarana,BR",
"Apud,PH",
"Apulia,PT",
"Apulo,CO",
"Apurawan,PH",
"Aqaba,JO",
"Aqadyr,KZ",
"Aqkol,KZ",
"Aqraba,PS",
"Aqsay,KZ",
"Aqshatau,KZ",
"Aqsu,KZ",
"Aqsu,KZ",
"Aqsu-Ayuly,KZ",
"Aqtas,KZ",
"Aqtau,KZ",
"Aqtobe,KZ",
"Aqtoghay,KZ",
"Aquebogue,US",
"Aquia Harbour,US",
"Aquidaba,BR",
"Aquidauana,BR",
"Aquileia,IT",
"Aquiles Serdan,MX",
"Aquilonia,IT",
"Aquin,HT",
"Aquino,IT",
"Aquino,PH",
"Aquiraz,BR",
"Aquitania,CO",
"Ar Rabbah,JO",
"Ar Rabiyah,KW",
"Ar Rahad,SD",
"Ar Ram wa Dahiyat al Barid,PS",
"Ar Ramadi,IQ",
"Ar Ramadin,PS",
"Ar Ramtha,JO",
"Ar Raqqah,SY",
"Ar Rass,SA",
"Ar Rastan,SY",
"Ar Rayyan,QA",
"Ar Rifa,BH",
"Ar Rihiyah,PS",
"Ar Riqab,TN",
"Ar Riqqah,KW",
"Ar Ruays,QA",
"Ar Rudayyif,TN",
"Ar Rumaythah,IQ",
"Ar Ruseris,SD",
"Ar Rustaq,OM",
"Ar Rutbah,IQ",
"Ar Ruways,AE",
"Ara,IN",
"Araal,PH",
"Arab,US",
"Araban,TR",
"Arabi,US",
"Arac,TR",
"Aracaju,BR",
"Aracataca,CO",
"Aracati,BR",
"Aracatuba,BR",
"Araceli,PH",
"Aracena,ES",
"Arachinovo,MK",
"Arachova,GR",
"Araci,BR",
"Aracoiaba da Serra,BR",
"Aracoiaba,BR",
"Aracoiaba,BR",
"Aracruz,BR",
"Aracuai,BR",
"Arad,RO",
"Arada,HN",
"Aradac,RS",
"Aradas,PT",
"Aradeo,IT",
"Aradhippou,CY",
"Arafo,ES",
"Aragarcas,BR",
"Aragats,AM",
"Aragona,IT",
"Araguaiana,BR",
"Araguaina,BR",
"Araguari,BR",
"Arai,JP",
"Araioses,BR",
"Arak,IR",
"Arakkonam,IN",
"Arakli,TR",
"Aral,CN",
"Aral,KZ",
"Aralek,AM",
"Aramawayan,PH",
"Aramayuan,PH",
"Arambagh,IN",
"Arambol,IN",
"Aramil,RU",
"Aramon,FR",
"Aramus,AM",
"Aran,AZ",
"Aranas Sur,PH",
"Aranda de Duero,ES",
"Aranda,PH",
"Arandas,MX",
"Arandis,NA",
"Arang,IN",
"Aranga,ES",
"Arangaon,IN",
"Arangelovac,RS",
"Arani,BO",
"Arani,IN",
"Aranjuez,ES",
"Aranos,NA",
"Aransas Pass,US",
"Arantangi,IN",
"Aranyaprathet,TH",
"Aranyosapati,HU",
"Aranzazu,CO",
"Araomoko Ekiti,NG",
"Araouane,ML",
"Arapgir,TR",
"Arapiraca,BR",
"Arapongas,BR",
"Arar,SA",
"Arara,BR",
"Ararangua,BR",
"Araraquara,BR",
"Araras,BR",
"Ararat,AM",
"Ararat,AU",
"Arari,BR",
"Araria,IN",
"Araripe,BR",
"Araripina,BR",
"Araruama,BR",
"Araruna,BR",
"Aras-asan,PH",
"Arasji,AW",
"Aratoca,CO",
"Araua,BR",
"Arauca,CO",
"Araucaria,BR",
"Arauco,AR",
"Arauco,CL",
"Arauquita,CO",
"Araure,VE",
"Aravankadu,IN",
"Arawa,PG",
"Araxa,BR",
"Arayat,PH",
"Arazede,PT",
"Arba Minch,ET",
"Arbatache,DZ",
"Arbazh,RU",
"Arbeca,ES",
"Arbelaez,CO",
"Arbent,FR",
"Arberg,DE",
"Arbo,ES",
"Arboga,SE",
"Arbois,FR",
"Arboleas,ES",
"Arboledas,CO",
"Arboletes,CO",
"Arbon,CH",
"Arbore,RO",
"Arborea,IT",
"Arborfield,GB",
"Arbra,SE",
"Arbroath,GB",
"Arbuckle,US",
"Arbus,IT",
"Arbutus,US",
"Arbuzynka,UA",
"Arc-les-Gray,FR",
"Arc-sur-Tille,FR",
"Arcachon,FR",
"Arcade,IT",
"Arcade,US",
"Arcadia,US",
"Arcadia,US",
"Arcadia,US",
"Arcadia,US",
"Arcadia,US",
"Arcahaie,HT",
"Arcangel,PH",
"Arcangues,FR",
"Arcanum,US",
"Arcata,US",
"Arce,IT",
"Arcelia,MX",
"Arcen,NL",
"Arcene,IT",
"Arcevia,IT",
"Archangelos,GR",
"Archbald,US",
"Archbold,US",
"Archdale,US",
"Archena,ES",
"Archer Lodge,US",
"Archi,IT",
"Archidona,EC",
"Archidona,ES",
"Arcidosso,IT",
"Arcis-sur-Aube,FR",
"Arcisate,IT",
"Arco da Calheta,PT",
"Arco,IT",
"Arcola,IT",
"Arcola,US",
"Arcole,IT",
"Arconate,IT",
"Arconnay,FR",
"Arcore,IT",
"Arcos de la Frontera,ES",
"Arcos,BR",
"Arcos,PT",
"Arcot,IN",
"Arcoverde,BR",
"Arcozelo,PT",
"Arcueil,FR",
"Arcugnano,IT",
"Ardabil,IR",
"Ardahan,TR",
"Ardakan,IR",
"Ardales,ES",
"Ardanuc,TR",
"Ardara,IE",
"Ardatov,RU",
"Ardatov,RU",
"Ardea,IT",
"Ardee,IE",
"Arden Hills,US",
"Arden on the Severn,US",
"Arden-Arcade,US",
"Ardenno,IT",
"Ardentes,FR",
"Ardeoani,RO",
"Ardesen,TR",
"Ardesio,IT",
"Ardestan,IR",
"Ardino,BG",
"Ardmore,US",
"Ardmore,US",
"Ardon,CH",
"Ardon,RU",
"Ardon,RU",
"Ardooie,BE",
"Ardore,IT",
"Ardres,FR",
"Ardrossan,GB",
"Ardsley,US",
"Ardud,RO",
"Ardusat,RO",
"Areado,BR",
"Areal,BR",
"Arecibo,PR",
"Arefu,RO",
"Aregua,PY",
"Areia Branca,BR",
"Areia Branca,BR",
"Areia,BR",
"Areka,ET",
"Arenal,CO",
"Arenapolis,BR",
"Arenas de Iguna,ES",
"Arenas de San Pedro,ES",
"Arenas del Rey,ES",
"Arenas,PH",
"Arendal,NO",
"Arendonk,BE",
"Arenoso,DO",
"Arenys de Mar,ES",
"Arenys de Munt,ES",
"Arenzano,IT",
"Areosa,PT",
"Arequipa,PE",
"Ares,BR",
"Ares,ES",
"Ares,FR",
"Arese,IT",
"Aresing,DE",
"Aretxabaleta,ES",
"Arevalo,ES",
"Arevashogh,AM",
"Arevik,AM",
"Arevshat,AM",
"Arezzo,IT",
"Argamasilla de Alba,ES",
"Argamasilla de Calatrava,ES",
"Arganda,ES",
"Arganil,PT",
"Argao,PH",
"Argavand,AM",
"Argayash,RU",
"Argel,AM",
"Argelato,IT",
"Argelers,FR",
"Argeles-Gazost,FR",
"Argelia,CO",
"Argelia,CO",
"Argelia,CO",
"Argences,FR",
"Argent-sur-Sauldre,FR",
"Argenta,IT",
"Argentan,FR",
"Argentat,FR",
"Argenteuil,FR",
"Argentine,US",
"Argenton-sur-Creuse,FR",
"Argentona,ES",
"Argentre,FR",
"Argentre-du-Plessis,FR",
"Argetoaia,RO",
"Argo,SD",
"Argo,US",
"Argoncilhe,PT",
"Argos Orestiko,GR",
"Argos,GR",
"Argostolion,GR",
"Argudan,RU",
"Arguedas,ES",
"Argun,RU",
"Argungu,NG",
"Arguvan,TR",
"Argyle,US",
"Arhavi,TR",
"Arhribs,DZ",
"Arhus,DK",
"Aria,GR",
"Arial,US",
"Ariano Irpino,IT",
"Ariano nel Polesine,IT",
"Arias,AR",
"Arica,CL",
"Aricak,TR",
"Ariccia,IT",
"Aricestii-Rahtivani,RO",
"Aridaia,GR",
"Ariel,IL",
"Arienzo,IT",
"Arifwala,PK",
"Ariguani,CO",
"Arijejen,NR",
"Arikoey,TR",
"Arilje,RS",
"Arima,TT",
"Arimalam,IN",
"Aringay,PH",
"Arinos,BR",
"Ario de Rayon,MX",
"Ario de Rosales,MX",
"Ariogala,LT",
"Aripuana,BR",
"Ariquemes,BR",
"Aristobulo del Valle,AR",
"Aritao,PH",
"Arivonimamo,MG",
"Ariyalur,IN",
"Arizona City,US",
"Arizona,HN",
"Arjaeng,SE",
"Arjawinangun,ID",
"Arjeplog,SE",
"Arjona,CO",
"Arjona,ES",
"Arjonilla,ES",
"Arkadak,RU",
"Arkadelphia,US",
"Arkalgud,IN",
"Arkalochori,GR",
"Arkalyk,KZ",
"Arkansas City,US",
"Arkhangelsk,RU",
"Arkhangelskoye,RU",
"Arkhangelskoye,RU",
"Arkhara,RU",
"Arkhipo-Osipovka,RU",
"Arkhonskaya,RU",
"Arki,IN",
"Arklow,IE",
"Arkoma,US",
"Arkul,RU",
"Arles,FR",
"Arles,FR",
"Arlesey,GB",
"Arlesheim,CH",
"Arleux,FR",
"Arlington Heights,US",
"Arlington Heights,US",
"Arlington Heights,US",
"Arlington,US",
"Arlington,US",
"Arlington,US",
"Arlington,US",
"Arlington,US",
"Arlington,US",
"Arlington,US",
"Arlo,HU",
"Arloev,SE",
"Arlon,BE",
"Arluno,IT",
"Armacao de Buzios,BR",
"Armacao de Pera,PT",
"Armacao,BR",
"Armadale,AU",
"Armadale,AU",
"Armadale,GB",
"Armagh,GB",
"Armasesti,RO",
"Armash,AM",
"Armavir,AM",
"Armavir,AM",
"Armavir,RU",
"Armbouts-Cappel,FR",
"Armenia,CO",
"Armenia,CO",
"Armenia,PH",
"Armenia,SV",
"Armenis,RO",
"Armeno,IT",
"Armenta,HN",
"Armentieres,FR",
"Armeria,MX",
"Armidale,AU",
"Armilla,ES",
"Arminia,PH",
"Armitage,GB",
"Armizonskoye,RU",
"Armona,US",
"Armonk,US",
"Armsheim,DE",
"Armstrong,AR",
"Armstrong,CA",
"Armthorpe,GB",
"Armutova,TR",
"Armyansk,UA",
"Arnage,FR",
"Arnaia,GR",
"Arnara,IT",
"Arnas,FR",
"Arnay-le-Duc,FR",
"Arnbruck,DE",
"Arnedo, La Rioja,ES",
"Arnes,NO",
"Arnesano,IT",
"Arnhem,NL",
"Arnia,IN",
"Arno,SE",
"Arnold,GB",
"Arnold,US",
"Arnold,US",
"Arnold,US",
"Arnold,US",
"Arnold,US",
"Arnoldstein,AT",
"Arnot,HU",
"Arnouville,FR",
"Arnprior,CA",
"Arnsberg,DE",
"Arnschwang,DE",
"Arnside,GB",
"Arnstadt,DE",
"Arnstein,DE",
"Arnstorf,DE",
"Arochukwu,NG",
"Aroeiras,BR",
"Aroes,PT",
"Aroma,SD",
"Aromas,US",
"Aromashevo,RU",
"Aron,IN",
"Arona,ES",
"Arona,IT",
"Aroneanu,RO",
"Aroroy,PH",
"Arosa,CH",
"Arosio,IT",
"Arouca,TT",
"Aroysund,NO",
"Arpacay,TR",
"Arpajon,FR",
"Arpajon-sur-Cere,FR",
"Arpasu de Jos,RO",
"Arpino,IT",
"Arpke,DE",
"Arqua Polesine,IT",
"Arquata Scrivia,IT",
"Arques,FR",
"Arques-la-Bataille,FR",
"Arquillos,ES",
"Arquitecto Tomas Romero Pereira,PY",
"Arrabah,PS",
"Arrach,DE",
"Arradon,FR",
"Arrah,CI",
"Arraial do Cabo,BR",
"Arraijan,PA",
"Arranah,PS",
"Arras,FR",
"Arrasate-Mondragon,ES",
"Arre,IT",
"Arrecife,ES",
"Arrentela,PT",
"Arriaga,MX",
"Arriate,ES",
"Arriba,ES",
"Arrifana,PT",
"Arrifes,PT",
"Arrigorriaga,ES",
"Arris,DZ",
"Arroio do Meio,BR",
"Arroio dos Ratos,BR",
"Arroio Grande,BR",
"Arrone,IT",
"Arrowtown,NZ",
"Arroyito,AR",
"Arroyo Cabral,AR",
"Arroyo de la Luz,ES",
"Arroyo de San Servan,ES",
"Arroyo del Medio,AR",
"Arroyo del Ojanco,ES",
"Arroyo Grande,US",
"Arroyo Salado,DO",
"Arroyo Seco,AR",
"Arroyo,ES",
"Arroyo,PR",
"Arroyohondo,CO",
"Arroyomolinos,ES",
"Arroyos y Esteros,PY",
"Arruda dos Vinhos,PT",
"Arrufo,AR",
"Ars-sur-Moselle,FR",
"Arsac,FR",
"Arsago Seprio,IT",
"Arsaki,RU",
"Arsenal,MU",
"Arsenyev,RU",
"Arsenyevo,RU",
"Arshaluys,AM",
"Arshan,RU",
"Arsie,IT",
"Arsiero,IT",
"Arsikere,IN",
"Arsin,TR",
"Arsk,RU",
"Arslev,DK",
"Arsta,SE",
"Arsura,RO",
"Art Khwajah,AF",
"Arta Terme,IT",
"Arta,DJ",
"Arta,ES",
"Arta,GR",
"Artannes-sur-Indre,FR",
"Artas,PS",
"Artashat,AM",
"Arteaga,MX",
"Arteaga,MX",
"Arteche,PH",
"Artegna,IT",
"Arteixo,ES",
"Artem,RU",
"Artemisa,CU",
"Artemivsk,UA",
"Artemovskiy,RU",
"Artena,IT",
"Arteni,AM",
"Artern,DE",
"Artes,ES",
"Artesia,US",
"Artesia,US",
"Arth,CH",
"Arthes,FR",
"Arthon-en-Retz,FR",
"Arthur,US",
"Arti,RU",
"Artigas,UY",
"Artigues-pres-Bordeaux,FR",
"Artist Village,IN",
"Artix,FR",
"Artogne,IT",
"Artondale,US",
"Artova,TR",
"Artsvaberd,AM",
"Artsvanist,AM",
"Artsyz,UA",
"Artur Nogueira,BR",
"Artvin,TR",
"Artyom,AZ",
"Artyshta,RU",
"Arua,UG",
"Arucas,ES",
"Arudy,FR",
"Arue,PF",
"Aruja,BR",
"Arukutti,IN",
"Arumbavur,IN",
"Arumuganeri,IN",
"Arundel,GB",
"Arundel,US",
"Aruppukkottai,IN",
"Arusha,TZ",
"Arvada,US",
"Arvert,FR",
"Arvi,IN",
"Arvidsjaur,SE",
"Arvika,SE",
"Arvin,US",
"Arvore,PT",
"Arys,KZ",
"Arzachena,IT",
"Arzago dAdda,IT",
"Arzakan,AM",
"Arzamas,RU",
"Arzana,IT",
"Arzano,IT",
"Arzberg,DE",
"Arzberg,DE",
"Arzergrande,IT",
"Arzgir,RU",
"Arzier,CH",
"Arzignano,IT",
"Arzni,AM",
"Arzon,FR",
"Arzua,ES",
"As Saff,EG",
"As Saffaniyah,SA",
"As Salimiyah,KW",
"As Salt,JO",
"As Samawah,IQ",
"As Samu,PS",
"As Sanad,TN",
"As Sars,TN",
"As Sawiyah,PS",
"As Sayyadah,TN",
"As Sib al Jadidah,OM",
"As Suki,SD",
"As Sulaymaniyah,IQ",
"As Sulayyil,SA",
"As Suwayda,SY",
"As Suwayq,OM",
"As Suwayrah,IQ",
"As,BE",
"As,CZ",
"As,NO",
"Asa,SE",
"Asaba,NG",
"Asadabad,AF",
"Asadabad,IR",
"Asagiokcular,TR",
"Asahi,JP",
"Asahi,JP",
"Asahikawa,JP",
"Asaita,ET",
"Asaka,JP",
"Asaka,UZ",
"Asamankese,GH",
"Asan,KR",
"Asan-Maina Village,GU",
"Asandh,IN",
"Asansol,IN",
"Asarcik,TR",
"Asarganj,IN",
"Asasa,ET",
"Asau,RO",
"Asbach,DE",
"Asbach-Baumenheim,DE",
"Asbe Teferi,ET",
"Asbest,RU",
"Asbestos,CA",
"Asbury Lake,US",
"Asbury Park,US",
"Asbury,US",
"Ascain,FR",
"Ascea,IT",
"Ascencion,MX",
"Ascension,BO",
"Aschaffenburg,DE",
"Aschau am Inn,DE",
"Aschau im Chiemgau,DE",
"Ascheberg,DE",
"Ascheberg,DE",
"Aschersleben,DE",
"Aschheim,DE",
"Asciano,IT",
"Ascoli Piceno,IT",
"Ascoli Satriano,IT",
"Ascona,CH",
"Ascope,PE",
"Ascot,GB",
"Aseda,SE",
"Asekeyevo,RU",
"Asele,SE",
"Asendorf,DE",
"Asenovgrad,BG",
"Aserri,CR",
"Asgardstrand,NO",
"Ash Shahaniyah,QA",
"Ash Shajarah,JO",
"Ash Shamiyah,IQ",
"Ash Shamiyah,KW",
"Ash Shatrah,IQ",
"Ash Shaykh Sad,PS",
"Ash Shuhada,EG",
"Ash Shuyukh,PS",
"Ash,GB",
"Ash,GB",
"Asha,RU",
"Ashbourne,GB",
"Ashbourne,IE",
"Ashburn,US",
"Ashburn,US",
"Ashburnham,US",
"Ashburton,AU",
"Ashburton,GB",
"Ashby de la Zouch,GB",
"Ashby,US",
"Ashchysay,KZ",
"Ashdod,IL",
"Ashdown,US",
"Asheboro,US",
"Asheville,US",
"Ashford,GB",
"Ashford,US",
"Ashfordby,GB",
"Ashgabat,TM",
"Ashibetsu,JP",
"Ashikaga,JP",
"Ashington,GB",
"Ashitkovo,RU",
"Ashiya,JP",
"Ashkasham,AF",
"Ashland City,US",
"Ashland,US",
"Ashland,US",
"Ashland,US",
"Ashland,US",
"Ashland,US",
"Ashland,US",
"Ashland,US",
"Ashland,US",
"Ashland,US",
"Ashland,US",
"Ashland,US",
"Ashland,US",
"Ashley,US",
"Ashmun,EG",
"Ashmyany,BY",
"Ashoknagar Kalyangarh,IN",
"Ashoknagar,IN",
"Ashqelon,IL",
"Ashta,IN",
"Ashta,IN",
"Ashtabula,US",
"Ashtarak,AM",
"Ashtead,GB",
"Ashti,IN",
"Ashton in Makerfield,GB",
"Ashton-Sandy Spring,US",
"Ashton-under-Lyne,GB",
"Ashukino,RU",
"Ashurst,GB",
"Ashville,US",
"Ashville,US",
"Ashwaubenon,US",
"Ashwood,AU",
"Asia,PH",
"Asiago,IT",
"Asientos,MX",
"Asifabad,IN",
"Asika,IN",
"Asikkala,FI",
"Asilah,MA",
"Asind,IN",
"Asingan,PH",
"Asino,RU",
"Asipovichy,BY",
"Asirah al Qibliyah,PS",
"Asirah ash Shamaliyah,PS",
"Askale,TR",
"Askam in Furness,GB",
"Askaniya Nova,UA",
"Askern,GB",
"Askersund,SE",
"Askim,NO",
"Askino,RU",
"Askiz,RU",
"Askiz,RU",
"Askola,FI",
"Askoy,NO",
"Aslanapa,TR",
"Asmar,AF",
"Asmera,ER",
"Asnaes,DK",
"Asnieres-sur-Oise,FR",
"Asnieres-sur-Seine,FR",
"Asola,IT",
"Asosa,ET",
"Asotthalom,HU",
"Aspach,DE",
"Aspatria,GB",
"Aspe,ES",
"Aspen Hill,US",
"Aspen,US",
"Aspendale Gardens,AU",
"Asperg,DE",
"Aspindza,GE",
"Aspinwall,US",
"Aspremont,FR",
"Aspropyrgos,GR",
"Asprovalta,GR",
"Assab,ER",
"Assai,BR",
"Assamstadt,DE",
"Assare,BR",
"Asse,BE",
"Assemini,IT",
"Assen,NL",
"Assenede,BE",
"Assens,DK",
"Assentoft,DK",
"Assesse,BE",
"Assiniboia,CA",
"Assinovskaya,RU",
"Assiros,GR",
"Assis,BR",
"Assisi,IT",
"Asslar,DE",
"Assling,DE",
"Asso,IT",
"Assomada,CV",
"Assoro,IT",
"Assos,GR",
"Astaffort,FR",
"Astakos,GR",
"Astana,KZ",
"Astanajapura,ID",
"Astaneh-ye Ashrafiyeh,IR",
"Astara,AZ",
"Astara,IR",
"Asten,AT",
"Asten,NL",
"Astghadzor,AM",
"Asti,IT",
"Astigarraga,ES",
"Astileu,RO",
"Astolfo Dutra,BR",
"Aston Clinton,GB",
"Astorga,BR",
"Astorga,ES",
"Astorga,PH",
"Astoria,US",
"Astorp,SE",
"Astrakhan,KZ",
"Astrakhan,RU",
"Astrashytski Haradok,BY",
"Astravyets,BY",
"Astrea,CO",
"Astromeritis,CY",
"Astros,GR",
"Asturga,PH",
"Asturias,PH",
"Astwood Bank,GB",
"Asubulaq,KZ",
"Asuncion Ixtaltepec,MX",
"Asuncion Mita,GT",
"Asuncion Nochixtlan,MX",
"Asuncion Ocotlan,MX",
"Asuncion,PY",
"Asvanyraro,HU",
"Asvestochori,GR",
"Aswan,EG",
"Asykata,KZ",
"Asyut,EG",
"Aszalo,HU",
"Aszod,HU",
"At Tafilah,JO",
"At Taj,LY",
"At Tall al Kabir,EG",
"At Tall,SY",
"At Taraf,SA",
"At Taybah,PS",
"At Tayyibah,JO",
"At Tayyibah,JO",
"At Tayyibah,JO",
"At Tubi,SA",
"At Turrah,JO",
"At-Bashi,KG",
"Atabayan,PH",
"Atabey,TR",
"Ataco,CO",
"Atakpame,TG",
"Atalaia,BR",
"Atalanti,GR",
"Atalaya,PA",
"Atamanovka,RU",
"Atamanskaya,RU",
"Atambua,ID",
"Atami,JP",
"Atamyrat,TM",
"Atarah,PS",
"Atarfe,ES",
"Atarra,IN",
"Atarrabia,ES",
"Atascadero,US",
"Atascocita,US",
"Atasehir,TR",
"Atasu,KZ",
"Atbara,SD",
"Atbasar,KZ",
"Atchison,US",
"Ateca,ES",
"Atel,RO",
"Ateli,IN",
"Atella,IT",
"Atemar,RU",
"Atempan,MX",
"Atena Lucana,IT",
"Atenas,CR",
"Atencingo,MX",
"Atengo,MX",
"Ateptsevo,RU",
"Atequiza,MX",
"Atescatempa,GT",
"Atessa,IT",
"Ath,BE",
"Athabasca,CA",
"Athagarh,IN",
"Athee-sur-Cher,FR",
"Athelstone,AU",
"Athenry,IE",
"Athens,GR",
"Athens,US",
"Athens,US",
"Athens,US",
"Athens,US",
"Athens,US",
"Athens,US",
"Athens,US",
"Atherstone,GB",
"Atherton,AU",
"Atherton,GB",
"Atherton,US",
"Athi River,KE",
"Athienou,CY",
"Athies-sous-Laon,FR",
"Athikia,GR",
"Athis-Mons,FR",
"Athlone,IE",
"Athna,CY",
"Athni,IN",
"Athol,US",
"Athy,IE",
"Ati,TD",
"Atibaia,BR",
"Atid,RO",
"Atig,RU",
"Atikokan,CA",
"Atimonan,PH",
"Atina,IT",
"Atipuluhan,PH",
"Atiquizaya,SV",
"Atitalaquia,MX",
"Atizapan,MX",
"Atkaracalar,TR",
"Atkarsk,RU",
"Atkins,US",
"Atkinson,US",
"Atlacomulco,MX",
"Atlanta,US",
"Atlanta,US",
"Atlantic Beach,US",
"Atlantic City,US",
"Atlantic Highlands,US",
"Atlantic,US",
"Atlantida,UY",
"Atlantis,US",
"Atlantis,ZA",
"Atlashevo,RU",
"Atlatlahuaca,MX",
"Atlatlahucan,MX",
"Atlatongo,MX",
"Atlautla,MX",
"Atliaca,MX",
"Atlit,IL",
"Atlixco,MX",
"Atmakur,IN",
"Atmore,US",
"Atok,PH",
"Atoka,US",
"Atoka,US",
"Atop-atop,PH",
"Atotonilco el Alto,MX",
"Atotonilco el Grande,MX",
"Atotonilquillo,MX",
"Atouguia da Baleia,PT",
"Atoyac de Alvarez,MX",
"Atoyac,MX",
"Atoyatempan,MX",
"Atrauli,IN",
"Atraulia,IN",
"Atri,IT",
"Atripalda,IT",
"Atsugi,JP",
"Attadale,AU",
"Attalens,CH",
"Attalla,US",
"Attapu,LA",
"Attard,MT",
"Attayyampatti,IN",
"Attendorn,DE",
"Attenkirchen,DE",
"Attert,BE",
"Attica,US",
"Attica,US",
"Attiches,FR",
"Attichy,FR",
"Attignat,FR",
"Attil,PS",
"Attingal,IN",
"Attleboro,US",
"Attleborough,GB",
"Attnang-Puchheim,AT",
"Attock City,PK",
"Attur,IN",
"Atulayan,PH",
"Atuncolla,PE",
"Atuntaqui,EC",
"Atvidaberg,SE",
"Atwater,US",
"Atworth,GB",
"Atyashevo,RU",
"Atyra,PY",
"Atyrau,KZ",
"Atzacan,MX",
"Atzitzintla,MX",
"Au / Mittel-Dorf,CH",
"Au am Rhein,DE",
"Au in der Hallertau,DE",
"Au,CH",
"Au,CH",
"Aua,AS",
"Aubagne,FR",
"Aubais,FR",
"Aubange,BE",
"Aubel,BE",
"Aubenas,FR",
"Auberchicourt,FR",
"Aubergenville,FR",
"Auberry,US",
"Aubervilliers,FR",
"Aubevoye,FR",
"Aubiere,FR",
"Aubignan,FR",
"Aubigne-Racan,FR",
"Aubigny,FR",
"Aubigny-sur-Nere,FR",
"Aubin,FR",
"Aubonne,CH",
"Aubord,FR",
"Auboue,FR",
"Aubrey,US",
"Auburn Hills,US",
"Auburn Lake Trails,US",
"Auburn,US",
"Auburn,US",
"Auburn,US",
"Auburn,US",
"Auburn,US",
"Auburn,US",
"Auburn,US",
"Auburn,US",
"Auburn,US",
"Auburn,US",
"Auburn,US",
"Auburn,US",
"Auburndale,US",
"Aubusson,FR",
"Auby,FR",
"Aucamville,FR",
"Auce,LV",
"Auch,FR",
"Auchel,FR",
"Auchi,NG",
"Auchinleck,GB",
"Auchterarder,GB",
"Auchtermuchty,GB",
"Auchy-les-Mines,FR",
"Auckland,NZ",
"Audenge,FR",
"Audierne,FR",
"Audincourt,FR",
"Audley,GB",
"Audruicq,FR",
"Audubon,US",
"Audubon,US",
"Audubon,US",
"Audun-le-Roman,FR",
"Audun-le-Tiche,FR",
"Aue,DE",
"Auerbach,DE",
"Auerbach,DE",
"Auerbach,DE",
"Auffargis,FR",
"Auggen,DE",
"Augny,FR",
"Augsburg,DE",
"August,US",
"Augusta,IT",
"Augusta,US",
"Augusta,US",
"Augusta,US",
"Augusta,US",
"Augustdorf,DE",
"Augustenborg,DK",
"Augusto Correa,BR",
"Augustow,PL",
"Augustusburg,DE",
"Auki,SB",
"Aukrug,DE",
"Aulendorf,DE",
"Auletta,IT",
"Auli,NO",
"Aulla,IT",
"Aulnat,FR",
"Aulnay-sous-Bois,FR",
"Aulnoy-lez-Valenciennes,FR",
"Aulnoye-Aymeries,FR",
"Ault,FR",
"Auly,UA",
"Auma,DE",
"Aumale,FR",
"Aumbay,PH",
"Aumetz,FR",
"Aumsville,US",
"Aumuhle,DE",
"Auna,NG",
"Aunay-sur-Odon,FR",
"Auneau,FR",
"Auneuil,FR",
"Auning,DK",
"Aups,FR",
"Aura,FI",
"Aurad,IN",
"Auraiya,IN",
"Aurangabad,IN",
"Aurangabad,IN",
"Auras,IN",
"Auray,FR",
"Aurec-sur-Loire,FR",
"Aureilhan,FR",
"Aurelliana,PH",
"Auribeau-sur-Siagne,FR",
"Aurich,DE",
"Auriflama,BR",
"Aurillac,FR",
"Auriol,FR",
"Aurisina,IT",
"Auronzo di Cadore,IT",
"Aurora,BR",
"Aurora,PH",
"Aurora,PH",
"Aurora,PH",
"Aurora,PH",
"Aurora,PH",
"Aurora,US",
"Aurora,US",
"Aurora,US",
"Aurora,US",
"Aurora,US",
"Aurora,US",
"Auroville,IN",
"Aurskog,NO",
"Ausa,IN",
"Auseu,RO",
"Aushiger,RU",
"Ausleben,DE",
"Ausonia,IT",
"Aussersihl,CH",
"Aussillon,FR",
"Aussonne,FR",
"Austell,US",
"Austin,US",
"Austin,US",
"Austin,US",
"Austin,US",
"Austins Ferry,AU",
"Austintown,US",
"Australind,AU",
"Autazes,BR",
"Auterive,FR",
"Autlan de Navarro,MX",
"Autol,ES",
"Autun,FR",
"Auvers-sur-Oise,FR",
"Auxerre,FR",
"Auxi-le-Chateau,FR",
"Auxonne,FR",
"Auzat-la-Combelle,FR",
"Auzeville-Tolosane,FR",
"Ava,US",
"Avadi,IN",
"Avallon,FR",
"Avalon,US",
"Avalon,US",
"Avanca,PT",
"Avanigadda,IN",
"Avanne-Aveney,FR",
"Avanoor,IN",
"Avanos,TR",
"Avare,BR",
"Avarua,CK",
"Avdeyevka,UA",
"Avdon,RU",
"Avegno,IT",
"Aveiras de Cima,PT",
"Aveiro,PT",
"Aveley,GB",
"Avelgem,BE",
"Avelin,FR",
"Avella,IT",
"Avellaneda,AR",
"Avellino,IT",
"Avenal,US",
"Avenches,CH",
"Avenel,US",
"Avensan,FR",
"Aventura,US",
"Aver-o-Mar,PT",
"Avermes,FR",
"Aversa,IT",
"Avery Creek,US",
"Aves,PT",
"Avesnelles,FR",
"Avesnes-le-Comte,FR",
"Avesnes-les-Aubert,FR",
"Avessac,FR",
"Avesta,SE",
"Avetrana,IT",
"Avezzano,IT",
"Avgorou,CY",
"Avia Terai,AR",
"Aviano,IT",
"Aviemore,GB",
"Avigliana,IT",
"Avigliano Umbro,IT",
"Avigliano,IT",
"Avignon,FR",
"Avila de los Caballeros,ES",
"Avila,PH",
"Aviles,ES",
"Avilla,US",
"Avinashi,IN",
"Avine,TR",
"Avintes,PT",
"Avinyo,ES",
"Avio,IT",
"Avion,ES",
"Avion,FR",
"Aviski,TR",
"Aviston,US",
"Avoca,US",
"Avocado Heights,US",
"Avola,IT",
"Avon Center,US",
"Avon Lake,US",
"Avon Park,US",
"Avon,FR",
"Avon,US",
"Avon,US",
"Avon,US",
"Avon,US",
"Avon,US",
"Avon-by-the-Sea,US",
"Avondale Estates,US",
"Avondale,US",
"Avondale,US",
"Avord,FR",
"Avra Valley,US",
"Avrameni,RO",
"Avramesti,RO",
"Avranches,FR",
"Avrig,RO",
"Avrille,FR",
"Avsallar,TR",
"Avshar,AM",
"Avsyunino,RU",
"Avtury,RU",
"Awallan,PH",
"Awang,PH",
"Awans,BE",
"Awantipur,IN",
"Awarta,PS",
"Awash,ET",
"Awbari,LY",
"Aweil,SS",
"Awgu,NG",
"Awjilah,LY",
"Awka,NG",
"Awsim,EG",
"Awsworth,GB",
"Axapusco,MX",
"Axbridge,GB",
"Axel,NL",
"Axente Sever,RO",
"Axim,GH",
"Axintele,RO",
"Axioupoli,GR",
"Axminster,GB",
"Axochiapan,MX",
"Ay,FR",
"Aya,PH",
"Aya,RU",
"Ayabaca,PE",
"Ayabe,JP",
"Ayacucho,PE",
"Ayagoz,KZ",
"Ayakudi,IN",
"Ayala,MX",
"Ayame,CI",
"Ayamonte,ES",
"Ayancik,TR",
"Ayang-ni,KP",
"Ayapa,MX",
"Ayapel,CO",
"Ayas,TR",
"Ayaviri,PE",
"Ayden,US",
"Aydin,TR",
"Aydincik,TR",
"Aydincik,TR",
"Aydinlar,TR",
"Aydintepe,TR",
"Aydun,JO",
"Ayene,GQ",
"Ayent,CH",
"Ayer,US",
"Aygavan,AM",
"Aygehovit,AM",
"Aygestan,AM",
"Aygezard,AM",
"Ayguesvives,FR",
"Ayia Marina,GR",
"Ayia Napa,CY",
"Aying,DE",
"Ayios Athanasios,GR",
"Ayios Nikolaos,GR",
"Ayios Nikolaos,GR",
"Ayios Tykhonas,CY",
"Ayios Yeoryios,GR",
"Aykhal,RU",
"Aykino,RU",
"Aylesbury,GB",
"Aylesford,GB",
"Aylmer,CA",
"Aylsham,GB",
"Ayn Janna,JO",
"Ayn Yabrud,PS",
"Ayna,PE",
"Aynabus,PS",
"Ayni,TJ",
"Ayodhya,IN",
"Ayolas,PY",
"Ayometitla,MX",
"Ayora,ES",
"Ayorou,NE",
"Ayotusco,MX",
"Ayotzintepec,MX",
"Ayr,AU",
"Ayr,GB",
"Ayse,FR",
"Aysha,RU",
"Aystetten,DE",
"Ayteke Bi,KZ",
"Aytos,BG",
"Aytre,FR",
"Ayugan,PH",
"Ayusan Uno,PH",
"Ayutinskiy,RU",
"Ayutla de los Libres,MX",
"Ayutla,MX",
"Ayutla,MX",
"Ayutuxtepeque,SV",
"Ayvacik,TR",
"Ayvacik,TR",
"Ayvalik,TR",
"Aywaille,BE",
"Ayy,JO",
"Ayyampettai,IN",
"Az Zaayyim,PS",
"Az Zababidah,PS",
"Az Zabadani,SY",
"Az Zahiriyah,PS",
"Az Zaqaziq,EG",
"Az Zarqa,EG",
"Az Zarqa,JO",
"Az Zawiyah,PS",
"Az Zawr,KW",
"Az Zaytuniyah,PS",
"Az Zintan,LY",
"Az Zubayr,IQ",
"Az Zulfi,SA",
"Az Zuwaydah,PS",
"Az Zuwaytinah,LY",
"Azacualpa,HN",
"Azadshahr,IR",
"Azagra,ES",
"Azagra,PH",
"Azalea Park,US",
"Azambuja,PT",
"Azamgarh,IN",
"Azangaro,PE",
"Azanka,RU",
"Azara,AR",
"Azare,NG",
"Azatan,AM",
"Azay-le-Rideau,FR",
"Azay-sur-Cher,FR",
"Azazga,DZ",
"Azcapotzalco,MX",
"Azdavay,TR",
"Aze,FR",
"Azemmour,MA",
"Azenha,PT",
"Azkoitia,ES",
"Azle,US",
"Azmut,PS",
"Azna,IR",
"Aznalcazar,ES",
"Aznalcollar,ES",
"Azogues,EC",
"Azor,IL",
"Azov,RU",
"Azovo,RU",
"Azovskaya,RU",
"Azoyu,MX",
"Azpeitia,ES",
"Azrou,MA",
"Aztec,US",
"Azua de Compostela,DO",
"Azuaga,ES",
"Azuga,RO",
"Azul,AR",
"Azuqueca de Henares,ES",
"Azusa,US",
"Azzaba,DZ",
"Azzano Decimo,IT",
"Azzano San Paolo,IT",
"Azzate,IT",
"Azzun,PS",
]
