[
"Da Lat,VN",
"Da-an Sur,PH",
"Daaden,DE",
"Daanbantayan,PH",
"Dabai,NG",
"Dabakala,CI",
"Dabaoanzhen,CN",
"Dabas,HU",
"Dabat,ET",
"Dabburiya,IL",
"Dabeiba,CO",
"Dabhoi,IN",
"Dabhol,IN",
"Dabie,PL",
"Dabizhuang,CN",
"Dabo,FR",
"Daboh,IN",
"Dabola,GN",
"Dabou,CI",
"Dabra,IN",
"Dabrowa Bialostocka,PL",
"Dabrowa Gornicza,PL",
"Dabrowa Tarnowska,PL",
"Dabuleni,RO",
"Dabwali,IN",
"Dachau,DE",
"Dachnoye,RU",
"Dacice,CZ",
"Dacono,US",
"Dacudao,PH",
"Dacula,US",
"Daday,TR",
"Dade City North,US",
"Dade City,US",
"Dadeldhura,NP",
"Dadeng,CN",
"Dadeville,US",
"Dadhar,PK",
"Dadiya,NG",
"Dado,PH",
"Dadonville,FR",
"Dadri,IN",
"Dadu,PK",
"Dadukou,CN",
"Dadunqiu,CN",
"Dadus,PH",
"Daegu,KR",
"Daejeon,KR",
"Daeni,RO",
"Daesti,RO",
"Daet,PH",
"Daga,BT",
"Dagami,PH",
"Daganzo de Arriba,ES",
"Dagatan,PH",
"Dagatan,PH",
"Dagda,LV",
"Dagenham,GB",
"Dagestanskiye Ogni,RU",
"Dagmersellen,CH",
"Dagneux,FR",
"Dagohoy,PH",
"Dagomys,RU",
"Dagshai,IN",
"Dagua,CO",
"Daguit,PH",
"Daguma,PH",
"Dagumba-an,PH",
"Dagup,PH",
"Dagupan,PH",
"Dahanu,IN",
"Dahay,PH",
"Dahegam,IN",
"Dahlem,DE",
"Dahlen,DE",
"Dahlenburg,DE",
"Dahlgren,US",
"Dahlonega,US",
"Dahme,DE",
"Dahn,DE",
"Dahod,IN",
"Daia Romana,RO",
"Daia,RO",
"Daigo,JP",
"Dailekh,NP",
"Daimiel,ES",
"Daimus,ES",
"Dainava (Kaunas),LT",
"Daingerfield,US",
"Dainville,FR",
"Daira Din Panah,PK",
"Dairago,IT",
"Daitari,IN",
"Daito,JP",
"Dajabon,DO",
"Dajal,PK",
"Daji,KM",
"Dakar,SN",
"Dakingari,NG",
"Dakor,IN",
"Dakoro,NE",
"Dakota City,US",
"Dakota Dunes,US",
"Dakoutun,CN",
"Dalaba,GN",
"Dalaguete,PH",
"Dalai,CN",
"Dalakovo,RU",
"Dalaman,TR",
"Dalandzadgad,MN",
"Dalangin,PH",
"Dalaoig,PH",
"Dalar,AM",
"Dalarik,AM",
"Dalbandin,PK",
"Dalbeattie,GB",
"Dalby,AU",
"Dalby,SE",
"Dale City,US",
"Dalen,NL",
"Daleszyce,PL",
"Daleville,US",
"Daleville,US",
"Dalfsen,NL",
"Dalhart,US",
"Dalhem,BE",
"Dalhousie,IN",
"Dali,CN",
"Dalian,CN",
"Daliang,CN",
"Daliang,CN",
"Dalianwan,CN",
"Daliao,PH",
"Dalias,ES",
"Dalican,PH",
"Daliciasao,PH",
"Dalipey,PH",
"Dalipuga,PH",
"Dalirig,PH",
"Daliyat el Karmil,IL",
"Dalj,HR",
"Dalkeith,AU",
"Dalkeith,GB",
"Dalkola,IN",
"Dallas,US",
"Dallas,US",
"Dallas,US",
"Dallas,US",
"Dallas,US",
"Dallastown,US",
"Dallgow-Doeberitz,DE",
"Dalmatovo,RU",
"Dalmau,IN",
"Dalmine,IT",
"Dalnegorsk,RU",
"Dalnerechensk,RU",
"Daloa,CI",
"Dalorong,PH",
"Dalry,GB",
"Dalsingh Sarai,IN",
"Dalsjofors,SE",
"Daltenganj,IN",
"Dalton Gardens,US",
"Dalton in Furness,GB",
"Dalton,US",
"Dalton,US",
"Dalumangcob,PH",
"Dalupaon,PH",
"Dalupirip,PH",
"Dalvey,JM",
"Dalwangan,PH",
"Dalworthington Gardens,US",
"Daly City,US",
"Dalyan,TR",
"Dalzell,US",
"Dam Dam,IN",
"Damabalas,PH",
"Damal,TR",
"Daman,IN",
"Damanhur,EG",
"Damara,CF",
"Damasak,NG",
"Damascus,SY",
"Damascus,US",
"Damascus,US",
"Damaslawek,PL",
"Damatulan,PH",
"Damaturu,NG",
"Damavand,IR",
"Damawato,PH",
"Damayan,PH",
"Dambach-la-Ville,FR",
"Dambarta,NG",
"Damboa,NG",
"Dambulla,LK",
"Dame-Marie,HT",
"Damelevieres,FR",
"Damghan,IR",
"Damietta,EG",
"Damigny,FR",
"Damilag,PH",
"Dammarie-les-Lys,FR",
"Dammartin-en-Goele,FR",
"Damme,BE",
"Damme,DE",
"Damnagar,IN",
"Damnoen Saduak,TH",
"Damoc,RO",
"Damoh,IN",
"Damolog,PH",
"Damortis,PH",
"Damparis,FR",
"Dampit,ID",
"Dampmart,FR",
"Dampol,PH",
"Damuc,RO",
"Damulog,PH",
"Damville,FR",
"Damwald,NL",
"Dan Gora,NG",
"Dan Khun Thot,TH",
"Dan Sadau,NG",
"Dana Point,US",
"Dana,US",
"Danane,CI",
"Danao,PH",
"Danao,PH",
"Danao,PH",
"Danapur,IN",
"Danbury,GB",
"Danbury,US",
"Dancagan,PH",
"Dancalan,PH",
"Dancheng,CN",
"Danciulesti,RO",
"Dandeli,IN",
"Dandong,CN",
"Dandridge,US",
"Daneasa,RO",
"Danes,RO",
"Danesti,RO",
"Danesti,RO",
"Danesti,RO",
"Daneti,RO",
"Dangcalan,PH",
"Dange,NG",
"Dange-Saint-Romain,FR",
"Dangeni,RO",
"Danghara,TJ",
"Dangriga,BZ",
"Dania Beach,US",
"Daniel Flores,CR",
"Danielskuil,ZA",
"Danielson,US",
"Danilov,RU",
"Danilovgrad,ME",
"Danilovka,RU",
"Danischenhagen,DE",
"Danja,NG",
"Danjiangkou,CN",
"Danjoutin,FR",
"Dankalwa,NG",
"Dankama,NG",
"Dankaur,IN",
"Dankov,RU",
"Danli,HN",
"Danlugan,PH",
"Danndorf,DE",
"Dannemarie,FR",
"Dannemora,US",
"Dannenberg,DE",
"Dannstadt-Schauernheim,DE",
"Dano,BF",
"Danshui,CN",
"Dansuli,PH",
"Dansville,US",
"Danszentmiklos,HU",
"Danvers,US",
"Danville,US",
"Danville,US",
"Danville,US",
"Danville,US",
"Danville,US",
"Danville,US",
"Danville,US",
"Danville,US",
"Danville,US",
"Dany,HU",
"Danyang,CN",
"Dao,PH",
"Dao,PH",
"Daoukro,CI",
"Dapa,PH",
"Dapaong,TG",
"Dapawan,PH",
"Dapchi,NG",
"Dapdap,PH",
"Dapdap,PH",
"Dapdapan,PH",
"Daphne,US",
"Dapitan,PH",
"Dapitan,PH",
"Dapto,AU",
"Daqiao,CN",
"Daqing,CN",
"Dar Chabanne,TN",
"Dar Chioukh,DZ",
"Dar el Beida,DZ",
"Dar es Salaam,TZ",
"Dar Kulayb,BH",
"Dara,SN",
"Darab,IR",
"Darabani,RO",
"Daraga,PH",
"Daragutan,PH",
"Daraitan,PH",
"Darakert,AM",
"Daram,PH",
"Darapidap,PH",
"Darasti-Ilfov,RO",
"Darasun,RU",
"Darayya,SY",
"Darazo,NG",
"Darbhanga,IN",
"Darby,US",
"Darch,AU",
"Darchula,NP",
"Darda,HR",
"Dardanelle,US",
"Dardenne Prairie,US",
"Dardilly,FR",
"Dareda,TZ",
"Darende,TR",
"Darenzhuang,CN",
"Daresbury,GB",
"Darfield,GB",
"Dargaville,NZ",
"Dargecit,TR",
"Dargun,DE",
"Darhan,MN",
"Dariba,IN",
"Darien,US",
"Darien,US",
"Darien,US",
"Darjiling,IN",
"Darlawn,IN",
"Darling Point,AU",
"Darlingerode,DE",
"Darlinghurst,AU",
"Darlington,AU",
"Darlington,GB",
"Darlington,US",
"Darlington,US",
"Darlos,RO",
"Darlowo,PL",
"Darmanesti,RO",
"Darmanesti,RO",
"Darmanesti,RO",
"Darmanesti,RO",
"Darmstadt,DE",
"Darnah,LY",
"Darnestown,US",
"Darnetal,FR",
"Daro Mehar,PK",
"Daroca,ES",
"Darongan,PH",
"Darova Noua,RO",
"Darovskoy,RU",
"Darque,PT",
"Darras Hall,GB",
"Dartford,GB",
"Dartmouth,CA",
"Dartmouth,GB",
"Darton,GB",
"Daru,PG",
"Daru,SL",
"Daruvar,HR",
"Darvari,RO",
"Darvel,GB",
"Darwen,GB",
"Darwha,IN",
"Darwin,AU",
"Darya Khan Marri,PK",
"Darya Khan,PK",
"Daryapur,IN",
"Darzab,AF",
"Dascalu,RO",
"Dasha,CN",
"Dashentang,CN",
"Dashev,UA",
"Dashiqiao,CN",
"Dashitou,CN",
"Dasht-e Archi,AF",
"Dashtobod,UZ",
"Dasing,DE",
"Daska,PK",
"Dasmarinas,PH",
"Dasna,IN",
"Dasnapur,IN",
"Dasoguz,TM",
"Dasol,PH",
"Dassa-Zoume,BJ",
"Dassel,DE",
"Dassendorf,DE",
"Dassow,DE",
"Dassun,PH",
"Dasua,IN",
"Dataganj,IN",
"Datagon,PH",
"Datangzhuang,CN",
"Datca,TR",
"Datchet,GB",
"Date,JP",
"Datia,IN",
"Datianzhuang,CN",
"Datong,CN",
"Datong,CN",
"Dattapur,IN",
"Datteln,DE",
"Datu Paglas,PH",
"Datu Piang,PH",
"Dauchingen,DE",
"Daud Khel,PK",
"Daudnagar,IN",
"Daugavgriva,LV",
"Daugavpils,LV",
"Dauin,PH",
"Dauis,PH",
"Daulatpur,IN",
"Daulatpur,IN",
"Daulatpur,IN",
"Daulatpur,PK",
"Daultala,PK",
"Daun,DE",
"Daund,IN",
"Dauphin,CA",
"Daur,PK",
"Daura,NG",
"Daura,NG",
"Daurala,IN",
"Dauriya,RU",
"Dausa,IN",
"Davan,PH",
"Davao,PH",
"Davenport,US",
"Davenport,US",
"Daventry,GB",
"Daverio,IT",
"Davezieux,FR",
"David City,US",
"David,PA",
"Davidesti,RO",
"Davidson,AU",
"Davidson,US",
"Davie,US",
"Davila,PH",
"Davis Junction,US",
"Davis,US",
"Davis,US",
"Davisboro,US",
"Davison,US",
"Davistown,AU",
"Davlekanovo,RU",
"Davod,HU",
"Davoli,IT",
"Davor,HR",
"Davorlim,IN",
"Davos,CH",
"Davyd-Haradok,BY",
"Davydivka,UA",
"Davydovka,RU",
"Davydovo,RU",
"Dawa-Dawa,PH",
"Dawangtai,CN",
"Dawei,MM",
"Dawlish,GB",
"Dawson Creek,CA",
"Dawson Springs,US",
"Dawson,US",
"Dawsonville,US",
"Dawukou,CN",
"Dawwar Tinjah,TN",
"Dax,FR",
"Daxbet,UZ",
"Daxi,TW",
"Daxing,CN",
"Day Heights,US",
"Day Valley,US",
"Dayal Bagh,IN",
"Dayan,CN",
"Dayanggezhuang,CN",
"Dayap,PH",
"Dayapan,PH",
"Daye,CN",
"Daykitin,PH",
"Dayr Abu Daif,PS",
"Dayr Abu Mashal,PS",
"Dayr al Balah,PS",
"Dayr al Ghusun,PS",
"Dayr al Hatab,PS",
"Dayr as Sudan,PS",
"Dayr az Zawr,SY",
"Dayr Ballut,PS",
"Dayr Dibwan,PS",
"Dayr Hafir,SY",
"Dayr Ibzi,PS",
"Dayr Istiya,PS",
"Dayr Jarir,PS",
"Dayr Mawas,EG",
"Dayr Qiddis,PS",
"Dayr Samit,PS",
"Dayr Sharaf,PS",
"Dayr Yusuf,JO",
"Dayrut,EG",
"Dayton,US",
"Dayton,US",
"Dayton,US",
"Dayton,US",
"Dayton,US",
"Dayton,US",
"Dayton,US",
"Dayton,US",
"Dayton,US",
"Daytona Beach Shores,US",
"Daytona Beach,US",
"Dazhong,CN",
"Dazhou,CN",
"Dazkiri,TR",
"Dazuo,CN",
"Ddmashen,AM",
"De Aar,ZA",
"De Bilt,NL",
"De Doornakkers,NL",
"De Forest,US",
"De Haan,BE",
"De la Paz,PH",
"De la Paz,PH",
"De Leon Springs,US",
"De Leon,US",
"De Lier,NL",
"De Panne,BE",
"De Pere,US",
"De Pinte,BE",
"De Queen,US",
"De Soto,US",
"De Soto,US",
"De Westereen,NL",
"De Witt,US",
"De Witt,US",
"De-Kastri,RU",
"Deagon,AU",
"Deal,GB",
"Deale,US",
"Dealu Danicei,RO",
"Dealu Morii,RO",
"Dealu,RO",
"Dean Funes,AR",
"Deanshanger,GB",
"Dearborn Heights,US",
"Dearborn,US",
"Deauville,FR",
"Deba Habe,NG",
"Deba,ES",
"Debaltsevo,UA",
"Debar,MK",
"Debark,ET",
"DeBary,US",
"Debe Wielkie,PL",
"Debe,TT",
"Debelets,BG",
"Debeljaca,RS",
"Debesy,RU",
"Debica,PL",
"Debila,DZ",
"Debipur,IN",
"Deblin,PL",
"Debnica Kaszubska,PL",
"Debno,PL",
"Debowiec,PL",
"Debre Birhan,ET",
"Debre Markos,ET",
"Debre Sina,ET",
"Debre Tabor,ET",
"Debre Werk,ET",
"Debre Zeyit,ET",
"Debrecen,HU",
"Debrzno,PL",
"Decan,XK",
"Decatur,US",
"Decatur,US",
"Decatur,US",
"Decatur,US",
"Decatur,US",
"Decazeville,FR",
"Deception Bay,AU",
"Decherd,US",
"Dechy,FR",
"Decimomannu,IT",
"Decimoputzu,IT",
"Decin,CZ",
"Decines-Charpieu,FR",
"Decize,FR",
"Deckenpfronn,DE",
"Decorah,US",
"DeCordova,US",
"Decs,HU",
"Deda,RO",
"Dededo Village,GU",
"Dedenevo,RU",
"Deder,ET",
"Dedham,US",
"Dedougou,BF",
"Dedovichi,RU",
"Dedovsk,RU",
"Dedza,MW",
"Dee Why,AU",
"Deenwood,US",
"Deep River Center,US",
"Deep River,CA",
"Deephaven,US",
"Deer Isle,US",
"Deer Lake,CA",
"Deer Lodge,US",
"Deer Park,US",
"Deer Park,US",
"Deer Park,US",
"Deer Park,US",
"Deer Park,US",
"Deer Park,US",
"Deerfield Beach,US",
"Deerfield,US",
"Deerfield,US",
"Deerfield,US",
"Deering,US",
"Deerlijk,BE",
"Defiance,US",
"DeFuniak Springs,US",
"Deg,HU",
"Degache,TN",
"Deganwy,GB",
"Degema Hulk,NG",
"Degerfors,SE",
"Degersheim,CH",
"Deggendorf,DE",
"Deggingen,DE",
"Dego,IT",
"Degollado,MX",
"Degtyarsk,RU",
"Dehang,CN",
"Dehdasht,IR",
"Dehloran,IR",
"Dehra Dun,IN",
"Dehri,IN",
"Dehu,IN",
"Dehui,CN",
"Deidesheim,DE",
"Deifontes,ES",
"Deining,DE",
"Deiningen,DE",
"Deinste,DE",
"Deinze,BE",
"Deir Hanna,IL",
"Deisslingen,DE",
"Deitingen,CH",
"Deizisau,DE",
"Dej,RO",
"Deje,SE",
"Dejen,ET",
"DeKalb,US",
"Dekemhare,ER",
"Dekina,NG",
"Del Aire,US",
"Del Campillo,AR",
"Del Carmen,PH",
"Del Carmen,PH",
"Del City,US",
"Del Gallego,PH",
"Del Mar,US",
"Del Monte Forest,US",
"Del Monte,PH",
"Del Monte,PH",
"Del Pilar,PH",
"Del Pilar,PH",
"Del Pilar,PH",
"Del Pilar,PH",
"Del Rio,US",
"Del Rosario,PH",
"Delacombe,AU",
"Delafield,US",
"Delanco,US",
"DeLand,US",
"Delanggu,ID",
"Delano,US",
"Delano,US",
"Delavan Lake,US",
"Delavan,US",
"Delaware,US",
"Delbruck,DE",
"Delchevo,MK",
"Delden,NL",
"Delebio,IT",
"Delegyhaza,HU",
"Delemont,CH",
"Deleni,RO",
"Deleni,RO",
"Deleni,RO",
"Delesti,RO",
"Delfshaven,NL",
"Delft,NL",
"Delfzijl,NL",
"Delgado,SV",
"Delhi Hills,US",
"Delhi,IN",
"Delhi,US",
"Delhi,US",
"Delhi,US",
"Deli Tua,ID",
"Delia,IT",
"Delianuova,IT",
"Delice,TR",
"Deliceto,IT",
"Delicias,ES",
"Delijan,IR",
"Delingsdorf,DE",
"Delitzsch,DE",
"Dell Rapids,US",
"Delle,FR",
"Delligsen,DE",
"Dello,IT",
"Dellwood,US",
"Dellys,DZ",
"Delmar,US",
"Delmar,US",
"Delmas 73,HT",
"Delmas,ZA",
"Delmenhorst,DE",
"Delmiro Gouveia,BR",
"Delmont,US",
"Delnice,HR",
"Delogozda,MK",
"Deloraine,AU",
"Delphi,GR",
"Delphi,US",
"Delphos,US",
"Delray Beach,US",
"Delsbo,SE",
"Delson,CA",
"Delta del Tigre,UY",
"Delta,CA",
"Delta,MX",
"Delta,US",
"Delta,US",
"Delta,US",
"Deltana,US",
"Deltebre,ES",
"Deltona,US",
"Delvada,IN",
"Delvine,AL",
"Demak,ID",
"Demarest,US",
"Demba Kunda,GM",
"Demba,CD",
"Dembeni,KM",
"Dembi Dolo,ET",
"Demecser,HU",
"Demerval Lobao,BR",
"Demidov,RU",
"Demikhovo,RU",
"Deming,US",
"Demir Hisar,MK",
"Demir Kapija,MK",
"Demirci,TR",
"Demirtas,TR",
"Demitz-Thumitz,DE",
"Demmin,DE",
"Demonte,IT",
"Demopolis,US",
"DeMotte,US",
"Demouville,FR",
"Demre,TR",
"Demre,TR",
"Demyanovo,RU",
"Demyansk,RU",
"Den Burg,NL",
"Den Chai,TH",
"Den Haag,NL",
"Den Ham,NL",
"Den Helder,NL",
"Den Oever,NL",
"Denain,FR",
"Denair,US",
"Denbigh,GB",
"Denby Dale,GB",
"Denderleeuw,BE",
"Dendermonde,BE",
"Deneysville,ZA",
"Dengfeng,CN",
"Dengi,NG",
"Dengjiapu,CN",
"Dengying,CN",
"Dengyuantai,CN",
"Dengzhou,CN",
"Denham Springs,US",
"Denham,GB",
"Denholme,GB",
"Denia,ES",
"Deniliquin,AU",
"Denison,US",
"Denison,US",
"Denizciler,TR",
"Denizli,TR",
"Denkanikota,IN",
"Denkendorf,DE",
"Denkingen,DE",
"Denklingen,DE",
"Denman,AU",
"Denmark,AU",
"Denmark,US",
"Denmark,US",
"Dennery,LC",
"Dennis Port,US",
"Dennis,US",
"Dennison,US",
"Denny,GB",
"Denov,UZ",
"Denpasar,ID",
"Dent,US",
"Denta,RO",
"Dentergem,BE",
"Dentlein am Forst,DE",
"Denton,GB",
"Denton,US",
"Denton,US",
"Dentsville,US",
"Denver City,US",
"Denver,US",
"Denver,US",
"Denver,US",
"Denzlingen,DE",
"Deoband,IN",
"Deogarh,IN",
"Deolali,IN",
"Deoli,IN",
"Deols,FR",
"Deoranian,IN",
"Deori Khas,IN",
"Deori,IN",
"Deoria,IN",
"Depalpur,IN",
"Depew,US",
"Depok,ID",
"Depok,ID",
"Deputatskiy,RU",
"Deqen,CN",
"Deqing,CN",
"DeQuincy,US",
"Dera Bugti,PK",
"Dera Ghazi Khan,PK",
"Dera Gopipur,IN",
"Dera Ismail Khan,PK",
"Dera Nanak,IN",
"Derazhnya,UA",
"Derbent,RU",
"Derbent,TR",
"Derby,AU",
"Derby,GB",
"Derby,US",
"Derby,US",
"Derby,US",
"Derebucak,TR",
"Derecske,HU",
"Dereli,TR",
"Derenburg,DE",
"Derendingen,CH",
"Dergachi,RU",
"Dergaon,IN",
"Derhachy,UA",
"DeRidder,US",
"Derinkuyu,TR",
"Derio,ES",
"Dermbach,DE",
"Dermott,US",
"Derna,RO",
"Dernau,DE",
"Dernbach,DE",
"Dernekpazari,TR",
"Derry Village,US",
"Derry,GB",
"Derry,IE",
"Derry,US",
"Derry,US",
"Dersca,RO",
"Dersingham,GB",
"Deruta,IT",
"Derval,FR",
"Derventa,BA",
"Dervio,IT",
"Derwood,US",
"Derzhavinsk,KZ",
"Des Allemands,US",
"Des Moines,US",
"Des Moines,US",
"Des Peres,US",
"Des Plaines,US",
"Desa,RO",
"Desaguadero,PE",
"Desamparados,CR",
"Desarmes,HT",
"Desborough,GB",
"Descalvado,BR",
"Deschutes River Woods,US",
"Dese,ET",
"Desenzano del Garda,IT",
"Desert Edge,US",
"Desert Hills,US",
"Desert Hot Springs,US",
"Desert View Highlands,US",
"Desertines,FR",
"Desesti,RO",
"Desford,GB",
"Deshnoke,IN",
"Desio,IT",
"Deskati,GR",
"Desloge,US",
"Desna,CZ",
"Desna,UA",
"Desnogorsk,RU",
"Desoto Lakes,US",
"DeSoto,US",
"Despenaderos,AR",
"Despotovo,RS",
"Dessalines,HT",
"Dessau,DE",
"Destelbergen,BE",
"Desterro,BR",
"Destin,US",
"Destrehan,US",
"Desulo,IT",
"Desur,IN",
"Desvres,FR",
"Deszk,HU",
"Det Udom,TH",
"Deta,RO",
"Detchino,RU",
"Dete,ZW",
"Detern,DE",
"Detmarovice,CZ",
"Detmold,DE",
"Detroit Beach,US",
"Detroit Lakes,US",
"Detroit,US",
"Dettelbach,DE",
"Dettenhausen,DE",
"Dettingen an der Erms,DE",
"Dettingen unter Teck,DE",
"Dettingen,DE",
"Dettwiller,FR",
"Detva,SK",
"Deuerling,DE",
"Deuil-la-Barre,FR",
"Deulgaon Raja,IN",
"Deutsch Evern,DE",
"Deutsch-Wagram,AT",
"Deutschlandsberg,AT",
"Deutzen,DE",
"Deux-Montagnes,CA",
"Deva,RO",
"Devadanappatti,IN",
"Devakottai,IN",
"Devanhalli,IN",
"Devaprayag,IN",
"Devarkonda,IN",
"Devavanya,HU",
"Devecser,HU",
"Develi,TR",
"Deventer,NL",
"Devesel,RO",
"Deveselu,RO",
"Devgadh Bariya,IN",
"Devgarh,IN",
"Deville-les-Rouen,FR",
"Devils Lake,US",
"Devin,BG",
"Devine,US",
"Devitsa,RU",
"Devizes,GB",
"Devli,IN",
"Devnya,BG",
"Devola,US",
"Devon,CA",
"Devonport,AU",
"Devoto,AR",
"Devrek,TR",
"Devrekani,TR",
"Dewa,IN",
"Dewas,IN",
"Dewey,US",
"Dewey-Humboldt,US",
"DeWitt,US",
"Dewsbury,GB",
"Dexter,US",
"Dexter,US",
"Dexter,US",
"Deyang,CN",
"Deyskoye,RU",
"Dezhou,CN",
"Dhahab,EG",
"Dhahran,SA",
"Dhaka,BD",
"Dhaka,IN",
"Dhali,CY",
"Dhali,IN",
"Dhamnod,IN",
"Dhampur,IN",
"Dhamtari,IN",
"Dhana,IN",
"Dhanaula,IN",
"Dhanaura,IN",
"Dhanbad,IN",
"Dhandhuka,IN",
"Dhanera,IN",
"Dhangarhi,NP",
"Dhankuta,NP",
"Dhannabah,PS",
"Dhanot,PK",
"Dhanwar,IN",
"Dhar,IN",
"Dharampur,IN",
"Dharampuri,IN",
"Dharan Bazar,NP",
"Dharangaon,IN",
"Dharapuram,IN",
"Dharatsos,GR",
"Dharchula,IN",
"Dhari,IN",
"Dhariwal,IN",
"Dharmabad,IN",
"Dharmadam,IN",
"Dharmanagar,IN",
"Dharmapuri,IN",
"Dharmavaram,IN",
"Dharmsala,IN",
"Dharuhera,IN",
"Dharur,IN",
"Dhaulpur,IN",
"Dhaunkal,PK",
"Dhaurahra,IN",
"Dhekiajuli,IN",
"Dhemaji,IN",
"Dhenkanal,IN",
"Dherinia,CY",
"Dhi as Sufal,YE",
"Dhidhdhoo,MV",
"Dhilwan,IN",
"Dhing,IN",
"Dhola,IN",
"Dholka,IN",
"Dhone,IN",
"Dhoraji,IN",
"Dhoro Naro,PK",
"Dhrangadhra,IN",
"Dhrol,IN",
"Dhromolaxia,CY",
"Dhuburi,IN",
"Dhulagari,IN",
"Dhule,IN",
"Dhulian,IN",
"Dhupgari,IN",
"Dhuri,IN",
"Dhuwaran,IN",
"Diabugu,GM",
"Diadema,BR",
"Diadi,PH",
"Diamante,AR",
"Diamante,IT",
"Diamantina,BR",
"Diamantina,PH",
"Diamantino,BR",
"Diamond Bar,US",
"Diamond Harbour,IN",
"Diamond Springs,US",
"Diamond,US",
"Diamondhead,US",
"Dian-ay,PH",
"Dianalund,DK",
"Diang,CM",
"Diano dAlba,IT",
"Diano Marina,IT",
"Diapaga,BF",
"Diawara,SN",
"Diaz,PH",
"Dib Dibba,OM",
"Diba,AE",
"Dibai,IN",
"DIberville,US",
"Diboll,US",
"Dibombari,CM",
"Dibrugarh,IN",
"Dibulla,CO",
"Dibuluan,PH",
"Dicabisagan,PH",
"Dicamay,PH",
"Dicayong,PH",
"Dicholi,IN",
"Dickinson,US",
"Dickinson,US",
"Dickson City,US",
"Dickson,US",
"Dicle,TR",
"Dicomano,IT",
"Didao,CN",
"Didcot,GB",
"Didi Lilo,GE",
"Didim,TR",
"Didouche Mourad,DZ",
"Didsbury,CA",
"Didsbury,GB",
"Didwana,IN",
"Didymoteicho,GR",
"Die,FR",
"Dieblich,DE",
"Diebougou,BF",
"Dieburg,DE",
"Diedorf,DE",
"Diego de Almagro,CL",
"Diekholzen,DE",
"Diekirch,LU",
"Dielheim,DE",
"Dielsdorf,CH",
"Diemen,NL",
"Diemoz,FR",
"Diemtigen,CH",
"Dien Bien Phu,VN",
"Dienheim,DE",
"Diepenbeek,BE",
"Diepholz,DE",
"Diepoldsau,CH",
"Dieppe,CA",
"Dieppe,FR",
"Dierdorf,DE",
"Dieren,NL",
"Diesdorf,DE",
"Dieskau,DE",
"Diespeck,DE",
"Diessen am Ammersee,DE",
"Diest,BE",
"Dietenheim,DE",
"Dietenhofen,DE",
"Dietersburg,DE",
"Dietersheim,DE",
"Dietfurt,DE",
"Dietikon / Almend,CH",
"Dietikon / Hofacker,CH",
"Dietikon / Kreuzacker,CH",
"Dietikon / Oberdorf,CH",
"Dietikon / Vorstadt,CH",
"Dietikon,CH",
"Dietingen,DE",
"Dietlikon / Dietlikon (Dorf),CH",
"Dietmannsried,DE",
"Dietramszell,DE",
"Dietzenbach,DE",
"Dieulefit,FR",
"Dieulouard,FR",
"Dieuze,FR",
"Diez,DE",
"Diffa,NE",
"Differdange,LU",
"Diffun,PH",
"Dig,IN",
"Digah,AZ",
"Digal,PH",
"Digapahandi,IN",
"Digboi,IN",
"Digby,CA",
"Digdig,PH",
"Digha,IN",
"Dighton,US",
"Dighwara,IN",
"Digkilaan,PH",
"Diglur,IN",
"Dignano,IT",
"Digne-les-Bains,FR",
"Digoin,FR",
"Digora,RU",
"Digos,PH",
"Digras,IN",
"Digri,PK",
"Dijkot,PK",
"Dijon,FR",
"Dikhil,DJ",
"Dikili,TR",
"Dikirnis,EG",
"Diksmuide,BE",
"Dikwa,NG",
"Dila,ET",
"Dilan,PH",
"Dilbeek,BE",
"Dili,TL",
"Dilijan,AM",
"Diliman,PH",
"Dillenburg,DE",
"Dilley,US",
"Dilling,SD",
"Dillingen an der Donau,DE",
"Dillingen,DE",
"Dillingham,US",
"Dillon,US",
"Dillon,US",
"Dillonvale,US",
"Dillsburg,US",
"Dilworth,US",
"Dilyatyn,UA",
"Dimako,CM",
"Dimaluna,PH",
"Dimapur,IN",
"Dimasalang,PH",
"Dimataling,PH",
"Dimayon,PH",
"Dimbokro,CI",
"Dimitrie Cantemir,RO",
"Dimitrovgrad,BG",
"Dimitrovgrad,RU",
"Dimmitt,US",
"Dimona,IL",
"Dinagat,PH",
"Dinahican,PH",
"Dinajpur,BD",
"Dinalupihan,PH",
"Dinami,IT",
"Dinan,FR",
"Dinanagar,IN",
"Dinant,BE",
"Dinar,TR",
"Dinard,FR",
"Dinas Powys,GB",
"Dindigul,IN",
"Dindima,NG",
"Dindori,IN",
"Dineault,FR",
"Dinga,PK",
"Dingalan,PH",
"Dinganen,PH",
"Dingelstadt,DE",
"Dinghai,CN",
"Dingle,IE",
"Dingle,PH",
"Dingley Village,AU",
"Dingli,MT",
"Dingolfing,DE",
"Dingras,PH",
"Dingtao,CN",
"Dingtou,CN",
"Dinguiraye,GN",
"Dingwall,GB",
"Dingzhou,CN",
"Dinhata,IN",
"Dinkelsbuhl,DE",
"Dinkelscherben,DE",
"Dinklage,DE",
"Dinskaya,RU",
"Dinslaken,DE",
"Dinteloord,NL",
"Dinuba,US",
"Diofior,SN",
"Dioknisi,GE",
"Diosd,HU",
"Diosjeno,HU",
"Diosti,RO",
"Dioszeg,RO",
"Dipalpur,PK",
"Diphu,IN",
"Dipignano,IT",
"Diplahan,PH",
"Diplo,PK",
"Dipolo,PH",
"Dipolog,PH",
"Dipperz,DE",
"Dippoldiswalde,DE",
"Dir,PK",
"Dirba,IN",
"Dire Dawa,ET",
"Dire,ML",
"Diria,NI",
"Diriamba,NI",
"Dirinon,FR",
"Diriomo,NI",
"Dirksland,NL",
"Dirlewang,DE",
"Dirmstein,DE",
"Disa,IN",
"Dischingen,DE",
"Discovery Bay,JM",
"Discovery Bay,US",
"Disentis,CH",
"Dishman,US",
"Dishna,EG",
"Disina,NG",
"Disley,GB",
"Disney,BR",
"Diso,IT",
"Disod,PH",
"Dison,BE",
"Diss,GB",
"Dissay,FR",
"Dissen,DE",
"Distraccion,CO",
"District Heights,US",
"Disuq,EG",
"Ditrau,RO",
"Dittelbrunn,DE",
"Dittelsheim-Hessloch,DE",
"Ditton Hill,GB",
"Ditzingen,DE",
"Diu,IN",
"Divala,PA",
"Dives-sur-Mer,FR",
"Diveyevo,RU",
"Divicani,BA",
"Divino das Laranjeiras,BR",
"Divinopolis,BR",
"Divion,FR",
"Divisoria,PH",
"Divnogorsk,RU",
"Divnomorskoye,RU",
"Divnoye,RU",
"Divo,CI",
"Divonne-les-Bains,FR",
"Divrigi,TR",
"Diwek,ID",
"Dix Hills,US",
"Dixmoor,US",
"Dixon Lane-Meadow Creek,US",
"Dixon,US",
"Dixon,US",
"Diyadin,TR",
"Diyarb Najm,EG",
"Diyarbakir,TR",
"Dizangue,CM",
"Djamaa,DZ",
"Djambala,CG",
"Djebilet Rosfa,DZ",
"Djenne,ML",
"Djibo,BF",
"Djibouti,DJ",
"Djidiouia,DZ",
"Djohong,CM",
"Djougou,BJ",
"Djounie,LB",
"Djoyezi,KM",
"Djursholm,SE",
"Dlugie,PL",
"Dlugoleka,PL",
"Dlugosiodlo,PL",
"Dmanisi,GE",
"Dmitriyevka,RU",
"Dmitriyevskaya,RU",
"Dmitriyevskoye,RU",
"Dmitrov,RU",
"Dmitrovsk-Orlovskiy,RU",
"Dmytrivka,UA",
"Dmytrivka,UA",
"Dmytrivka,UA",
"Dneprovskaya,RU",
"Dnestrovsc,MD",
"Dniprodzerzhynsk,UA",
"Dnipropetrovsk,UA",
"Dniprorudne,UA",
"Dniprovka,UA",
"Dnipryany,UA",
"Dno,RU",
"Do Gonbadan,IR",
"Doaba,PK",
"Doba,RO",
"Doba,TD",
"Dobada,TR",
"Dobanovci,RS",
"Dobarceni,RO",
"Dobarlau,RO",
"Dobbiaco,IT",
"Dobbs Ferry,US",
"Dobczyce,PL",
"Dobdoban,PH",
"Dobel,DE",
"Dobele,LV",
"Dobeln,DE",
"Doberlug-Kirchhain,DE",
"Dobernitz,DE",
"Doberschutz,DE",
"Dobiegniew,PL",
"Doboj,BA",
"Doboz,HU",
"Dobra,CZ",
"Dobra,PL",
"Dobra,PL",
"Dobra,RO",
"Dobra,RO",
"Dobrany,CZ",
"Dobre Miasto,PL",
"Dobre,PL",
"Dobre,UA",
"Dobreni,RO",
"Dobreni,RO",
"Dobresti,RO",
"Dobresti,RO",
"Dobri Dol,MK",
"Dobrica,RS",
"Dobrich,BG",
"Dobrichovice,CZ",
"Dobrinje,BA",
"Dobrinka,RU",
"Dobris,CZ",
"Dobrljin,BA",
"Dobrodzien,PL",
"Dobroesti,RO",
"Dobrokoz,HU",
"Dobromir,RO",
"Dobronin,CZ",
"Dobropolye,UA",
"Dobrosloveni,RO",
"Dobroste,MK",
"Dobroszyce,PL",
"Dobrota,ME",
"Dobroteasa,RO",
"Dobrotesti,RO",
"Dobrovat,RO",
"Dobrovice,CZ",
"Dobroye,RU",
"Dobrun,RO",
"Dobrun,RU",
"Dobrusevo,MK",
"Dobrush,BY",
"Dobruska,CZ",
"Dobryanka,RU",
"Dobryanka,UA",
"Dobryatino,RU",
"Dobrzany,PL",
"Dobrzen Wielki,PL",
"Dobrzyca,PL",
"Dobrzyn nad Wisla,PL",
"Dobsice,CZ",
"Dobsina,SK",
"Dock Junction,US",
"Doclin,RO",
"Doctor Arroyo,MX",
"Doctor Cecilio Baez,PY",
"Doctor Juan Leon Mallorquin,PY",
"Doctor Juan Manuel Frutos,PY",
"Doctor Mora,MX",
"Doctor Phillips,US",
"Dod Ballapur,IN",
"Doda,IN",
"Dodan,PH",
"Doddington,GB",
"Dodge Center,US",
"Dodge City,US",
"Dodgeville,US",
"Dodola,ET",
"Dodoma,TZ",
"Dodworth,GB",
"Doe Valley,US",
"Doem Bang Nang Buat,TH",
"Doesburg,NL",
"Doetinchem,NL",
"Doffing,US",
"Doftana,RO",
"Dofteana,RO",
"Dogadda,IN",
"Doganca,TR",
"Doganhisar,TR",
"Dogankavak,TR",
"Dogankent,TR",
"Dogankoy,TR",
"Dogansar,TR",
"Dogansehir,TR",
"Doganyol,TR",
"Dogbo,BJ",
"Doge,HU",
"Dogern,DE",
"Dogliani,IT",
"Dognecea,RO",
"Dogondoutchi,NE",
"Dogtown,US",
"Dogubayazit,TR",
"Doha,QA",
"Dohar,BD",
"Dohlau,DE",
"Dohma,DE",
"Dohna,DE",
"Dohrighat,IN",
"Doicesti,RO",
"Dois Corregos,BR",
"Dois Riachos,BR",
"Dois Vizinhos,BR",
"Doische,BE",
"Doiwala,IN",
"Dok Kham Tai,TH",
"Doka,SD",
"Dokka,NO",
"Dokkum,NL",
"Dokri,PK",
"Dokshytsy,BY",
"Doksy,CZ",
"Dokuchayevsk,UA",
"Dol-de-Bretagne,FR",
"Dolan Springs,US",
"Dolany,CZ",
"Dolavon,AR",
"Dolbeau-Mistassini,CA",
"Dolce,IT",
"Dolceacqua,IT",
"Dole,FR",
"Dolgellau,GB",
"Dolgeville,US",
"Dolgoderevenskoye,RU",
"Dolgoprudnyy,RU",
"Dolgorukovo,RU",
"Dolhasca,RO",
"Dolhesti,RO",
"Dolianova,IT",
"Dolice,PL",
"Dolinka,KZ",
"Dolinsk,RU",
"Dolisie,CG",
"Doljesti,RO",
"Doljo,PH",
"Dollar,GB",
"Dollard-Des Ormeaux,CA",
"Dollbergen,DE",
"Dolna Banjica,MK",
"Dolna Banya,BG",
"Dolna Mitropoliya,BG",
"Dolneni,MK",
"Dolni Benesov,CZ",
"Dolni Bojanovice,CZ",
"Dolni Bousov,CZ",
"Dolni Cernilov,CZ",
"Dolni Chiflik,BG",
"Dolni Dobrouc,CZ",
"Dolni Dubnik,BG",
"Dolni Kounice,CZ",
"Dolni Libina,CZ",
"Dolni Lutyne,CZ",
"Dolni Nemci,CZ",
"Dolni Pocernice,CZ",
"Dolni Poustevna,CZ",
"Dolni Ujezd,CZ",
"Dolno Palciste,MK",
"Dolny Kubin,SK",
"Dolo,IT",
"Dolo,PH",
"Dologon,PH",
"Dolomieu,FR",
"Dolores Hidalgo,MX",
"Dolores,AR",
"Dolores,ES",
"Dolores,GT",
"Dolores,NI",
"Dolores,PH",
"Dolores,PH",
"Dolores,PH",
"Dolores,PH",
"Dolores,PH",
"Dolores,UY",
"Dolton,US",
"Dolus-dOleron,FR",
"Dolyar,AZ",
"Dolyna,UA",
"Dolynska,UA",
"Dolzago,IT",
"Dolzhanskaya,RU",
"Dom Pedrito,BR",
"Dom Pedro,BR",
"Dom,GH",
"Doma,NG",
"Domagnano,SM",
"Domalanoan,PH",
"Domampot,PH",
"Domancy,FR",
"Domanic Kozluca,TR",
"Domanivka,UA",
"Domaradz,PL",
"Domaszek,HU",
"Domat,CH",
"Domazlice,CZ",
"Dombarovskiy,RU",
"Dombasle-sur-Meurthe,FR",
"Dombegyhaz,HU",
"Dombivli,IN",
"Dombovar,HU",
"Dombrad,HU",
"Domdidier,CH",
"Domea,PS",
"Domegge di Cadore,IT",
"Domene,FR",
"Domerat,FR",
"Domfront,FR",
"Domingo Arenas,MX",
"Domingos Martins,BR",
"Dominguez,AR",
"Domitz,DE",
"Dommitzsch,DE",
"Domna,RU",
"Domnesti,RO",
"Domnesti-Sarbi,RO",
"Domodedovo,RU",
"Domodossola,IT",
"Domoni,KM",
"Domont,FR",
"Domony,HU",
"Domoszlo,HU",
"Dompay,PH",
"Dompierre-sur-Besbre,FR",
"Dompierre-sur-Mer,FR",
"Dompierre-sur-Yon,FR",
"Domsod,HU",
"Domusnovas,IT",
"Domzale,SI",
"Don Benito,ES",
"Don Carlos,PH",
"Don Juan,DO",
"Don Matias,CO",
"Don Pedro,PH",
"Don Sak,TH",
"Dona Ines,BR",
"Dona Mencia,ES",
"Dona Remedios Trinidad,PH",
"Donabate,IE",
"Donaghadee,GB",
"Donaldsonville,US",
"Donalsonville,US",
"Donaueschingen,DE",
"Donaustauf,DE",
"Donauworth,DE",
"Doncaster,GB",
"Donceel,BE",
"Donchery,FR",
"Dondaicha,IN",
"Dondo,MZ",
"Dondon,HT",
"Dondukovskaya,RU",
"Donduseni,MD",
"Donegal,IE",
"Donetsk,RU",
"Donetsk,UA",
"Dong Ha,VN",
"dong hai dao,CN",
"Dong Hoi,VN",
"Dong Xoai,VN",
"Dongargaon,IN",
"Dongargarh,IN",
"Dongchong,CN",
"Dongcun,CN",
"Dongdai,CN",
"Dongditou,CN",
"Dongdu,CN",
"Dongel,TR",
"Dongen,NL",
"Dongerying,CN",
"Donges,FR",
"Dongfeng,CN",
"Donggongon,MY",
"Dongguan,CN",
"Donghai,CN",
"Donghu,CN",
"Dongkan,CN",
"Dongling,CN",
"Dongling,CN",
"Dongnigu,CN",
"Dongning,CN",
"Dongo,IT",
"Dongobesh,TZ",
"Dongsheng,CN",
"Dongtai,CN",
"Dongxi,CN",
"Dongxi,CN",
"Dongyang,CN",
"Dongying,CN",
"Dongyuan,CN",
"Donington,GB",
"Doniphan,US",
"Donisthorpe,GB",
"Donja Dubica,BA",
"Donja Mahala,BA",
"Donja Medida,BA",
"Donji Vakuf,BA",
"Donna,US",
"Donnacona,CA",
"Donnas,IT",
"Donnemarie-Dontilly,FR",
"Donnersdorf,DE",
"Donnery,FR",
"Donnington,GB",
"Donnybrook,AU",
"Donnybrook,IE",
"Donora,US",
"Donori,IT",
"Donskoy,RU",
"Donskoy,RU",
"Donskoye,RU",
"Donskoye,RU",
"Donskoye,RU",
"Donskoye,RU",
"Donsol,PH",
"Donville-les-Bains,FR",
"Donzdorf,DE",
"Donzenac,FR",
"Donzere,FR",
"Doolittle,US",
"Doong,PH",
"Doonside,AU",
"Doorn,NL",
"Doorwerth,NL",
"Doos,PH",
"Dopiewo,PL",
"Dor Marunt,RO",
"Dora,US",
"Dorado,PR",
"Doraha,IN",
"Doral,US",
"Doraville,US",
"Dorcheh Piaz,IR",
"Dorchester,GB",
"Dordives,FR",
"Dordrecht,NL",
"Dordrecht,ZA",
"Dorentrup,DE",
"Dores do Indaia,BR",
"Dorfen,DE",
"Dorfprozelten,DE",
"Dorgali,IT",
"Dori,BF",
"Dorking,GB",
"Dorlisheim,FR",
"Dormagen,DE",
"Dormans,FR",
"Dormelletto,IT",
"Dormitz,DE",
"Dormont,US",
"Dorna Candrenilor,RO",
"Dorna,RO",
"Dornach,CH",
"Dornakal,IN",
"Dornbirn,AT",
"Dorndorf,DE",
"Dornesti,RO",
"Dorneyville,US",
"Dornhan,DE",
"Dorno,IT",
"Dornstadt,DE",
"Dornstetten,DE",
"Dornum,DE",
"Dorobantu,RO",
"Dorog,HU",
"Dorogino,RU",
"Dorogobuzh,RU",
"Dorohoi,RO",
"Dorokhovo,RU",
"Dorolt,RO",
"Doroslovo,RS",
"Dorp Antriol,BQ",
"Dorp Soto,CW",
"Dorpen,DE",
"Dorsalanam,PH",
"Dorsten,DE",
"Dortan,FR",
"Dortdivan,TR",
"Dortmund,DE",
"Dortyol,TR",
"Doruchow,PL",
"Dorum,DE",
"Dorval,CA",
"Dorverden,DE",
"Dorzbach,DE",
"Dos Arroyos,AR",
"Dos de Mayo,AR",
"Dos Hermanas,ES",
"Dos Hermanas,PH",
"Dos Palos,US",
"Dos Quebradas,CO",
"Dos Torres,ES",
"Dosbarrios,ES",
"Doschatoye,RU",
"Dosolo,IT",
"Dospat,BG",
"Dosrius,ES",
"Dossenheim,DE",
"Dosso,NE",
"Dossor,KZ",
"Dostpur,IN",
"Dostyq,KZ",
"Dosu Biricii,RO",
"Dothan,US",
"Dotlingen,DE",
"Dottikon,CH",
"Douai,FR",
"Douala,CM",
"Douane,TN",
"Douarnenez,FR",
"Douazeci si Trei August,RO",
"Double Oak,US",
"Doubs,FR",
"Douchy-les-Mines,FR",
"Doudeville,FR",
"Doudleby nad Orlici,CZ",
"Doue-la-Fontaine,FR",
"Douentza,ML",
"Douera,DZ",
"Douglas,IM",
"Douglas,US",
"Douglas,US",
"Douglas,US",
"Douglas,US",
"Douglass Hills,US",
"Douglasville,US",
"Douliu,TW",
"Doullens,FR",
"Douma,SY",
"Doume,CM",
"Dour,BE",
"Dourados,BR",
"Dourbali,TD",
"Dourdan,FR",
"Dourges,FR",
"Dousman,US",
"Doussard,FR",
"Douvaine,FR",
"Douvres-la-Delivrande,FR",
"Douvrin,FR",
"Douz,TN",
"Dovbysh,UA",
"Dove Valley,US",
"Dover Base Housing,US",
"Dover Heights,AU",
"Dover,GB",
"Dover,US",
"Dover,US",
"Dover,US",
"Dover,US",
"Dover,US",
"Dover,US",
"Dover,US",
"Dover-Foxcroft,US",
"Dovera,IT",
"Dovhe,UA",
"Dowa,MW",
"Dowagiac,US",
"Dowlatabad,IR",
"Downers Grove,US",
"Downey,US",
"Downham Market,GB",
"Downingtown,US",
"Downpatrick,GB",
"Downton,GB",
"Doxey,MX",
"Doylestown,US",
"Doylestown,US",
"Doylestown,US",
"Doyong Malabago,PH",
"Dozon,ES",
"Dozza,IT",
"Draa Ben Khedda,DZ",
"Draa el Mizan,DZ",
"Drabiv,UA",
"Drachselsried,DE",
"Drachten,NL",
"Dracsani,RO",
"Dracut,US",
"Dragalina,RO",
"Draganesti de Vede,RO",
"Draganesti,RO",
"Draganesti,RO",
"Draganesti,RO",
"Draganesti-Olt,RO",
"Draganesti-Vlasca,RO",
"Draganu-Olteni,RO",
"Dragasani,RO",
"Dragash,XK",
"Drage,DE",
"Dragesti,RO",
"Dragodana,RO",
"Dragoesti,RO",
"Dragoesti,RO",
"Dragoman,BG",
"Dragomiresti,RO",
"Dragomiresti,RO",
"Dragomiresti,RO",
"Dragomiresti,RO",
"Dragomiresti-Vale,RO",
"Dragoni,IT",
"Dragor,DK",
"Dragosloveni,RO",
"Dragotesti,RO",
"Dragotesti,RO",
"Dragsfjard,FI",
"Draguignan,FR",
"Draguseni,RO",
"Draguseni,RO",
"Draguseni,RO",
"Dragutesti,RO",
"Drahichyn,BY",
"Drahovo,UA",
"Drajna de Jos,RO",
"Drakino,RU",
"Drama,GR",
"Drammen,NO",
"Drancy,FR",
"Dranesville,US",
"Dranoc,XK",
"Dransfeld,DE",
"Drap,FR",
"Draper,US",
"Drapia,IT",
"Draveil,FR",
"Dravograd,SI",
"Drawno,PL",
"Drawsko Pomorskie,PL",
"Drayton Valley,CA",
"Drean,DZ",
"Drebach,DE",
"Drebkau,DE",
"Dreghorn,GB",
"Dreieich,DE",
"Dreierwalde,DE",
"Dremil-Lafage,FR",
"Drenovac,RS",
"Drenovci,HR",
"Drensteinfurt,DE",
"Dresano,IT",
"Dresden,DE",
"Dresden,US",
"Dreslincourt,FR",
"Dreux,FR",
"Drew,US",
"Drexel Heights,US",
"Drexel Hill,US",
"Drexel,US",
"Drezdenko,PL",
"Drezna,RU",
"Dreznica,BA",
"Dridu,RO",
"Driebergen-Rijsenburg,NL",
"Driedorf,DE",
"Driefontein,ZA",
"Driel,NL",
"Driffield,GB",
"Drimmelen,NL",
"Drinovci,BA",
"Driyorejo,ID",
"Drnis,HR",
"Drnovice,CZ",
"Dro,IT",
"Drobak,NO",
"Drobeta-Turnu Severin,RO",
"Drobin,PL",
"Drochia,MD",
"Drochtersen,DE",
"Drocourt,FR",
"Drogenbos,BE",
"Drogheda,IE",
"Drogobych,UA",
"Drogomysl,PL",
"Drohiczyn,PL",
"Droichead Nua,IE",
"Droitwich,GB",
"Drolshagen,DE",
"Dromore,GB",
"Dronero,IT",
"Dronfield,GB",
"Dronninglund,DK",
"Dronryp,NL",
"Dronten,NL",
"Drovyanaya,RU",
"Droylsden,GB",
"Droyssig,DE",
"Druento,IT",
"Drugovo,MK",
"Druid Hills,US",
"Drum Point,US",
"Drumettaz-Clarafond,FR",
"Drummondville,CA",
"Drummoyne,AU",
"Drumright,US",
"Drusenheim,FR",
"Druskininkai,LT",
"Druten,NL",
"Druzhba,RU",
"Druzhba,RU",
"Druzhba,RU",
"Druzhba,UA",
"Druzhinino,RU",
"Druzhkovka,UA",
"Druzhnaya Gorka,RU",
"Druzhny,BY",
"Dry Ridge,US",
"Dry Ridge,US",
"Dry Run,US",
"Dryanovo,BG",
"Drybin,BY",
"Dryden,CA",
"Drymos,GR",
"Drzewica,PL",
"Dschang,CM",
"Dsegh,AM",
"Du Bois,US",
"Du Quoin,US",
"Dualing,PH",
"Duarte,MX",
"Duarte,US",
"Duartina,BR",
"Duayaw Nkwanta,GH",
"Duba-Yurt,RU",
"Dubai,AE",
"Dubasari,MD",
"Dubbo,AU",
"Dubendorf,CH",
"Dubi,CZ",
"Dubinino,RU",
"Dubino,IT",
"Dubki,RU",
"Dubki,RU",
"Dublin,IE",
"Dublin,US",
"Dublin,US",
"Dublin,US",
"Dublin,US",
"Dublin,US",
"Dublin,US",
"Dublje,RS",
"Dublyany,UA",
"Dublyany,UA",
"Dubna,RU",
"Dubna,RU",
"Dubnany,CZ",
"Dubnica nad Vahom,SK",
"Dubno,UA",
"Dubove,UA",
"Dubovka,RU",
"Dubovka,RU",
"Dubovskoye,RU",
"Dubovyy Umet,RU",
"Dubrajpur,IN",
"Dubrave Donje,BA",
"Dubrave Gornje,BA",
"Dubravica,BA",
"Dubreka,GN",
"Dubreuil,MU",
"Dubrovitsy,RU",
"Dubrovka,RU",
"Dubrovka,RU",
"Dubrovnik,HR",
"Dubrovytsya,UA",
"Dubrowna,BY",
"Dubti,ET",
"Dubuque,US",
"Ducey,FR",
"Duchcov,CZ",
"Ducheng,CN",
"Ducherow,DE",
"Duclair,FR",
"Ducos,MQ",
"Duczki,PL",
"Duda,RO",
"Dudchany,UA",
"Dudelange,LU",
"Dudenhofen,DE",
"Duderstadt,DE",
"Dudesti,RO",
"Dudestii Vechi,RO",
"Dudhani,IN",
"Dudhi,IN",
"Dudingen,CH",
"Dudinka,RU",
"Dudley,GB",
"Dudley,US",
"Due Carrare,IT",
"Duekoue,CI",
"Duenas,ES",
"Duenas,PH",
"Dueville,IT",
"Duffel,BE",
"Duffield,GB",
"Dugcal,PH",
"Dugda,IN",
"Dugenta,IT",
"Dugny,FR",
"Dugongan,PH",
"Dugopolje,HR",
"Dugulubgey,RU",
"Duingen,DE",
"Duino,IT",
"Duisburg,DE",
"Duitama,CO",
"Duiven,NL",
"Duivendrecht,NL",
"Duiwelskloof,ZA",
"Dujuuma,SO",
"Dukay,PH",
"Dukhan,QA",
"Dukhovnitskoye,RU",
"Dukhovshchina,RU",
"Duki,PK",
"Dukinfield,GB",
"Dukku,NG",
"Dukla,PL",
"Duku,NG",
"Dukuhturi,ID",
"Dukwe,BW",
"Dulag,PH",
"Dulangan,PH",
"Dulangan,PH",
"Dulangan,PH",
"Dulao,PH",
"Dulce Grande,MX",
"Dulce Nombre de Culmi,HN",
"Dulce Nombre,HN",
"Dulce,US",
"Dulcesti,RO",
"Duldurga,RU",
"Duleek,IE",
"Dulgopol,BG",
"Duliagaon,IN",
"Dulian,PH",
"Duliby,UA",
"Dulig,PH",
"Dulles Town Center,US",
"Dullewala,PK",
"Dulmen,DE",
"Dulovo,BG",
"Duluth,US",
"Duluth,US",
"Dum Duma,IN",
"Dumabato,PH",
"Dumaguete,PH",
"Dumaguil,PH",
"Dumai,ID",
"Dumalag,PH",
"Dumalaguing,PH",
"Dumalinao,PH",
"Dumangas,PH",
"Dumanjog,PH",
"Dumarais,PH",
"Dumarao,PH",
"Dumas,US",
"Dumas,US",
"Dumbarton,GB",
"Dumbarton,US",
"Dumbea,NC",
"Dumbrava Rosie,RO",
"Dumbrava,RO",
"Dumbrava,RO",
"Dumbraveni,RO",
"Dumbraveni,RO",
"Dumbraveni,RO",
"Dumbravesti,RO",
"Dumbravita,RO",
"Dumbravita,RO",
"Dumbravita,RO",
"Dumbria,ES",
"Dumesti,RO",
"Dumesti,RO",
"Dumfries,US",
"Dumingag,PH",
"Duminichi,RU",
"Dumitra,RO",
"Dumitresti-Fata,RO",
"Dumjor,IN",
"Dumka,IN",
"Dumlan,PH",
"Dumlupinar,TR",
"Dummerstorf,DE",
"Dumont,US",
"Dumra,IN",
"Dumraon,IN",
"Dun Laoghaire,IE",
"Dun-sur-Auron,FR",
"Dunabogdany,HU",
"Dunafoldvar,HU",
"Dunaharaszti,HU",
"Dunaivtsi,UA",
"Dunajska Streda,SK",
"Dunakeszi,HU",
"Dunapataj,HU",
"Dunaszekcso,HU",
"Dunaszentgyorgy,HU",
"dunaujvaros,HU",
"Dunaujvaros,HU",
"Dunavarsany,HU",
"Dunavecse,HU",
"Dunavtsi,BG",
"Dunay,RU",
"Dunbar,GB",
"Dunbar,US",
"Dunblane,GB",
"Dunboyne,IE",
"Duncan,CA",
"Duncan,US",
"Duncan,US",
"Duncanville,US",
"Dunchurch,GB",
"Dunda,TZ",
"Dundalk,IE",
"Dundalk,US",
"Dundee,GB",
"Dundee,US",
"Dundee,US",
"Dundee,US",
"Dundee,ZA",
"Dundonald,GB",
"Dundwaraganj,IN",
"Dunean,US",
"Dunedin,NZ",
"Dunedin,US",
"Dunellen,US",
"Dunfermline,GB",
"Dunga Bunga,PK",
"Dungannon,GB",
"Dungarpur,IN",
"Dungarpur,IN",
"Dungarvan,IE",
"Dungiven,GB",
"Dungog,AU",
"Dungon,PH",
"Dunguan,PH",
"Dunholme,GB",
"Dunhua,CN",
"Dunieres,FR",
"Dunipace,GB",
"Dunkerque,FR",
"Dunkirk Town Center,US",
"Dunkirk,GB",
"Dunkirk,US",
"Dunkirk,US",
"Dunkirk,US",
"Dunkirk,US",
"Dunkwa,GH",
"Dunlap,US",
"Dunlap,US",
"Dunlewy,IE",
"Dunmore,US",
"Dunn Loring,US",
"Dunn,US",
"Dunningen,DE",
"Dunnington,GB",
"Dunoon,GB",
"Duns,GB",
"Dunsborough,AU",
"Dunshaughlin,IE",
"Dunstable,GB",
"Dunstable,US",
"Duntocher,GB",
"Dunwoody,US",
"Dunyapur,PK",
"Duobao,CN",
"Duong GJong,VN",
"Dupnitsa,BG",
"Dupo,US",
"Dupont,US",
"DuPont,US",
"Duque de Caxias,BR",
"Duquesne,US",
"Dura al Qar,PS",
"Dura,PS",
"Durach,DE",
"Duragan,TR",
"Duran,EC",
"Duran,PH",
"Durand,US",
"Durand,US",
"Durango,ES",
"Durango,MX",
"Durango,US",
"Durania,CO",
"Durant,US",
"Durant,US",
"Duraykish,SY",
"Durazno,UY",
"Durazzano,IT",
"Durbach,DE",
"Durban,ZA",
"Durbuy,BE",
"Durcal,ES",
"Durdevo,RS",
"Duren,DE",
"Durg,IN",
"Durgapur,IN",
"Durgapur,IN",
"Durgeli,RU",
"Durham,GB",
"Durham,US",
"Durham,US",
"Durham,US",
"Durham,US",
"Durlangen,DE",
"Durmentingen,DE",
"Durmersheim,DE",
"Durnau,DE",
"Durnesti,RO",
"Durres,AL",
"Durrrohrsdorf,DE",
"Durrwangen,DE",
"Dursley,GB",
"Dursunbey,TR",
"Dursunlu,TR",
"Durtal,FR",
"Durtol,FR",
"Duruca,TR",
"Durusu,TR",
"Duryea,US",
"Dusa Marreb,SO",
"Dushanbe,TJ",
"Dusi,IN",
"Dusnok,HU",
"Dusseldorf,DE",
"Dusslingen,DE",
"Dusti,TJ",
"Dustlik,UZ",
"Duszniki,PL",
"Duszniki-Zdroj,PL",
"Dutch Harbor,US",
"Dutse,NG",
"Dutsen Wai,NG",
"Dutsin Ma,NG",
"Duttlenheim,FR",
"Duvall,US",
"Duvan,RU",
"Duvenstedt,DE",
"Duverge,DO",
"Duyun,CN",
"Duzce,TR",
"Duzkoy,TR",
"Dve Mogili,BG",
"Dvin,AM",
"Dvinskoy,RU",
"Dvorichna,UA",
"Dvubratskiy,RU",
"Dvur Kralove nad Labem,CZ",
"Dvurechensk,RU",
"Dwarahat,IN",
"Dwarka,IN",
"Dwight,US",
"Dwingeloo,NL",
"Dyatkovo,RU",
"Dybbol,DK",
"Dyce,GB",
"Dyer,US",
"Dyer,US",
"Dyersburg,US",
"Dyersville,US",
"Dykanka,UA",
"Dylym,RU",
"Dymchurch,GB",
"Dymer,UA",
"Dymytrove,UA",
"Dynow,PL",
"Dyserth,GB",
"Dyshne-Vedeno,RU",
"Dyurtyuli,RU",
"Dywity,PL",
"Dzagam,AZ",
"Dzan,MX",
"Dzemul,MX",
"Dzepciste,MK",
"Dzerzhinsk,RU",
"Dzerzhinskiy,RU",
"Dzerzhinskoye,RU",
"Dzerzhynsk,UA",
"Dzhalagash,KZ",
"Dzhalil,RU",
"Dzhalilabad,AZ",
"Dzhalka,RU",
"Dzhambeyty,KZ",
"Dzhangala,KZ",
"Dzhankoy,UA",
"Dzhebariki-Khaya,RU",
"Dzhebel,BG",
"Dzhida,RU",
"Dzhiginka,RU",
"Dzhubga,RU",
"Dzialdowo,PL",
"Dzialoszyn,PL",
"Dzidzantun,MX",
"Dziergowice,PL",
"Dzierzgon,PL",
"Dzierzoniow,PL",
"Dzilam Gonzalez,MX",
"Dzisna,BY",
"Dzitas,MX",
"Dzitbalche,MX",
"Dziwnow,PL",
"Dzoraghbyur,AM",
"Dzoragyugh,AM",
"Dzuunharaa,MN",
"Dzyarzhynsk,BY",
"Dzyatlava,BY"
]
