[
"Ra-ngae,TH",
"Raahe,FI",
"Raakkyla,FI",
"Raalte,NL",
"Raba Wyzna,PL",
"Raba,PS",
"Rabagani,RO",
"Rabah,NG",
"Rabak,SD",
"Rabapatona,HU",
"Rabastens,FR",
"Rabat,MA",
"Rabat,MT",
"Rabaul,PG",
"Rabenau,DE",
"Rabenau,DE",
"Rabigh,SA",
"Rabinal,GT",
"Rabka-Zdroj,PL",
"Rabkavi,IN",
"Rabo de Peixe,PT",
"Rabocheostrovsk,RU",
"Raboso,MX",
"Rabud,PS",
"Rabupura,IN",
"Racaciuni,RO",
"Racale,IT",
"Racalmas,HU",
"Racalmuto,IT",
"Racari,RO",
"Racasdia,RO",
"Racconigi,IT",
"Race Course,JM",
"Race,SI",
"Raceland,US",
"Raceland,US",
"Raceview,AU",
"Rach Gia,VN",
"Raches,FR",
"Rachiti,RO",
"Rachitoasa,RO",
"Raciaz,PL",
"Raciborz,PL",
"Racine,US",
"Racines - Ratschings,IT",
"Racines,IT",
"Raciu,RO",
"Rackeresztur,HU",
"Rackeve,HU",
"Rackwitz,DE",
"Racoasa,RO",
"Racosu de Sus,RO",
"Racova,RO",
"Racovita,RO",
"Racovita,RO",
"Racquinghem,FR",
"Raczki,PL",
"Rada Tilly,AR",
"Radaseni,RO",
"Radashkovichy,BY",
"Radaur,IN",
"Radauti,RO",
"Radauti,RO",
"Radcha,UA",
"Radchenko,RU",
"Radcliff,US",
"Radcliffe on Trent,GB",
"Radcliffe,GB",
"Raddestorf,DE",
"Raddusa,IT",
"Radeberg,DE",
"Radebeul,DE",
"Radeburg,DE",
"Radece,SI",
"Radenci,SI",
"Rades,TN",
"Radevormwald,DE",
"Radford,US",
"Radgoszcz,PL",
"Radha Kund,IN",
"Radhan,PK",
"Radhanpur,IN",
"Radibor,DE",
"Radishani,MK",
"Radishchevo,RU",
"Radisici,BA",
"Raditsa-Krylovka,RU",
"Radkow,PL",
"Radlett,GB",
"Radley,GB",
"Radlin,PL",
"Radlje ob Dravi,SI",
"Radlow,PL",
"Radnevo,BG",
"Radnor,US",
"Radocza,PL",
"Radoesti Deal,RO",
"Radolfzell am Bodensee,DE",
"Radolishta,MK",
"Radom,PL",
"Radomir,BG",
"Radomiresti,RO",
"Radomsko,PL",
"Radomyshl,UA",
"Radomysl Wielki,PL",
"Radoszyce,PL",
"Radovanu,RO",
"Radovanu,RO",
"Radovish,MK",
"Radovljica,SI",
"Radstadt,AT",
"Radstock,GB",
"Raducaneni,RO",
"Raduzhnyy,RU",
"Raduzhnyy,RU",
"Raduzhnyy,RU",
"Radviliskis,LT",
"Radwanice,PL",
"Radwanice,PL",
"Radymno,PL",
"Radyr,GB",
"Radyvyliv,UA",
"Radziechowy,PL",
"Radziejow,PL",
"Radzionkow,PL",
"Radziszow,PL",
"Radzymin,PL",
"Radzyn Chelminski,PL",
"Radzyn Podlaski,PL",
"Rae Bareli,IN",
"Raeford,US",
"Raeren,BE",
"Raesfeld,DE",
"Raettvik,SE",
"Rafael Delgado,MX",
"Rafael Gonzalez,PR",
"Rafael J. Garcia,MX",
"Rafael Lara Grajales,MX",
"Rafael Lucio,MX",
"Rafaela,AR",
"Rafah,PS",
"Rafai,CF",
"Rafal,ES",
"Rafat,PS",
"Rafat,PS",
"Rafelguaraf,ES",
"Raffadali,IT",
"Raffingora,ZW",
"Rafiganj,IN",
"Rafina,GR",
"Rafov,RO",
"Rafraf,TN",
"Rafsanjan,IR",
"Rafz,CH",
"Raga,SS",
"Ragalna,IT",
"Ragan Norte,PH",
"Ragandang,PH",
"Ragay,PH",
"Raghogarh,IN",
"Raghudebbati,IN",
"Raghunathpur,IN",
"Raghunathpur,IN",
"Raglan,NZ",
"Ragonvalia,CO",
"Raguhn,DE",
"Ragusa,IT",
"Raha,IN",
"Rahachow,BY",
"Rahama,NG",
"Rahatgarh,IN",
"Rahden,DE",
"Rahimah,SA",
"Rahimatpur,IN",
"Raholt,NO",
"Rahon,IN",
"Rahuri,IN",
"Rahway,US",
"Raia,IN",
"Raiano,IT",
"Raichur,IN",
"Raiganj,IN",
"Raigarh Fort,IN",
"Raigarh,IN",
"Raikot,IN",
"Raillencourt-Sainte-Olle,FR",
"Raimbeaucourt,FR",
"Rain,DE",
"Rain,DE",
"Rainbow Beach,AU",
"Rainbow City,US",
"Rainford,GB",
"Rainham,GB",
"Rainsville,US",
"Rainworth,GB",
"Raipur,BD",
"Raipur,IN",
"Raipur,IN",
"Raipur,IN",
"Raisdorf,DE",
"Raisen,IN",
"Raisinghnagar,IN",
"Raisio,FI",
"Raismes,FR",
"Raisting,DE",
"Raiwala,IN",
"Raiwind,PK",
"Raj Nandgaon,IN",
"Raja Jang,PK",
"Raja Sansi,IN",
"Rajahmundry,IN",
"Rajakhera,IN",
"Rajal Norte,PH",
"Rajaldesar,IN",
"Rajampet,IN",
"Rajanpur,PK",
"Rajapalaiyam,IN",
"Rajapolah,ID",
"Rajapur,IN",
"Rajapur,IN",
"Rajauri,IN",
"Rajbiraj,NP",
"Rajcza,PL",
"Rajec,SK",
"Rajec-Jestrebi,CZ",
"Rajgarh,IN",
"Rajgarh,IN",
"Rajgarh,IN",
"Rajgarh,IN",
"Rajgarh,IN",
"Rajgir,IN",
"Rajgurunagar,IN",
"Rajhrad,CZ",
"Rajince,RS",
"Rajka,HU",
"Rajkot,IN",
"Rajmahal,IN",
"Rajnagar,IN",
"Rajo Khanani,PK",
"Rajpipla,IN",
"Rajpur,IN",
"Rajpur,IN",
"Rajpura,IN",
"Rajsamand,IN",
"Rajshahi,BD",
"Rajula,IN",
"Rajur,IN",
"Rajura,IN",
"Rakamaz,HU",
"Rakaw,BY",
"Rakek,SI",
"Rakhiv,UA",
"Rakitje,HR",
"Rakitnoye,RU",
"Rakitovo,BG",
"Rakiv Lis,UA",
"Rakkestad,NO",
"Rakoczifalva,HU",
"Rakocziujfalu,HU",
"Rakoniewice,PL",
"Rakops,BW",
"Rakoshyno,UA",
"Rakovnik,CZ",
"Rakovski,BG",
"Rakszawa,PL",
"Rakvere,EE",
"Rakvice,CZ",
"Raleigh Hills,US",
"Raleigh,US",
"Ralevka,UA",
"Ralingen,DE",
"Ralls,US",
"Ralston,US",
"Ram Das,IN",
"Rama,NI",
"Ramacca,IT",
"Ramachandrapuram,IN",
"Ramada,PT",
"Ramales de la Victoria,ES",
"Ramallah,PS",
"Ramana,AZ",
"Ramanagaram,IN",
"Ramanathapuram,IN",
"Ramanayyapeta,IN",
"Ramanuj Ganj,IN",
"Ramapuram,IN",
"Ramapuram,IN",
"Ramat Gan,IL",
"Ramat HaSharon,IL",
"Ramat Yishay,IL",
"Ramatuelle,FR",
"Ramban,IN",
"Rambervillers,FR",
"Rambha,IN",
"Ramblewood,US",
"Rambouillet,FR",
"Ramchandrapur,IN",
"Rameshki,RU",
"Rameswaram,IN",
"Ramganj Mandi,IN",
"Ramganj,BD",
"Ramgarh,IN",
"Ramgarh,IN",
"Ramgarh,IN",
"Ramhormoz,IR",
"Ramillies,BE",
"Ramin,PS",
"Ramiriqui,CO",
"Ramjibanpur,IN",
"Ramkola,IN",
"Ramla,IL",
"Rammun,PS",
"Ramnagar,IN",
"Ramnagar,IN",
"Ramnagar,IN",
"Ramnagar,IN",
"Ramnagar,IN",
"Ramnagar,IN",
"Ramnicelu,RO",
"Ramnicu Sarat,RO",
"Ramnicu Valcea,RO",
"Ramokgonami,BW",
"Ramon Castilla,PE",
"Ramon Magsaysay,PH",
"Ramon Santana,DO",
"Ramon,PH",
"Ramon,RU",
"Ramona,US",
"Ramonchamp,FR",
"Ramonville-Saint-Agne,FR",
"Ramos Arizpe,MX",
"Ramos,PH",
"Ramos,PH",
"Ramos,PR",
"Ramotswa,BW",
"Rampur Hat,IN",
"Rampur,IN",
"Rampur,IN",
"Rampur,IN",
"Rampura,IN",
"Rampura,IN",
"Rampura,IN",
"Ramsbottom,GB",
"Ramsey,GB",
"Ramsey,US",
"Ramsey,US",
"Ramsgate,GB",
"Ramshir,IR",
"Ramstein-Miesenbach,DE",
"Ramtek,IN",
"Ramtown,US",
"Ranaghat,IN",
"Ranao,PH",
"Ranapur,IN",
"Ranau,MY",
"Ranavav,IN",
"Rancagua,CL",
"Rancharia,BR",
"Rancheria Payau,PH",
"Ranchettes,US",
"Ranchi,IN",
"Rancho Calaveras,US",
"Rancho Calaveras,US",
"Rancho Cordova,US",
"Rancho Cucamonga,US",
"Rancho Mirage,US",
"Rancho Murieta,US",
"Rancho Palos Verdes,US",
"Rancho San Diego,US",
"Rancho Santa Fe,US",
"Rancho Santa Margarita,US",
"Rancho Veloz,CU",
"Rancho Viejo,US",
"Ranchos de Taos,US",
"Ranchuelo,CU",
"Rancul,AR",
"Randallstown,US",
"Randalstown,GB",
"Randazzo,IT",
"Randenbroek,NL",
"Randers,DK",
"Randersacker,DE",
"Randfontein,ZA",
"Randleman,US",
"Randogne,CH",
"Randolph,US",
"Randolph,US",
"Randudongkal,ID",
"Randwick,AU",
"Ranea,SE",
"Rang-du-Fliers,FR",
"Rangapara,IN",
"Rangely,US",
"Rangendingen,DE",
"Ranger,US",
"Ranghulu,CN",
"Rangia,IN",
"Rangkasbitung,ID",
"Rangoon,MM",
"Rangpo,IN",
"Rangpur,BD",
"Rangsdorf,DE",
"Rani,IN",
"Rania,IN",
"Ranibennur,IN",
"Ranica,IT",
"Raniganj,IN",
"Ranikhet,IN",
"Ranipur,IN",
"Ranipur,PK",
"Ranir Bazar,IN",
"Ranis,DE",
"Ranizow,PL",
"Rankin Inlet,CA",
"Rankin,US",
"Rankovce,MK",
"Rankweil,AT",
"Ranlo,US",
"Rano,NG",
"Ranong,TH",
"Ranot,TH",
"Ransang,PH",
"Ransbach-Baumbach,DE",
"Ranson,US",
"Ranst,BE",
"Ranstadt,DE",
"Rantasalmi,FI",
"Rantauprapat,ID",
"Rantepao,ID",
"Rantigny,FR",
"Rantis,PS",
"Rantoul,US",
"Rantsila,FI",
"Ranua,FI",
"Ranville,FR",
"Raojan,BD",
"Raoul,US",
"Rapallo,IT",
"Rapanasu,RO",
"Rapar,IN",
"Rapid City,US",
"Rapid Valley,US",
"Rapina,EE",
"Rapla,EE",
"Rapolano Terme,IT",
"Rapolla,IT",
"Rapoltu Mare,RO",
"Raposa,BR",
"Raposos,BR",
"Rapotin,CZ",
"Rapperswil,CH",
"Rapu-Rapu,PH",
"Raquira,CO",
"Raritan,US",
"Raron,CH",
"Ras al Khaymah,AE",
"Ras Bayrut,LB",
"Ras el Aioun,DZ",
"Ras el Oued,DZ",
"Raschau,DE",
"Raseiniai,LT",
"Rasht,IR",
"Rasht,TJ",
"Rasinari,RO",
"Rasipuram,IN",
"Rasnov,RO",
"Rasova,RO",
"Raspenava,CZ",
"Rasra,IN",
"Rasshevatskaya,RU",
"Rasskazovo,RU",
"Rassvet,RU",
"Rassvet,RU",
"Rassypnoye,UA",
"Rastatt,DE",
"Rastede,DE",
"Rastenberg,DE",
"Rastolita,RO",
"Rastu,RO",
"Rasuceni,RO",
"Rasulabad,IN",
"Rasulnagar,PK",
"Rasun Anterselva - Rasen-Antholz,IT",
"Raszkow,PL",
"Raszyn,PL",
"Ratangarh,IN",
"Ratangarh,IN",
"Ratanpur,IN",
"Ratchaburi,TH",
"Ratekau,DE",
"Ratesti,RO",
"Rath Luirc,IE",
"Rath,IN",
"Rathangan,IE",
"Rathcoole,IE",
"Rathdrum,US",
"Rathenow,DE",
"Rathfriland,GB",
"Rathmines,AU",
"Ratholo,BW",
"Ratia,IN",
"Ratingen,DE",
"Ratiskovice,CZ",
"Ratlam,IN",
"Ratnagiri,IN",
"Ratnapura,LK",
"Ratne,UA",
"Ratoath,IE",
"Ratodero,PK",
"Raton,US",
"Rattelsdorf,DE",
"Ratzeburg,DE",
"Rau de Mori,RO",
"Raub,MY",
"Raubach,DE",
"Raubling,DE",
"Raucesti,RO",
"Rauen,DE",
"Rauenberg,DE",
"Raufoss,NO",
"Rauma,FI",
"Raunds,GB",
"Raunheim,DE",
"Rauschenberg,DE",
"Rauseni,RO",
"Rautalampi,FI",
"Rautavaara,FI",
"Rautjarvi,FI",
"Ravanusa,IT",
"Ravar,IR",
"Ravarino,IT",
"Ravello,IT",
"Ravels,BE",
"Raven,US",
"Ravena,US",
"Ravenel,US",
"Ravenna,IT",
"Ravenna,US",
"Ravensburg,DE",
"Ravenswood,US",
"Ravensworth,US",
"Raver,IN",
"Ravne,SI",
"Ravno Selo,RS",
"Rawa Mazowiecka,PL",
"Rawah,IQ",
"Rawai,TH",
"Rawala Kot,PK",
"Rawalpindi,PK",
"Rawanduz,IQ",
"Rawang,MY",
"Rawatbhata,IN",
"Rawatsar,IN",
"Rawdon,CA",
"Rawicz,PL",
"Rawlins,US",
"Rawmarsh,GB",
"Rawson,AR",
"Rawtenstall,GB",
"Raxaul,IN",
"Ray,IN",
"Raya,IN",
"Rayachoti,IN",
"Rayadrug,IN",
"Raybag,IN",
"Raychikhinsk,RU",
"Rayevskaya,RU",
"Rayevskiy,RU",
"Rayleigh,GB",
"Raymond Terrace,AU",
"Raymond,CA",
"Raymond,US",
"Raymond,US",
"Raymond,US",
"Raymond,US",
"Raymondville,US",
"Raymore,US",
"Raymun,JO",
"Rayne,GB",
"Rayne,US",
"Raynham Center,US",
"Raynham,US",
"Rayon,MX",
"Rayon,MX",
"Rayon,MX",
"Rayong,TH",
"Raypur,IN",
"Raytown,US",
"Rayville,US",
"Razam,IN",
"Razboeni,RO",
"Razdolinsk,RU",
"Razdolnoye,RU",
"Razgrad,BG",
"Razlog,BG",
"Razole,IN",
"Razumnoye,RU",
"Razvad,RO",
"Razvilka,RU",
"Readfield,US",
"Reading,GB",
"Reading,US",
"Reading,US",
"Reading,US",
"Real de Montroi,ES",
"Real,PH",
"Real,PH",
"Real,PT",
"Realejo Alto,ES",
"Realeza,BR",
"Realico,AR",
"Realmont,FR",
"Realmonte,IT",
"Reamstown,US",
"Reana del Rojale,IT",
"Rebais,FR",
"Rebe,PH",
"Rebecq-Rognon,BE",
"Rebola,GQ",
"Rebordosa,PT",
"Rebra,RO",
"Rebricea,RO",
"Rebrikha,RU",
"Rebrisoara,RO",
"Rebstein,CH",
"Recale,IT",
"Recanati,IT",
"Recarei,PT",
"Recas,ES",
"Recas,RO",
"Recco,IT",
"Recea,RO",
"Recea,RO",
"Recea,RO",
"Rechberghausen,DE",
"Rechenberg-Bienenmuhle,DE",
"Rechitsy,RU",
"Rechka,UA",
"Rechka-Vydrino,RU",
"Rechlin,DE",
"Rechtsupweg,DE",
"Rechytsa,BY",
"Reci,RO",
"Recife,BR",
"Recke,DE",
"Recklinghausen,DE",
"Recoaro Terme,IT",
"Recodo,PH",
"Recodo,PH",
"Reconquista,AR",
"Reconvilier,CH",
"Recquignies,FR",
"Recreio,BR",
"Recreo,AR",
"Recreo,AR",
"Recsk,HU",
"Rector,US",
"Recz,PL",
"Red Bank,US",
"Red Bank,US",
"Red Bank,US",
"Red Bay,US",
"Red Bluff,US",
"Red Bud,US",
"Red Chute,US",
"Red Deer,CA",
"Red Hill,AU",
"Red Hill,NZ",
"Red Hill,US",
"Red Hill,US",
"Red Hill,US",
"Red Hook,US",
"Red Lion,US",
"Red Lion,US",
"Red Lodge,US",
"Red Oak,US",
"Red Oak,US",
"Red Oak,US",
"Red Oaks Mill,US",
"Red Springs,US",
"Red Wing,US",
"Reda,PL",
"Redan,US",
"Redbank Plains,AU",
"Redbourn,GB",
"Redcar,GB",
"Redcliff,ZW",
"Redding,US",
"Redditch,GB",
"Redea,RO",
"Redencao,BR",
"Redene,FR",
"Redessan,FR",
"Redfern,AU",
"Redfield,US",
"Redford,US",
"Redgranite,US",
"Redhead,AU",
"Redhill,GB",
"Reding,FR",
"Redington Shores,US",
"Rediu,RO",
"Rediu,RO",
"Rediu,RO",
"Redkino,RU",
"Redland,US",
"Redlands,US",
"Redlands,US",
"Redlynch,AU",
"Redlynch,GB",
"Redmond,US",
"Redmond,US",
"Rednitzhembach,DE",
"Redon,FR",
"Redondela,ES",
"Redondo Beach,US",
"Redondo,PT",
"Redovan,ES",
"Redstone Arsenal,US",
"Redwitz an der Rodach,DE",
"Redwood City,US",
"Redwood Falls,US",
"Redwood,US",
"Redwood,US",
"Redziny,PL",
"Reed City,US",
"Reed Creek,US",
"Reed,GB",
"Reedley,US",
"Reedsburg,US",
"Reedsport,US",
"Reepham,GB",
"Rees,DE",
"Reeuwijk,NL",
"Refahiye,TR",
"Refojos de Basto,PT",
"Reftinskiy,RU",
"Refugio,US",
"Regalbuto,IT",
"Regen,DE",
"Regeneracao,BR",
"Regensburg,DE",
"Regensdorf,CH",
"Regenstauf,DE",
"Regente Feijo,BR",
"Regents Park,AU",
"Reggane,DZ",
"Reggello,IT",
"Reggio Calabria,IT",
"Reggio nellEmilia,IT",
"Reggiolo,IT",
"Reghaia,DZ",
"Reghin-Sat,RO",
"Reghiu,RO",
"Regidor,CO",
"Regina,CA",
"Regis-Breitingen,DE",
"Registro,BR",
"Regnitzlosau,DE",
"Reguengos de Monsaraz,PT",
"Reguiba,DZ",
"Rehau,DE",
"Rehburg-Loccum,DE",
"Rehfelde,DE",
"Rehli,IN",
"Rehling,DE",
"Rehlingen-Siersburg,DE",
"Rehna,DE",
"Rehnan,IR",
"Rehoboth,NA",
"Rehoboth,US",
"Rehon,FR",
"Rehti,IN",
"Reichartshausen,DE",
"Reichelsheim,DE",
"Reichelsheim,DE",
"Reichenau an der Rax,AT",
"Reichenau,DE",
"Reichenbach an der Fils,DE",
"Reichenbach,DE",
"Reichenbach/Vogtland,DE",
"Reichenberg,DE",
"Reichenburg,CH",
"Reichenschwand,DE",
"Reichersbeuern,DE",
"Reichertshausen,DE",
"Reichertshofen,DE",
"Reichshoffen,FR",
"Reichstett,FR",
"Reiden,CH",
"Reidland,US",
"Reidsville,US",
"Reidsville,US",
"Reiffton,US",
"Reigate,GB",
"Reignier-Esery,FR",
"Reiko,KR",
"Reilingen,DE",
"Reims,FR",
"Reina Mercedes,PH",
"Reinach,CH",
"Reinbek,DE",
"Reinfeld,DE",
"Reinhardtsgrimma,DE",
"Reinheim,DE",
"Reinosa,ES",
"Reinsberg,DE",
"Reinsdorf,DE",
"Reinsfeld,DE",
"Reinsvik,NO",
"Reisbach,DE",
"Reischach,DE",
"Reisjarvi,FI",
"Reiskirchen,DE",
"Reisterstown,US",
"Reisui,KR",
"Reit im Winkl,DE",
"Reitz,ZA",
"Rejowiec Fabryczny,PL",
"Rejowiec,PL",
"Rekhasim,IL",
"Rellingen,DE",
"Remada,TN",
"Remagen,DE",
"Remanzacco,IT",
"Rembangan,ID",
"Remchi,DZ",
"Remedello,IT",
"Remedios,CO",
"Remedios,CU",
"Remetea Chioarului,RO",
"Remetea Mare,RO",
"Remetea,RO",
"Remetea,RO",
"Remetea,RO",
"Remeti,RO",
"Remich,LU",
"Remicourt,BE",
"Remigio,BR",
"Remilly,FR",
"Reminderville,US",
"Remire-Montjoly,GF",
"Remiremont,FR",
"Remlingen,DE",
"Remolino,CO",
"Remontnoye,RU",
"Remoulins,FR",
"Remptendorf,DE",
"Remscheid,DE",
"Remse,DE",
"Remsenburg-Speonk,US",
"Remuna,IN",
"Remy,FR",
"Rena,NO",
"Renage,FR",
"Renaison,FR",
"Renala Khurd,PK",
"Renate,IT",
"Renaze,FR",
"Renchen,DE",
"Rende,IT",
"Rendeux,BE",
"Rendon,US",
"Rendsburg,DE",
"Renens,CH",
"Renescure,FR",
"Renfengzhuang,CN",
"Renfrew,CA",
"Renfrew,GB",
"Rengali,IN",
"Rengasdengklok,ID",
"Rengo,CL",
"Rengsdorf,DE",
"Reni,UA",
"Renigunta,IN",
"Renko,FI",
"Renkum,NL",
"Rennerod,DE",
"Rennertshofen,DE",
"Rennes,FR",
"Renningen,DE",
"Reno,US",
"Reno,US",
"Reno,US",
"Renon - Ritten,IT",
"Renqiu,CN",
"Rensselaer,US",
"Rensselaer,US",
"Renton,GB",
"Renton,US",
"Renukut,IN",
"Reo,BF",
"Reocin,ES",
"Reoti,IN",
"Repalle,IN",
"Repatriacion,PY",
"Repcelak,HU",
"Repedea,RO",
"Repelon,CO",
"Repentigny,CA",
"Repino,RU",
"Replonges,FR",
"Replot,FI",
"Repnoye,RU",
"Reppenstedt,DE",
"Repton,GB",
"Republic,US",
"Repusnica,HR",
"Reque,PE",
"Requena,ES",
"Requista,FR",
"Reriutaba,BR",
"Resana,IT",
"Resaro,SE",
"Rescaldina,IT",
"Resen,MK",
"Resende,BR",
"Reserva,BR",
"Reserve,US",
"Resetari,HR",
"Reshetikha,RU",
"Reshetnikovo,RU",
"Reshetylivka,UA",
"Resistencia,AR",
"Resita,RO",
"Resko,PL",
"Resolven,GB",
"Resplendor,BR",
"Restauracion,DO",
"Reston,US",
"Restrepo,CO",
"Restrepo,CO",
"Resuttano,IT",
"Reszel,PL",
"Retalhuleu,GT",
"Retamar,ES",
"Retford,GB",
"Rethel,FR",
"Rethem,DE",
"Rethymno,GR",
"Retie,BE",
"Retiers,FR",
"Retiro,AR",
"Retournac,FR",
"Retsag,HU",
"Rettenberg,DE",
"Rettikhovka,RU",
"Rety,FR",
"Retz,AT",
"Retz,DE",
"Reuilly,FR",
"Reuleuet,ID",
"Reus,ES",
"Reutlingen,DE",
"Reutov,RU",
"Reutte,AT",
"Reuver,NL",
"Revadanda,IN",
"Revda,RU",
"Revda,RU",
"Revel,FR",
"Revelganj,IN",
"Revello,IT",
"Revelstoke,CA",
"Revere,IT",
"Revere,US",
"Reviga,RO",
"Revigny-sur-Ornain,FR",
"Revin,FR",
"Revine Lago,IT",
"Revnice,CZ",
"Revuca,SK",
"Revyakino,RU",
"Rewa,IN",
"Rewari,IN",
"Rexburg,US",
"Rey Bouba,CM",
"Reyes,BO",
"Reyhanli,TR",
"Reykjavik,IS",
"Reynella,AU",
"Reynolds Heights,US",
"Reynoldsburg,US",
"Reynoldsville,US",
"Reynosa,MX",
"Reyrieux,FR",
"Reze,FR",
"Rezekne,LV",
"Rezh,RU",
"Rezina,MD",
"Rezzato,IT",
"Rhaunen,DE",
"Rheda-Wiedenbruck,DE",
"Rhede,DE",
"Rhede,DE",
"Rheden,NL",
"Rheinau,DE",
"Rheinbach,DE",
"Rheinberg,DE",
"Rheinbollen,DE",
"Rheinbreitbach,DE",
"Rheinbrohl,DE",
"Rheine,DE",
"Rheineck,CH",
"Rheinfelden (Baden),DE",
"Rheinfelden,CH",
"Rheinsberg,DE",
"Rheinstetten,DE",
"Rheinzabern,DE",
"Rhenen,NL",
"Rhens,DE",
"Rheurdt,DE",
"Rhinau,FR",
"Rhinebeck,US",
"Rhinelander,US",
"Rhinow,DE",
"Rho,IT",
"Rhondda,GB",
"Rhoon,NL",
"Rhoose,GB",
"Rhosllanerchrugog,GB",
"Rhuddlan,GB",
"Rhumspringe,DE",
"Rhyl,GB",
"Rhymney,GB",
"Riachao das Neves,BR",
"Riachao do Dantas,BR",
"Riachao do Jacuipe,BR",
"Riachao,BR",
"Riacho de Santana,BR",
"Riacho Eh-Eh,AR",
"Riachos,PT",
"Riachuelo,AR",
"Riaille,FR",
"Rialma,BR",
"Rialto,US",
"Riano,IT",
"Rians,FR",
"Riantec,FR",
"Rianxo,ES",
"Riardo,IT",
"Riasi,IN",
"Riaza,ES",
"Rib Mountain,US",
"Ribadavia,ES",
"Ribadeo,ES",
"Ribadesella,ES",
"Ribadumia,ES",
"Ribaforada,ES",
"Ribari,RS",
"Ribarroja,ES",
"Ribas do Rio Pardo,BR",
"Ribbesbuttel,DE",
"Ribeauville,FR",
"Ribeira Brava,PT",
"Ribeira do Pombal,BR",
"Ribeira Grande,PT",
"Ribeira,ES",
"Ribeirao Bonito,BR",
"Ribeirao Branco,BR",
"Ribeirao da Ilha,BR",
"Ribeirao das Neves,BR",
"Ribeirao Pires,BR",
"Ribeirao Preto,BR",
"Ribeirao,BR",
"Ribeirao,PT",
"Ribeiropolis,BR",
"Ribemont,FR",
"Ribera del Fresno,ES",
"Ribera,IT",
"Riberac,FR",
"Riberalta,BO",
"Ribes de Freser,ES",
"Ribnica,SI",
"Ribnita,MD",
"Ribnitz-Damgarten,DE",
"Ricadi,IT",
"Ricany,CZ",
"Ricardo Palma,PE",
"Ricaurte,CO",
"Ricaurte,CO",
"Riccall,GB",
"Riccia,IT",
"Riccione,IT",
"Ricco del Golfo di Spezia,IT",
"Rice Lake,US",
"Richard-Toll,SN",
"Richardmenil,FR",
"Richards Bay,ZA",
"Richardson,US",
"Richboro,US",
"Richebourg-lAvoue,FR",
"Richelieu,CA",
"Richelieu,FR",
"Richemont,FR",
"Richfield,US",
"Richfield,US",
"Richfield,US",
"Richfield,US",
"Richgrove,US",
"Richha,IN",
"Richland Center,US",
"Richland Hills,US",
"Richland,US",
"Richland,US",
"Richlands,US",
"Richmond Heights,US",
"Richmond Heights,US",
"Richmond Heights,US",
"Richmond Hill,CA",
"Richmond Hill,US",
"Richmond West,US",
"Richmond,AU",
"Richmond,CA",
"Richmond,CA",
"Richmond,GB",
"Richmond,JM",
"Richmond,NZ",
"Richmond,US",
"Richmond,US",
"Richmond,US",
"Richmond,US",
"Richmond,US",
"Richmond,US",
"Richmond,US",
"Richmond,US",
"Richmond,ZA",
"Richterswil / Richterswil (Dorfkern),CH",
"Richterswil,CH",
"Richton Park,US",
"Richville,US",
"Richwiller,FR",
"Richwood,US",
"Richwood,US",
"Richwood,US",
"Richwood,US",
"Richwood,US",
"Rickenbach,DE",
"Rickling,DE",
"Rickmansworth,GB",
"Ricla,ES",
"Ricse,HU",
"Ridder,KZ",
"Ridderkerk,NL",
"Riddes,CH",
"Ridge Manor,US",
"Ridge Wood Heights,US",
"Ridge,US",
"Ridgecrest,US",
"Ridgecrest,US",
"Ridgefield Park,US",
"Ridgefield,US",
"Ridgefield,US",
"Ridgefield,US",
"Ridgeland,US",
"Ridgeland,US",
"Ridgemark,US",
"Ridgeville,US",
"Ridgeway,US",
"Ridgewood,US",
"Ridgway,US",
"Ridica,RS",
"Ridley Park,US",
"Riec-sur-Belon,FR",
"Ried im Innkreis,AT",
"Ried,DE",
"Riede,DE",
"Rieden an der Kotz,DE",
"Rieden,DE",
"Riedenburg,DE",
"Rieder,DE",
"Riederich,DE",
"Riedering,DE",
"Riedisheim,FR",
"Riedlingen,DE",
"Riedstadt,DE",
"Riegel,DE",
"Riegelsberg,DE",
"Riehen,CH",
"Rielasingen-Worblingen,DE",
"Riemst,BE",
"Rieneck,DE",
"Rieni,RO",
"Riesa,DE",
"Rieschweiler-Muhlbach,DE",
"Rieseby,DE",
"Riesi,IT",
"Rieste,DE",
"Rietavas,LT",
"Rietberg,DE",
"Rietheim-Weilheim,DE",
"Rieti,IT",
"Rietschen,DE",
"Rietz Neuendorf,DE",
"Rieumes,FR",
"Rieupeyroux,FR",
"Rieux,FR",
"Rieux-Minervois,FR",
"Rieux-Volvestre,FR",
"Rifle,US",
"Rifu,JP",
"Riga,LV",
"Rigaud,CA",
"Rigby,US",
"Riggisberg,CH",
"Rignano Flaminio,IT",
"Rignano Garganico,IT",
"Rignano sullArno,IT",
"Riihimaki,FI",
"Rijau,NG",
"Rijeka,HR",
"Rijkevorsel,BE",
"Rijnsburg,NL",
"Rijswijk,NL",
"Rikaze,CN",
"Rila,BG",
"Rilhac-Rancon,FR",
"Rillieux-la-Pape,FR",
"Rimavska Sobota,SK",
"Rimbach,DE",
"Rimbach,DE",
"Rimbey,CA",
"Rimbo,SE",
"Rimforsa,SE",
"Rimini,IT",
"Rimouski,CA",
"Rimpar,DE",
"Rimpeso,PH",
"Rimsting,DE",
"Rimus,PH",
"Rinchnach,DE",
"Rincon de la Victoria,ES",
"Rincon de Romos,MX",
"Rincon de Soto,ES",
"Rincon de Tamayo,MX",
"Rincon Viejo,MX",
"Rincon,DO",
"Rincon,US",
"Rinconada,MX",
"Rindge,US",
"Ringas,IN",
"Ringe,DK",
"Ringelai,DE",
"Ringgenberg,CH",
"Ringgold,US",
"Ringim,NG",
"Ringmer,GB",
"Ringsheim,DE",
"Ringsted,DK",
"Ringwood,US",
"Rinteln,DE",
"Rinxent,FR",
"Rio Abajo,HN",
"Rio Alejandro,PA",
"Rio Aller,ES",
"Rio Bananal,BR",
"Rio Blanco,MX",
"Rio Blanco,NI",
"Rio Blanquito,HN",
"Rio Bonito,BR",
"Rio Branco do Sul,BR",
"Rio Branco,BR",
"Rio Branco,UY",
"Rio Bravo,GT",
"Rio Bravo,MX",
"Rio Bravo,US",
"Rio Brilhante,BR",
"Rio Bueno,CL",
"Rio Casca,BR",
"Rio Cauto,CU",
"Rio Ceballos,AR",
"Rio Claro,BR",
"Rio Claro,BR",
"Rio Communities,US",
"Rio Cuarto,AR",
"Rio das Ostras,BR",
"Rio das Pedras,BR",
"Rio de Janeiro,BR",
"Rio de Loba,PT",
"Rio de Mouro,PT",
"Rio de Oro,CO",
"Rio de Teapa,MX",
"Rio Del Mar,US",
"Rio Dell,US",
"Rio di Pusteria,IT",
"Rio do Sul,BR",
"Rio Formoso,BR",
"Rio Frio,MX",
"Rio Gallegos,AR",
"Rio Grande City,US",
"Rio Grande da Serra,BR",
"Rio Grande,BR",
"Rio Grande,MX",
"Rio Grande,PE",
"Rio Grande,PR",
"Rio Grande,US",
"Rio Guayabal de Yateras,CU",
"Rio Hato,PA",
"Rio Hondo,GT",
"Rio Hondo,US",
"Rio Lagartos,MX",
"Rio Lajas,PR",
"Rio Largo,BR",
"Rio Linda,US",
"Rio Lindo,HN",
"Rio Maior,PT",
"Rio Marina,IT",
"Rio Meao,PT",
"Rio Muerto,MX",
"Rio Negrinho,BR",
"Rio Negro,BR",
"Rio Novo do Sul,BR",
"Rio Novo,BR",
"Rio Pardo de Minas,BR",
"Rio Pardo,BR",
"Rio Piracicaba,BR",
"Rio Pomba,BR",
"Rio Preto da Eva,BR",
"Rio Rancho,US",
"Rio Real,BR",
"Rio Rico,US",
"Rio Saliceto,IT",
"Rio San Juan,DO",
"Rio Segundo,AR",
"Rio Segundo,CR",
"Rio Sereno,PA",
"Rio Tavares,BR",
"Rio Tercero,AR",
"Rio Tinto,BR",
"Rio Tinto,PT",
"Rio Tuba,PH",
"Rio Verde Arriba,DO",
"Rio Verde de Mato Grosso,BR",
"Rio Verde,MX",
"Rio Viejo,CO",
"Rio Vista,US",
"Rio,GR",
"Riobamba,EC",
"Rioblanco,CO",
"Riofrio,CO",
"Riogordo,ES",
"Riohacha,CO",
"Rioja,PE",
"Riola Sardo,IT",
"Riolo Terme,IT",
"Riom,FR",
"Riom-es-Montagnes,FR",
"Rion-des-Landes,FR",
"Rionegro,CO",
"Rionero in Vulture,IT",
"Riorges,FR",
"Rios,ES",
"Riosucio,CO",
"Riosucio,CO",
"Ripa Teatina,IT",
"Ripalimosani,IT",
"Ripalta Nuova,IT",
"Ripatransone,IT",
"Ripe,IT",
"Ripi,IT",
"Ripiceni,RO",
"Ripky,UA",
"Ripley,GB",
"Ripley,GB",
"Ripley,US",
"Ripley,US",
"Ripley,US",
"Ripoll,ES",
"Ripollet,ES",
"Ripon,GB",
"Ripon,US",
"Ripon,US",
"Riposto,IT",
"Ripponden,GB",
"Ris-Orangis,FR",
"Risalpur,PK",
"Risan,ME",
"Risaralda,CO",
"Risca,GB",
"Riscani,MD",
"Rishikesh,IN",
"Rishiri Town,JP",
"Rishon LeZiyyon,IL",
"Rishra,IN",
"Rishton,GB",
"Rising Sun,US",
"Rising Sun,US",
"Rising Sun-Lebanon,US",
"Risod,IN",
"Risor,NO",
"Rissing,PH",
"Ristiina,FI",
"Risum-Lindholm,DE",
"Ritchie,ZA",
"Riti,NG",
"Ritterhude,DE",
"Rittman,US",
"Riudoms,ES",
"Riva del Garda,IT",
"Riva Ligure,IT",
"Riva presso Chieri,IT",
"Riva San Vitale,CH",
"Riva,US",
"Rivalta di Torino,IT",
"Rivanazzano,IT",
"Rivara,IT",
"Rivarolo Canavese,IT",
"Rivarolo del Re ed Uniti,IT",
"Rivarolo Mantovano,IT",
"Rivas,NI",
"Rive dArcano,IT",
"Rive-de-Gier,FR",
"Rivello,IT",
"River Bend,US",
"River Edge,US",
"River Falls,US",
"River Forest,US",
"River Grove,US",
"River Oaks,US",
"River Park,US",
"River Ridge,US",
"River Road,US",
"River Rouge,US",
"River Vale,US",
"River View Park,US",
"Rivera,CO",
"Rivera,UY",
"Riverbank,US",
"Riverbend,US",
"Riverdale Park,US",
"Riverdale,US",
"Riverdale,US",
"Riverdale,US",
"Riverdale,US",
"Riverdale,US",
"Rivergaro,IT",
"Riverhead,US",
"Riversdale,JM",
"Riverside,US",
"Riverside,US",
"Riverside,US",
"Riverside,US",
"Riverside,US",
"Riverside,US",
"Riverside,US",
"Riverside,US",
"Riverside,US",
"Riverside,US",
"Riverside,US",
"Riverstone,AU",
"Riverton,US",
"Riverton,US",
"Riverton,US",
"Riverton,US",
"Riverton,US",
"Riverton,US",
"Riverview,AU",
"Riverview,US",
"Riverview,US",
"Riverview,US",
"Riverview,US",
"Riverview,US",
"Riverwoods,US",
"Rivery,FR",
"Rives,FR",
"Rivesaltes,FR",
"Riviera Beach,US",
"Riviera Beach,US",
"Riviere des Anguilles,MU",
"Riviere du Rempart,MU",
"Riviere-du-Loup,CA",
"Riviere-Pilote,MQ",
"Riviere-Rouge,CA",
"Rivieres,FR",
"Rivignano,IT",
"Rivne,UA",
"Rivne,UA",
"Rivoli Veronese,IT",
"Rivoli,IT",
"Rivolta dAdda,IT",
"Rixensart,BE",
"Rixheim,FR",
"Riyadh,SA",
"Rizal,PH",
"Rizal,PH",
"Rizal,PH",
"Rizal,PH",
"Rizal,PH",
"Rizal,PH",
"Rizal,PH",
"Rizal,PH",
"Rizal,PH",
"Rizal,PH",
"Rizal,PH",
"Rizal,PH",
"Rizal,PH",
"Rizal,PH",
"Rize,TR",
"Rizhao,CN",
"Rizokarpaso,CY",
"Rizziconi,IT",
"Rjukan,NO",
"RMI Capitol,MH",
"Ro,IT",
"Roa,ES",
"Road Town,VG",
"Roade,GB",
"Roana,IT",
"Roanne,FR",
"Roanoke Rapids,US",
"Roanoke,US",
"Roanoke,US",
"Roanoke,US",
"Roanoke,US",
"Roaring Spring,US",
"Roasio,IT",
"Roata de Jos,RO",
"Roatan,HN",
"Roback,SE",
"Robassomero,IT",
"Robat Karim,IR",
"Robbah,DZ",
"Robbiate,IT",
"Robbins,US",
"Robbinsdale,US",
"Robbinsville,US",
"Robbio,IT",
"Robecchetto con Induno,IT",
"Robecco dOglio,IT",
"Robecco sul Naviglio,IT",
"Robel,DE",
"Robertsbridge,GB",
"Robertsdale,US",
"Robertsfors,SE",
"Robertsganj,IN",
"Robertsonpet,IN",
"Robertsport,LR",
"Robertsville,US",
"Roberval,CA",
"Robesonia,US",
"Robilante,IT",
"Robins,US",
"Robinson,US",
"Robinson,US",
"Robinwood,US",
"Robinwood,US",
"Robinwood,US",
"Robion,FR",
"Robit,ET",
"Robledo de Chavela,ES",
"Roblin,CA",
"Roblingen am See,DE",
"Robonkon,PH",
"Robore,BO",
"Robstown,US",
"Rocafort,ES",
"Rocafuerte,EC",
"Rocbaron,FR",
"Rocca dEvandro,IT",
"Rocca di Neto,IT",
"Rocca di Papa,IT",
"Rocca Imperiale,IT",
"Rocca Priora,IT",
"Rocca San Casciano,IT",
"Rocca San Giovanni,IT",
"Roccabascerana,IT",
"Roccabernarda,IT",
"Roccabianca,IT",
"Roccadaspide,IT",
"Roccaforte Mondovi,IT",
"Roccafranca,IT",
"Roccagorga,IT",
"Roccalumera,IT",
"Roccamonfina,IT",
"Roccapalumba,IT",
"Roccapiemonte,IT",
"Roccarainola,IT",
"Roccasecca,IT",
"Roccastrada,IT",
"Roccavione,IT",
"Roccella Ionica,IT",
"Rocchetta SantAntonio,IT",
"Rocha,UY",
"Rochdale,GB",
"Roche Terre,MU",
"Roche-la-Moliere,FR",
"Rochechouart,FR",
"Rochecorbon,FR",
"Rochefort,BE",
"Rochefort,FR",
"Rochefort-du-Gard,FR",
"Rochefort-sur-Loire,FR",
"Rochelle Park,US",
"Rochelle,US",
"Rochemaure,FR",
"Roches Noire,MU",
"Rocheserviere,FR",
"Rochester Hills,US",
"Rochester,GB",
"Rochester,US",
"Rochester,US",
"Rochester,US",
"Rochester,US",
"Rochester,US",
"Rochester,US",
"Rochester,US",
"Rochester,US",
"Rochester,US",
"Rochester,US",
"Rochford,GB",
"Rochlitz,DE",
"Rociu,RO",
"Rock Falls,US",
"Rock Hill,US",
"Rock Hill,US",
"Rock Island,US",
"Rock Island,US",
"Rock Rapids,US",
"Rock Springs,US",
"Rock Valley,US",
"Rockaway,US",
"Rockcreek,US",
"Rockdale,US",
"Rockdale,US",
"Rockenberg,DE",
"Rockenhausen,DE",
"Rockfish,US",
"Rockford,US",
"Rockford,US",
"Rockford,US",
"Rockhampton,AU",
"Rockingham,AU",
"Rockingham,US",
"Rockingham,US",
"Rockland,US",
"Rockland,US",
"Rockledge,US",
"Rockledge,US",
"Rocklin,US",
"Rockmart,US",
"Rockport,US",
"Rockport,US",
"Rockport,US",
"Rockport,US",
"Rockport,US",
"Rockton,US",
"Rockville Centre,US",
"Rockville,US",
"Rockville,US",
"Rockville,US",
"Rockville,US",
"Rockwall,US",
"Rockwell,US",
"Rockwell,US",
"Rockwood,US",
"Rockwood,US",
"Rocky Ford,US",
"Rocky Mount,US",
"Rocky Mount,US",
"Rocky Mountain House,CA",
"Rocky Point,JM",
"Rocky Point,US",
"Rocky River,US",
"Rocquencourt,FR",
"Rocroi,FR",
"Roczyny,PL",
"Roda de Bara,ES",
"Rodalben,DE",
"Rodange,LU",
"Rodano,IT",
"Rodas,CU",
"Rodby,DK",
"Rodbyhavn,DK",
"Rodding,DK",
"Rode Heath,GB",
"Rodeby,SE",
"Rodeiro,ES",
"Rodenbach,DE",
"Rodenbach,DE",
"Rodenberg,DE",
"Rodengo-Saiano,IT",
"Rodental,DE",
"Rodeo,MX",
"Rodeo,US",
"Rodersheim-Gronau,DE",
"Rodewisch,DE",
"Rodez,FR",
"Rodgau,DE",
"Rodi Garganico,IT",
"Rodi,IT",
"Rodigo2,IT",
"Rodilhan,FR",
"Roding,DE",
"Rodinghausen,DE",
"Rodino,RU",
"Rodinskoye,UA",
"Rodionovo-Nesvetaiskoye,RU",
"Rodionovo-Nesvetayskaya,RU",
"Rodna,RO",
"Rodniki,RU",
"Rodniki,RU",
"Rodnikovskaya,RU",
"Rodnykove,UA",
"Rodoc,BA",
"Rodos,GR",
"Rodovre,DK",
"Rodriguez,PH",
"Rodriguez,UY",
"Roe Volciano,IT",
"Roebling,US",
"Roebourne,AU",
"Roebuck,US",
"Roehrnbach,DE",
"Roeland Park,US",
"Roermond,NL",
"Roeselare,BE",
"Roesti,RO",
"Roetgen,DE",
"Roeulx,BE",
"Roeulx,FR",
"Roeze-sur-Sarthe,FR",
"Rofrano,IT",
"Rogaska Slatina,SI",
"Rogatica,BA",
"Rogatin,UA",
"Rogatz,DE",
"Rogeno,IT",
"Rogers City,US",
"Rogers,US",
"Rogers,US",
"Rogersville,US",
"Rogersville,US",
"Roggenburg,DE",
"Roggentin,DE",
"Roggiano Gravina,IT",
"Roggwil,CH",
"Roggwil,CH",
"Roghun,TJ",
"Rogliano,IT",
"Rognac,FR",
"Rognan,NO",
"Rognedino,RU",
"Rognes,FR",
"Rognonas,FR",
"Rogongon,PH",
"Rogovatoye,RU",
"Rogovskaya,RU",
"Rogow,PL",
"Rogowo,PL",
"Rogoznik,PL",
"Rogozno,PL",
"Rogue River,US",
"Roha,IN",
"Roha,IN",
"Rohatec,CZ",
"Rohia,TN",
"Rohnert Park,US",
"Rohr,CH",
"Rohr,DE",
"Rohr,DE",
"Rohrbach,DE",
"Rohrbach-les-Bitche,FR",
"Rohrdorf,DE",
"Rohrdorf,DE",
"Rohri,PK",
"Rohrmoos,DE",
"Rohru,IN",
"Rohtak,IN",
"Roi Et,TH",
"Roiffieux,FR",
"Roisel,FR",
"Roissy-en-Brie,FR",
"Roissy-en-France,FR",
"Roitzsch,DE",
"Rojales,ES",
"Rojhan,PK",
"Rokeby,AU",
"Rokietnica,PL",
"Rokiskis,LT",
"Rokosovo,UA",
"Rokovci,HR",
"Rokupr,SL",
"Rokycany,CZ",
"Rokytne,UA",
"Rokytnice nad Jizerou,CZ",
"Rokytnice v Orlickych Horach,CZ",
"Roland,US",
"Rolandia,BR",
"Rolante,BR",
"Roldan,AR",
"Roldanillo,CO",
"Rolesville,US",
"Roletto,IT",
"Rolla,US",
"Rolle,CH",
"Rolleston,NZ",
"Rolling Fork,US",
"Rolling Hills Estates,US",
"Rolling Meadows,US",
"Rollingwood,US",
"Rollinsford,US",
"Rolo,IT",
"Roma,AU",
"Roma,IT",
"Roma,RO",
"Roma-Los Saenz,US",
"Romagnano Sesia,IT",
"Romagnat,FR",
"Romainville,FR",
"Roman,BG",
"Roman,RO",
"Romanel,CH",
"Romanengo,IT",
"Romani,RO",
"Romano Canavese,IT",
"Romano dEzzelino,IT",
"Romano di Lombardia,IT",
"Romanovce,MK",
"Romanovka,RU",
"Romanovka,RU",
"Romanovo,RU",
"Romanovskaya,RU",
"Romans dIsonzo,IT",
"Romans-sur-Isere,FR",
"Romanshorn,CH",
"Romanu,RO",
"Rombas,FR",
"Rombiolo,IT",
"Romblon,PH",
"Rome,US",
"Rome,US",
"Romentino,IT",
"Romeo,US",
"Romeoville,US",
"Rometta,IT",
"Romhany,HU",
"Romille,FR",
"Romilly-sur-Andelle,FR",
"Romilly-sur-Seine,FR",
"Rominimbang,PH",
"Romita,MX",
"Romiton,UZ",
"Rommerskirchen,DE",
"Romny,RU",
"Romny,UA",
"Romodan,UA",
"Romodanovo,RU",
"Romont,CH",
"Romorantin-Lanthenay,FR",
"Romos,RO",
"Romrod,DE",
"Romsey,GB",
"Romulus,US",
"Ron Phibun,TH",
"Ron,IN",
"Rona de Jos,RO",
"Rona de Sus,RO",
"Ronca,IT",
"Roncade,IT",
"Roncadelle,IT",
"Roncegno,IT",
"Roncello,IT",
"Roncesvalles,CO",
"Ronchamp,FR",
"Ronchi dei Legionari,IT",
"Ronchin,FR",
"Ronchis,IT",
"Ronciglione,IT",
"Ronco allAdige,IT",
"Ronco Briantino,IT",
"Ronco Scrivia,IT",
"Roncoferraro,IT",
"Roncofreddo,IT",
"Roncq,FR",
"Ronda,ES",
"Ronde,DK",
"Rondonopolis,BR",
"Ronfe,PT",
"Rong Kwang,TH",
"Rongai,KE",
"Rongan,CN",
"Ronkonkoma,US",
"Ronne,DK",
"Ronneburg,DE",
"Ronneby,SE",
"Ronnede,DK",
"Ronnenberg,DE",
"Ronse,BE",
"Ronshausen,DE",
"Roodepoort,ZA",
"Roorkee,IN",
"Roosendaal,NL",
"Roosevelt Gardens,US",
"Roosevelt Park,US",
"Roosevelt,US",
"Roosevelt,US",
"Roost-Warendin,FR",
"Root,CH",
"Ropa,PL",
"Ropcha,UA",
"Ropczyce,PL",
"Roquebrune-Cap-Martin,FR",
"Roquebrune-sur-Argens,FR",
"Roquecourbe,FR",
"Roquefort,FR",
"Roquefort-la-Bedoule,FR",
"Roquemaure,FR",
"Roquetas de Mar,ES",
"Roquettes,FR",
"Roquevaire,FR",
"Roros,NO",
"Rorschach,CH",
"Rorvik,NO",
"Ros,BY",
"Rosa Zarate,EC",
"Rosa,IT",
"Rosa,IT",
"Rosales,MX",
"Rosales,PH",
"Rosamond,US",
"Rosamorada,MX",
"Rosario de Mora,SV",
"Rosario del Tala,AR",
"Rosario do Sul,BR",
"Rosario Oeste,BR",
"Rosario,AR",
"Rosario,PH",
"Rosario,PH",
"Rosario,UY",
"Rosarito,MX",
"Rosarno,IT",
"Rosaryville,US",
"Rosate,IT",
"Rosbach vor der Hohe,DE",
"Rosche,DE",
"Rosciano,IT",
"Roscoe,US",
"Roscoff,FR",
"Roscommon,IE",
"Rosdorf,DE",
"Rose Belle,MU",
"Rose Hill,US",
"Rose Hill,US",
"Rose,IT",
"Roseau,DM",
"Roseau,US",
"Rosebank,ZA",
"Roseburg North,US",
"Roseburg,US",
"Rosedale,US",
"Rosedale,US",
"Rosedale,US",
"Roseland,US",
"Roseland,US",
"Roselands,AU",
"Roselawn,US",
"Roselle Park,US",
"Roselle,US",
"Roselle,US",
"Rosemead,US",
"Rosemere,CA",
"Rosemont,US",
"Rosemont,US",
"Rosemount,US",
"Rosemount,US",
"Rosenau,FR",
"Rosenberg,DE",
"Rosenberg,US",
"Rosendahl,DE",
"Rosenfeld,DE",
"Rosenheim,DE",
"Rosenthal,DE",
"Roses,ES",
"Roseti,RO",
"Roseto degli Abruzzi,IT",
"Rosetown,CA",
"Rosetta,EG",
"Roseville,US",
"Roseville,US",
"Roseville,US",
"Rosewood Heights,US",
"Rosh HaAyin,IL",
"Rosh Pinna,IL",
"Roshal,RU",
"Roshchino,RU",
"Roshchino,RU",
"Rosheim,FR",
"Roshni-Chu,RU",
"Rosia de Amaradia,RO",
"Rosia,RO",
"Rosia,RO",
"Rosice,CZ",
"Rosieres-aux-Salines,FR",
"Rosieres-en-Santerre,FR",
"Rosieres-pres-Troyes,FR",
"Rosiesti,RO",
"Rosignano Marittimo,IT",
"Rosignol,GY",
"Rosiile,RO",
"Rosiori de Vede,RO",
"Rosiori,RO",
"Rosiori,RO",
"Rosita North,US",
"Rosita South,US",
"Rositz,DE",
"Roskilde,DK",
"Roskoshnoye,UA",
"Roskoshnyy,UA",
"Roskovec,AL",
"Roslau,DE",
"Roslavl,RU",
"Roslyakovo,RU",
"Roslyn Heights,US",
"Roslyn,US",
"Rosny-sous-Bois,FR",
"Rosny-sur-Seine,FR",
"Rosolina,IT",
"Rosolini,IT",
"Rosoman,MK",
"Rosporden,FR",
"Rosrath,DE",
"Ross on Wye,GB",
"Ross,US",
"Ross,US",
"Rossano Veneto,IT",
"Rossano,IT",
"Rossau,DE",
"Rossbach,DE",
"Rossdorf,DE",
"Rosselange,FR",
"Rossett,GB",
"Rossford,US",
"Rosshaupten,DE",
"Rossiglione,IT",
"Rossla,DE",
"Rossland,CA",
"Rosslau,DE",
"Rossleben,DE",
"Rossmoor,US",
"Rossmoor,US",
"Rossmoor,US",
"Rossmoyne,US",
"Rosso,SN",
"Rossosh,RU",
"Rossosh,RU",
"Rosstal,DE",
"Rossville,US",
"Rossville,US",
"Rosswein,DE",
"Rosta,IT",
"Rosto de Cao,PT",
"Rostock,DE",
"Rostov,RU",
"Rostov-na-Donu,RU",
"Rostovka,RU",
"Rostrenen,FR",
"Rostrevor,GB",
"Rostusha,MK",
"Roswell,US",
"Roswell,US",
"Rosyth,GB",
"Roszke,HU",
"Rot am See,DE",
"Rot,DE",
"Rota,ES",
"Rotava,CZ",
"Rotenburg an der Fulda,DE",
"Rotenburg,DE",
"Rotgesbuttel,DE",
"Roth,DE",
"Rotha,DE",
"Rothbury,GB",
"Rothenbach an der Pegnitz,DE",
"Rothenberg,DE",
"Rothenbuch,DE",
"Rothenburg ob der Tauber,DE",
"Rothenburg,DE",
"Rothenburgsort,DE",
"Rothenthurm,CH",
"Rotherham,GB",
"Rothesay,GB",
"Rothlein,DE",
"Rothrist,CH",
"Rothschild,US",
"Rothsville,US",
"Rothwell,GB",
"Rotifunk,SL",
"Rotnes,NO",
"Rotonda,IT",
"Rotonda,US",
"Rotondella,IT",
"Rotondi,IT",
"Rotorua,NZ",
"Rotselaar,BE",
"Rott,DE",
"Rottach-Egern,DE",
"Rottenacker,DE",
"Rottenbach,DE",
"Rottenbach,DE",
"Rottenbach,DE",
"Rottenburg an der Laaber,DE",
"Rottenburg,DE",
"Rottendorf,DE",
"Rottenmann,AT",
"Rotterdam,NL",
"Rotterdam,US",
"Rotthalmunster,DE",
"Rottingdean,GB",
"Rottne,SE",
"Rottofreno,IT",
"Rottweil,DE",
"Rotunda,PH",
"Rotunda,RO",
"Rouached,DZ",
"Rouans,FR",
"Roubaix,FR",
"Roudnice nad Labem,CZ",
"Rouen,FR",
"Rouffach,FR",
"Rouge,FR",
"Rouhling,FR",
"Rouiba,DZ",
"Rouille,FR",
"Rouillon,FR",
"Rouissat,DZ",
"Roullet-Saint-Estephe,FR",
"Round Lake Beach,US",
"Round Lake Heights,US",
"Round Lake Park,US",
"Round Lake,US",
"Round Rock,US",
"Roura,GF",
"Rouse Hill,AU",
"Rouses Point,US",
"Rousies,FR",
"Rousinov,CZ",
"Rousset,FR",
"Roussillon,FR",
"Rousson,FR",
"Rouvroy,BE",
"Rouvroy,FR",
"Rouyn-Noranda,CA",
"Rovagnate,IT",
"Rovaniemi,FI",
"Rovato,IT",
"Rovellasca,IT",
"Rovello Porro,IT",
"Rovenki,UA",
"Roverbella,IT",
"Roverchiara,IT",
"Rovere Veronese,IT",
"Roveredo in Piano,IT",
"Rovereto,IT",
"Rovershagen,DE",
"Rovetta,IT",
"Rovigo,IT",
"Rovinari,RO",
"Rovinj,HR",
"Rovira,CO",
"Rovito,IT",
"Rovnoye,RU",
"Rovolon,IT",
"Rowland Heights,US",
"Rowlands Gill,GB",
"Rowlett,US",
"Roxana,CR",
"Roxas City,PH",
"Roxas,PH",
"Roxas,PH",
"Roxas,PH",
"Roxboro,US",
"Roxborough Park,US",
"Roxby Downs,AU",
"Roxheim,DE",
"Roy,US",
"Royal City,US",
"Royal Kunia,US",
"Royal Leamington Spa,GB",
"Royal Oak,US",
"Royal Palm Beach,US",
"Royal Palm Estates,US",
"Royal Pines,US",
"Royal Tunbridge Wells,GB",
"Royal Wootton Bassett,GB",
"Royan,FR",
"Royat,FR",
"Roye,FR",
"Royersford,US",
"Royken,NO",
"Royse City,US",
"Royston,GB",
"Royston,GB",
"Royston,US",
"Royton,GB",
"Roza,RU",
"Rozan,PL",
"Rozavlea,RO",
"Rozay-en-Brie,FR",
"Rozborz,PL",
"Rozdilna,UA",
"Rozdo,UA",
"Rozdolne,UA",
"Rozhdestveno,RU",
"Rozhdestveno,RU",
"Rozhdestveno,RU",
"Rozhniv,UA",
"Rozhnyativ,UA",
"Rozhyshche,UA",
"Rozivka,UA",
"Rozmital pod Tremsinem,CZ",
"Roznava,SK",
"Roznov pod Radhostem,CZ",
"Roznov,RO",
"Rozsaszentmarton,HU",
"Roztoky,CZ",
"Rozvadov,UA",
"Rozzano,IT",
"Rreshen,AL",
"Rrogozhine,AL",
"Rtishchevo,RU",
"Rtyne v Podkrkonosi,CZ",
"Ruabon,GB",
"Ruangwa,TZ",
"Ruardean,GB",
"Ruaudin,FR",
"Rubano,IT",
"Rubi,ES",
"Rubiana,IT",
"Rubiataba,BR",
"Rubidoux,US",
"Rubiera,IT",
"Rubigen,CH",
"Rubik,AL",
"Rubio,VE",
"Rubizhne,UA",
"Rublevo,RU",
"Rubtsovsk,RU",
"Rucar,RO",
"Ruciane-Nida,PL",
"Ruckersdorf,DE",
"Rucphen,NL",
"Ruda nad Moravou,CZ",
"Ruda Slaska,PL",
"Ruda,IT",
"Rudabanya,HU",
"Rudarpur,IN",
"Rudbar,AF",
"Ruddington,GB",
"Rudelzhausen,DE",
"Rudersberg,DE",
"Ruderswil,CH",
"Ruderting,DE",
"Rudesheim am Rhein,DE",
"Rudesheim,DE",
"Rudiano,IT",
"Rudiskes,LT",
"Rudki,UA",
"Rudkobing,DK",
"Rudna,CZ",
"Rudnaya Pristan,RU",
"Rudne,UA",
"Rudnichnyy,RU",
"Rudnichnyy,RU",
"Rudnichnyy,RU",
"Rudnik nad Sanem,PL",
"Rudnik,CZ",
"Rudnik,PL",
"Rudnogorsk,RU",
"Rudnya,RU",
"Rudnya,RU",
"Rudnyy,KZ",
"Rudnyy,RU",
"Rudolfov,CZ",
"Rudolfstetten,CH",
"Rudolstadt,DE",
"Rudozem,BG",
"Rudraprayag,IN",
"Rudsar,IR",
"Rudy,PL",
"Rudzyensk,BY",
"Rue,FR",
"Rueggisberg,CH",
"Rueil-Malmaison,FR",
"Ruelisheim,FR",
"Ruelle-sur-Touvre,FR",
"Ruemlang / Ruemlang (Dorfkern),CH",
"Ruen,BG",
"Rueti / Dorfzentrum, Suedl. Teil,CH",
"Rueti / Oberdorf,CH",
"Rueti / Westlicher Dorfteil,CH",
"Rueti,CH",
"Ruffano,IT",
"Ruffec,FR",
"Rufina,IT",
"Rufino,AR",
"Rugby,GB",
"Rugby,US",
"Rugeley,GB",
"Ruginesti,RO",
"Ruginoasa,RO",
"Rugles,FR",
"Ruhen,DE",
"Ruhla,DE",
"Ruhland,DE",
"Ruhmannsfelden,DE",
"Ruhpolding,DE",
"Ruhstorf,DE",
"Ruidoso Downs,US",
"Ruidoso,US",
"Ruinen,NL",
"Ruiselede,BE",
"Ruiz de Montoya,AR",
"Ruiz,MX",
"Rujayb,PS",
"Rujewa,TZ",
"Rujiena,LV",
"Rukungiri,UG",
"Rulenge,TZ",
"Ruleville,US",
"Rulzheim,DE",
"Rum,AT",
"Ruma,NG",
"Ruma,RS",
"Rumbek,SS",
"Rumboci,BA",
"Rumburk,CZ",
"Rumenka,RS",
"Rumes,BE",
"Rumford,US",
"Rumia,PL",
"Rumilly,FR",
"Rumlang,CH",
"Rummanah,PS",
"Rummu,EE",
"Rumoi,JP",
"Rumonge,BI",
"Rumphi,MW",
"Rumson,US",
"Rumst,BE",
"Rumuruti,KE",
"Rumyantsevo,RU",
"Runan,CN",
"Runaway Bay,JM",
"Runcorn,GB",
"Runcu,RO",
"Runcu,RO",
"Runding,DE",
"Rundu,NA",
"Rungis,FR",
"Runka,NG",
"Runkel,DE",
"Runnemede,US",
"Running Springs,US",
"Runovic,HR",
"Ruokolahti,FI",
"Ruoms,FR",
"Ruoti,IT",
"Ruotsinpyhtaeae,FI",
"Ruovesi,FI",
"Rupea,RO",
"Rupert,US",
"Rupnagar,IN",
"Rupperswil,CH",
"Ruppichteroth,DE",
"Rupt-sur-Moselle,FR",
"Rura,IN",
"Rural Hall,US",
"Rural Hill,US",
"Rurrenabaque,BO",
"Rus,ES",
"Rus,RO",
"Rusanesti,RO",
"Rusanj,RS",
"Rusape,ZW",
"Ruschlikon,CH",
"Ruse,BG",
"Ruse,SI",
"Rusera,IN",
"Rusetu,RO",
"Rush City,US",
"Rushden,GB",
"Rushville,US",
"Rushville,US",
"Rusii Munti,RO",
"Rusinovo,MK",
"Rusk,US",
"Ruskeala,RU",
"Ruskin,US",
"Ruskington,GB",
"Rusko Selo,RS",
"Rusko,FI",
"Rusne,LT",
"Russas,BR",
"Russeifa,JO",
"Russell Springs,US",
"Russell,US",
"Russell,US",
"Russellville,US",
"Russellville,US",
"Russellville,US",
"Russelsheim,DE",
"Russi,IT",
"Russikon,CH",
"Russkaya Polyana,RU",
"Russkaya Polyana,UA",
"Russkiy Aktash,RU",
"Russkiy Kameshkir,RU",
"Russkiy,RU",
"Russko-Vysotskoye,RU",
"Rust,DE",
"Rustam jo Goth,PK",
"Rustaq,AF",
"Rustavi,GE",
"Rustenburg,ZA",
"Rustington,GB",
"Ruston,US",
"Ruswil,CH",
"Rutana,BI",
"Rute,ES",
"Ruteng,ID",
"Rutesheim,DE",
"Ruthen,DE",
"Rutherford,US",
"Rutherford,US",
"Rutherfordton,US",
"Rutherglen,GB",
"Ruthi,CH",
"Ruthin,GB",
"Rutigliano,IT",
"Rutland,US",
"Rutland,US",
"Rutul,RU",
"Ruukki,FI",
"Ruviano,IT",
"Ruvo di Puglia,IT",
"Ruy Barbosa,BR",
"Ruy,FR",
"Ruyigi,BI",
"Ruza,RU",
"Ruzayevka,RU",
"Ruzhyn,UA",
"Ruzomberok,SK",
"Ruzsa,HU",
"Rwamagana,RW",
"Ryabovo,RU",
"Ryazan,RU",
"Ryazanskaya,RU",
"Ryazhsk,RU",
"Rybarzowice,PL",
"Rybie,PL",
"Rybinsk,RU",
"Rybnaya Sloboda,RU",
"Rybnik,PL",
"Rybno,PL",
"Rybnoye,RU",
"Rychnov nad Kneznou,CZ",
"Rychvald,CZ",
"Rychwal,PL",
"Ryczow,PL",
"Ryczywol,PL",
"Ryde,GB",
"Rydeback,SE",
"Rydultowy,PL",
"Rydzyna,PL",
"Rye Brook,US",
"Rye,GB",
"Rye,US",
"Rye,US",
"Rygge,NO",
"Ryggebyen,NO",
"Ryglice,PL",
"Ryjewo,PL",
"Rykhtichi,UA",
"Ryki,PL",
"Rylsk,RU",
"Rymanow,PL",
"Rymarov,CZ",
"Rymattyla,FI",
"Ryn,PL",
"Ryotsu,JP",
"Rypin,PL",
"Ryton,GB",
"Rytro,PL",
"Ryugasaki,JP",
"Ryuo,JP",
"Ryzdvyanyy,RU",
"Rzaska,PL",
"Rzepin,PL",
"Rzeszotary,PL",
"Rzeszow,PL",
"Rzezawa,PL",
"Rzgow,PL",
"Rzhaksa,RU",
"Rzhanitsa,RU",
"Rzhavki,RU",
"Rzhev,RU",
"Rzhyshchiv,UA",
"Rzyki,PL"
]
