[
"Vaala,FI",
"Vaals,NL",
"Vaasa,FI",
"Vaassen,NL",
"Vac,HU",
"Vacareni,RO",
"Vacaresti,RO",
"Vacaria,BR",
"Vacaville,US",
"Vacenovice,CZ",
"Vacha,DE",
"Vacha,RU",
"Vaciamadrid,ES",
"Vacoas,MU",
"Vacszentlaszlo,HU",
"Vaculesti,RO",
"Vad,RO",
"Vad,RU",
"Vada,IN",
"Vadakku Valliyur,IN",
"Vadamadurai,IN",
"Vadastra,RO",
"Vadastrita,RO",
"Vadeni,RO",
"Vadinsk,RU",
"Vadippatti,IN",
"vadlamuru,IN",
"Vadlapudi,IN",
"Vadnagar,IN",
"Vadnais Heights,US",
"Vado Ligure,IT",
"Vado,US",
"Vadodara,IN",
"Vadso,NO",
"Vadstena,SE",
"Vadu Crisului,RO",
"Vadu Izei,RO",
"Vadu Moldovei,RO",
"Vadu Pasii,RO",
"Vadul lui Voda,MD",
"Vadum,DK",
"Vaduz,LI",
"Vaennaes,SE",
"Vaerlose,DK",
"Vaestervik,SE",
"Vaexjoe,SE",
"Vagator,IN",
"Vagay,RU",
"Vaggeryd,SE",
"Vaghashen,AM",
"Vaghodia,IN",
"Vagia,GR",
"Vagiulesti,RO",
"Vaglia,IT",
"Vaglio di Basilicata,IT",
"Vagney,FR",
"Vagnharad,SE",
"Vagos,PT",
"Vahakyro,FI",
"Vahdat,TJ",
"Vahto,FI",
"Vaiano Cremasco,IT",
"Vaiano,IT",
"Vaideeni,RO",
"Vaihingen an der Enz,DE",
"Vaijapur,IN",
"Vaikam,IN",
"Vaike-Maarja,EE",
"Vail,US",
"Vail,US",
"Vailate,IT",
"Vailhauques,FR",
"Vailly-sur-Aisne,FR",
"Vails Gate,US",
"Vaini,TO",
"Vairano Patenora,IT",
"Vairao,PF",
"Vaires-sur-Marne,FR",
"Vaison-la-Romaine,FR",
"Vaitape,PF",
"Vaitele,WS",
"Vaiusu,WS",
"Vaivre-et-Montoille,FR",
"Vaja,HU",
"Vakfikebir,TR",
"Vakhrushev,RU",
"Vakhrushevo,RU",
"Vakhrushi,RU",
"Vakhsh,TJ",
"Vakhtan,RU",
"Vaksince,MK",
"Val della Torre,IT",
"Val Thorens,FR",
"Val Verde Park,US",
"Val Verde,US",
"Val,HU",
"Val-de-Reuil,FR",
"Val-des-Monts,CA",
"Val-dOr,CA",
"Valabhipur,IN",
"Valadares,PT",
"Valandovo,MK",
"Valangaiman,IN",
"Valapattanam,IN",
"Valasska Bystrice,CZ",
"Valasske Klobouky,CZ",
"Valasske Mezirici,CZ",
"Valavanur,IN",
"Valberg,SE",
"Valbo,SE",
"Valbom,PT",
"Valbonne,FR",
"Valbrembo,IT",
"Valbrona,IT",
"Valcau de Jos,RO",
"Valcele,RO",
"Valcheta,AR",
"Valcourt,CA",
"Valdagno,IT",
"Valdahon,FR",
"Valdaora,IT",
"Valday,RU",
"Valdefresno,ES",
"Valdemarsvik,SE",
"Valdemorillo,ES",
"Valdemoro,ES",
"Valdengo,IT",
"Valdeolmos,ES",
"Valdepenas de Jaen,ES",
"Valdepenas,ES",
"Valderas,ES",
"Valderice,IT",
"Valderrama,PH",
"Valderrobres,ES",
"Valdes,ES",
"Valdese,US",
"Valdetorres de Jarama,ES",
"Valdez,EC",
"Valdez,US",
"Valdidentro,IT",
"Valdilecha,ES",
"Valdisotto,IT",
"Valdivia,CL",
"Valdivia,CO",
"Valdobbiadene,IT",
"Valdoie,FR",
"Valdosta,US",
"Valdovino,ES",
"Valduggia,IT",
"Vale da Amoreira,PT",
"Vale de Cambra,PT",
"Vale,GE",
"Valea Argovei,RO",
"Valea Calugareasca,RO",
"Valea Caselor,RO",
"Valea Chioarului,RO",
"Valea Ciorii,RO",
"Valea Crisului,RO",
"Valea Danului,RO",
"Valea Dragului,RO",
"Valea Iasului,RO",
"Valea lui Mihai,RO",
"Valea Mare,RO",
"Valea Mare,RO",
"Valea Mare,RO",
"Valea Moldovei,RO",
"Valea Nucarilor,RO",
"Valea Stanciului,RO",
"Valea Ursului,RO",
"Valea Viilor,RO",
"Valea Vinului,RO",
"Valega,PT",
"Valeggio sul Mincio,IT",
"Valenca do Piaui,BR",
"Valenca,BR",
"Valenca,BR",
"Valencay,FR",
"Valence,FR",
"Valence,FR",
"Valencia de Alcantara,ES",
"Valencia de Don Juan,ES",
"Valencia del Ventoso,ES",
"Valencia West,US",
"Valencia,CO",
"Valencia,ES",
"Valencia,PH",
"Valencia,PH",
"Valencia,PH",
"Valencia,PH",
"Valencia,PH",
"Valencia,US",
"Valencia,VE",
"Valenciennes,FR",
"Valencin,FR",
"Valencina de la Concepcion,ES",
"Valeni,RO",
"Valeni,RO",
"Valeni- Dambovita,RO",
"Valenii de Munte,RO",
"Valensole,FR",
"Valentano,IT",
"Valente,BR",
"Valentigney,FR",
"Valentin Gomez Farias,MX",
"Valentine,US",
"Valenton,FR",
"Valenza,IT",
"Valenza,PT",
"Valenzano,IT",
"Valera,VE",
"Valergues,FR",
"Valerianovsk,RU",
"Valerik,RU",
"Valfabbrica,IT",
"Valfenera,IT",
"Valfin-les-Saint-Claude,FR",
"Valga,EE",
"Valga,ES",
"Valgreghentino,IT",
"Valguarnera Caropepe,IT",
"Valhalla,US",
"Valinda,US",
"Valinhos,BR",
"Valjevo,RS",
"Valka,LV",
"Valkeakoski,FI",
"Valkenburg,NL",
"Valkenswaard,NL",
"Valko,HU",
"Valky,UA",
"Vallabh Vidyanagar,IN",
"Vallada,ES",
"Valladolid,ES",
"Valladolid,MX",
"Vallam,IN",
"Vallata,IT",
"Vallauris,FR",
"Valldemossa,ES",
"Valle Aurina - Ahrntal,IT",
"Valle de Angeles,HN",
"Valle de Banderas,MX",
"Valle de Bravo,MX",
"Valle de Guadalupe,MX",
"Valle de Ignacio Allende,MX",
"Valle de Juarez,MX",
"Valle de La Pascua,VE",
"Valle de San Jose,CO",
"Valle de Santiago,MX",
"Valle del Guamuez,CO",
"Valle di Cadore,IT",
"Valle di Casies - Gsies,IT",
"Valle di Maddaloni,IT",
"Valle Hermoso,AR",
"Valle Hermoso,MX",
"Valle Hermoso,PH",
"Valle Lomellina,IT",
"Valle Mosso,IT",
"Valle San Francisco,NI",
"Valle Vista,US",
"Vallecillo,HN",
"Vallecorsa,IT",
"Vallecrosia,IT",
"Valledolmo,IT",
"Valledoria,IT",
"Valledupar,CO",
"Vallefiorita,IT",
"Vallegrande,BO",
"Vallehermosa,ES",
"Vallehermoso,PH",
"Valleiry,FR",
"Vallejo,US",
"Vallejuelo,DO",
"Vallelunga Pratameno,IT",
"Vallenar,CL",
"Vallendar,DE",
"Vallensbaek,DK",
"Vallentuna,SE",
"Vallerano,IT",
"Vallermosa,IT",
"Valleroy,FR",
"Valleseco,ES",
"Vallet,FR",
"Valletta,MT",
"Valley Center,US",
"Valley Center,US",
"Valley City,US",
"Valley Cottage,US",
"Valley Falls,US",
"Valley Falls,US",
"Valley Grande,US",
"Valley Green,US",
"Valley Hill,US",
"Valley Park,US",
"Valley Springs,US",
"Valley Station,US",
"Valley Stream,US",
"Valley View,US",
"Valley View,US",
"Valley,DE",
"Valley,GB",
"Valley,US",
"Valleyview,CA",
"Valli del Pasubio,IT",
"Vallirana,ES",
"Vallo della Lucania,IT",
"Vallorbe,CH",
"Valls,ES",
"Valmadrera,IT",
"Valmiera,LV",
"Valmojado,ES",
"Valmont,FR",
"Valmontone,IT",
"Valmorea,IT",
"Valognes,FR",
"Valongo,PT",
"Valongo,PT",
"Valozhyn,BY",
"Valpacos,PT",
"Valparai,IN",
"Valparaiso,BR",
"Valparaiso,CL",
"Valparaiso,CO",
"Valparaiso,CO",
"Valparaiso,MX",
"Valparaiso,US",
"Valparaiso,US",
"Valperga,IT",
"Valpovo,HR",
"Valpoy,IN",
"Valras-Plage,FR",
"Valreas,FR",
"Valrico,US",
"Vals-les-Bains,FR",
"Vals-pres-le-Puy,FR",
"Valsad,IN",
"Valsequillo de Gran Canaria,ES",
"Valstagna,IT",
"Valtice,CZ",
"Valtierra,ES",
"Valtierrilla,MX",
"Valtimo,FI",
"Valtournenche,IT",
"Valu lui Traian,RO",
"Valuyki,RU",
"Valvasone,IT",
"Valvedditturai,LK",
"Valverde de la Virgen,ES",
"Valverde de Leganes,ES",
"Valverde del Camino,ES",
"Valverde del Fresno,ES",
"Valverde,ES",
"Valverde,IT",
"Vama,RO",
"Vama,RO",
"Vamberk,CZ",
"Vammala,FI",
"Vamo,US",
"Vamosgyork,HU",
"Vamospercs,HU",
"Van Alstyne,US",
"Van Buren,US",
"Van Buren,US",
"Van Horn,US",
"Van Wert,US",
"Van,TR",
"Van,US",
"Vanadzor,AM",
"Vanatori,RO",
"Vanatori,RO",
"Vanatori,RO",
"Vanatori,RO",
"Vanatori,RO",
"Vanatori-Neamt,RO",
"Vanatorii Mici,RO",
"Vanavara,RU",
"Vancleave,US",
"Vancouver,CA",
"Vancouver,US",
"Vandalia,US",
"Vandalia,US",
"Vandalia,US",
"Vandalur,IN",
"Vandavasi,IN",
"Vandenberg Air Force Base,US",
"Vandenberg Village,US",
"Vanderbijlpark,ZA",
"Vandercook Lake,US",
"Vandergrift,US",
"Vandoeuvre-les-Nancy,FR",
"Vandoeuvres,CH",
"Vandoies - Vintl,IT",
"Vandoies di Sotto,IT",
"Vandra,EE",
"Vanersborg,SE",
"Vangaindrano,MG",
"Vangazi,LV",
"Vani,GE",
"Vanimo,PG",
"Vanino,RU",
"Vaniyambadi,IN",
"Vanju-Mare,RO",
"Vannes,FR",
"Vansada,IN",
"Vansbro,SE",
"Vanse,NO",
"Vantaa,FI",
"Vanves,FR",
"Vanzaghello,IT",
"Vanzago,IT",
"Vapi,IN",
"Vapnyarka,UA",
"Vaprio dAdda,IT",
"Vara,SE",
"Varadero,CU",
"Varades,FR",
"Varadia de Mures,RO",
"Varallo Pombia,IT",
"Varallo,IT",
"Varamin,IR",
"Varanasi,IN",
"Varangaon,IN",
"Varangeville,FR",
"Varano Borghi,IT",
"Varano deMelegari,IT",
"Varapodio,IT",
"Varasti,RO",
"Varazdin,HR",
"Varazze,IT",
"Varberg,SE",
"Varbilau,RO",
"Varca,IN",
"Varciorog,RO",
"Varda,GR",
"Vardadzor,AM",
"Vardane,RU",
"Vardenik,AM",
"Vardenis,AM",
"Vardo,NO",
"Varedo,IT",
"Varel,DE",
"Varena,LT",
"Varenikovskaya,RU",
"Varennes,CA",
"Varennes-Jarcy,FR",
"Varennes-le-Grand,FR",
"Varennes-sur-Allier,FR",
"Varennes-sur-Loire,FR",
"Varennes-sur-Seine,FR",
"Varennes-Vauzelles,FR",
"Vares,BA",
"Varese Ligure,IT",
"Varese,IT",
"Varetz,FR",
"Varfuri,RO",
"Varfurile,RO",
"Vargarda,SE",
"Vargas,PH",
"Vargashi,RU",
"Vargata,RO",
"Vargem Alta,BR",
"Vargem Grande do Sul,BR",
"Vargem Grande,BR",
"Varginha,BR",
"Vargon,SE",
"Varhaug,NO",
"Vari,GR",
"Varias,RO",
"Varilhes,FR",
"Varjota,BR",
"Varkaus,FI",
"Varkkallai,IN",
"Varlamovo,RU",
"Varlezi,RO",
"Varmo,IT",
"Varna,BG",
"Varna,IT",
"Varna,RU",
"Varnamo,SE",
"Varnavino,RU",
"Varnita,MD",
"Varnsdorf,CZ",
"Varnville,US",
"Varois-et-Chaignot,FR",
"Varos,MK",
"Varosfoeld,HU",
"Varoska Rijeka,BA",
"Varpaisjarvi,FI",
"Varpalota,HU",
"Varreddes,FR",
"Varsity Lakes,AU",
"Varsseveld,NL",
"Varsta,SE",
"Vartej,IN",
"Vartholomio,GR",
"Varto,TR",
"Vartoapele de Jos,RO",
"Varva,UA",
"Varvoru,RO",
"Vary,UA",
"Varzea Alegre,BR",
"Varzea da Palma,BR",
"Varzea Grande,BR",
"Varzea Paulista,BR",
"Varzelandia,BR",
"Varzi,IT",
"Varzo,IT",
"Varzob,TJ",
"Vasa,IN",
"Vasanello,IT",
"Vasarosnameny,HU",
"Vascau,RO",
"Vasco Da Gama,IN",
"Vashkivtsi,UA",
"Vashon,US",
"Vasilati,RO",
"Vasilevo,MK",
"Vasilika,GR",
"Vasilikon,GR",
"Vasilyevichy,BY",
"Vasilyevo,RU",
"Vasilyevskiy Mokh,RU",
"Vasind,IN",
"Vaskut,HU",
"Vaslui,RO",
"Vassalboro,US",
"Vassar,US",
"Vassouras,BR",
"Vasteras,SE",
"Vasterhaninge,SE",
"Vasto,IT",
"Vasudevanallur,IN",
"Vasvar,HU",
"Vasylivka,UA",
"Vasylkiv,UA",
"Vasyshcheve,UA",
"Vasyurinskaya,RU",
"Vata de Jos,RO",
"Vatan,FR",
"Vatasa,MK",
"Vatava,RO",
"Vaterstetten,DE",
"Vathi,GR",
"Vathy,GR",
"Vathylakkos,GR",
"Vatican City,VA",
"Vatra Dornei,RO",
"Vatra Moldovitei,RO",
"Vatra,MD",
"Vattalkundu,IN",
"Vatutine,UA",
"Vatutinki,RU",
"Vaucouleurs,FR",
"Vaucresson,FR",
"Vaudreuil-Dorion,CA",
"Vaughan,CA",
"Vaugneray,FR",
"Vauhallan,FR",
"Vaujours,FR",
"Vaulnaveys-le-Haut,FR",
"Vaulx-en-Velin,FR",
"Vaulx-Milieu,FR",
"Vaureal,FR",
"Vauvert,FR",
"Vaux-le-Penil,FR",
"Vaux-sur-Mer,FR",
"Vaux-sur-Seine,FR",
"Vaux-sur-Sure,BE",
"Vavatenina,MG",
"Vavoua,CI",
"Vavozh,RU",
"Vavuniya,LK",
"Vawkavysk,BY",
"Vaxholm,SE",
"Vayalar,IN",
"Vayk,AM",
"Vayres,FR",
"Vazante,BR",
"Vazhiny,RU",
"Vazquez,PR",
"Vazzola,IT",
"Veauche,FR",
"Veberod,SE",
"Vec-Liepaja,LV",
"Vecchiano,IT",
"Vechelde,DE",
"Vechigen,CH",
"Vechta,DE",
"Vecses,HU",
"Vecumnieki,LV",
"Vedano al Lambro,IT",
"Vedaraniyam,IN",
"Vedasandur,IN",
"Vedavagen,NO",
"Veddige,SE",
"Vedea,RO",
"Vedea,RO",
"Vedea,RO",
"Vedelago,IT",
"Vedene,FR",
"Vedi,AM",
"Vedra,ES",
"Veduggio con Colzano,IT",
"Veedersburg,US",
"Veendam,NL",
"Veenendaal,NL",
"Veere,NL",
"Vega Alta,PR",
"Vega Baja,PR",
"Vega de Alatorre,MX",
"Vega de Espinareda,ES",
"Vega de San Marcos,MX",
"Vega de San Mateo,ES",
"Vegachi,CO",
"Vegadeo,ES",
"Veggiano,IT",
"Veghel,NL",
"Veglie,IT",
"Vegreville,CA",
"Vegueta,PE",
"Vehmaa,FI",
"Veiano,IT",
"Veigne,FR",
"Veigy-Foncenex,FR",
"Veilsdorf,DE",
"Veinte de Noviembre,MX",
"Veinticinco de Mayo,AR",
"Veinticinco de Mayo,AR",
"Veinticinco de Mayo,AR",
"Veintiocho de Noviembre,AR",
"Veitsbronn,DE",
"Veitshochheim,DE",
"Vejalpur,IN",
"Vejbystrand,SE",
"Vejer de la Frontera,ES",
"Vejle,DK",
"Vejprnice,CZ",
"Vejprty,CZ",
"Vekso,DK",
"Vela Luka,HR",
"Vela,RO",
"Velada,ES",
"Velagici,BA",
"Velasco Ibarra,EC",
"Velaux,FR",
"Velbert,DE",
"Velburg,DE",
"Velden am Worthersee,AT",
"Velden,DE",
"Veldhoven,NL",
"Velen,DE",
"Velence,HU",
"Velenje,SI",
"Veles,MK",
"Velesin,CZ",
"Velesta,MK",
"Velestino,GR",
"Velez Blanco,ES",
"Velez de Benaudalla,ES",
"Velez Rubio,ES",
"Velez,CO",
"Velez-Malaga,ES",
"Velgast,DE",
"Velika Gorica,HR",
"Velika Kladusa,BA",
"Velika Mostanica,RS",
"Velika Obarska,BA",
"Velika,HR",
"Velikent,RU",
"Veliki Drvenik,HR",
"Veliki Preslav,BG",
"Velikiy Burluk,UA",
"Velikiy Novgorod,RU",
"Velikiy Ustyug,RU",
"Velikiye Borki,UA",
"Velikiye Luki,RU",
"Velikiye Sorochintsy,UA",
"Veliko Turnovo,BG",
"Velikodvorskiy,RU",
"Velikooktyabrskiy,RU",
"Velikovechnoye,RU",
"Velilla de San Antonio,ES",
"Velim,CZ",
"Velingara,SN",
"Velingrad,BG",
"Velizh,RU",
"Velizy-Villacoublay,FR",
"Velka Bites,CZ",
"Velka Bystrice,CZ",
"Velka Hledsebe,CZ",
"Velka nad Velickou,CZ",
"Velke Bilovice,CZ",
"Velke Brezno,CZ",
"Velke Hamry,CZ",
"Velke Karlovice,CZ",
"Velke Losiny,CZ",
"Velke Mezirici,CZ",
"Velke Opatovice,CZ",
"Velke Pavlovice,CZ",
"Velke Popovice,CZ",
"Velke Porici,CZ",
"Velky Meder,SK",
"Velky Osek,CZ",
"Velky Senov,CZ",
"Velky Tynec,CZ",
"Vellanur,IN",
"Vellberg,DE",
"Velleron,FR",
"Velletri,IT",
"Vellezzo Bellini,IT",
"Vellinge,SE",
"Vellmar,DE",
"Vellore,IN",
"Velo dAstico,IT",
"Velo,GR",
"Velp,NL",
"Velpke,DE",
"Velsen-Zuid,NL",
"Velsk,RU",
"Velten,DE",
"Veltheim (Kreis 5) / Blumenau,CH",
"Veltheim (Kreis 5) / Rosenberg,CH",
"Veltheim,CH",
"Velturno,IT",
"Velur,IN",
"Velvary,CZ",
"Velventos,GR",
"Velyka Bahachka,UA",
"Velyka Bilozerka,UA",
"Velyka Lepetykha,UA",
"Velyka Mykhaylivka,UA",
"Velyka Oleksandrivka,UA",
"Velyka Pysarivka,UA",
"Velyki Kopany,UA",
"Velykoploske,UA",
"Velykyy Klyuchiv,UA",
"Vemalwada,IN",
"Vemars,FR",
"Venadillo,CO",
"Venado Tuerto,AR",
"Venafro,IT",
"Venancio Aires,BR",
"Venansault,FR",
"Venarey-les-Laumes,FR",
"Venaria Reale,IT",
"Venarotta,IT",
"Vence,FR",
"Venda do Pinheiro,PT",
"Vendargues,FR",
"Vendas Novas,PT",
"Vendat,FR",
"Vendenheim,FR",
"Vendeuvre-du-Poitou,FR",
"Vendeuvre-sur-Barse,FR",
"Vendin-le-Vieil,FR",
"Vendin-les-Bethune,FR",
"Vendome,FR",
"Vendryne,CZ",
"Vendychany,UA",
"Venecia,CO",
"Venegono Inferiore,IT",
"Venegono Superiore,IT",
"Venelles,FR",
"Venerque,FR",
"Venersborg,US",
"Veneta,US",
"Venetian Village,US",
"Venetico,IT",
"Venette,FR",
"Veneux-les-Sablons,FR",
"Venev,RU",
"Venezia,IT",
"Venezuela,CU",
"Vengavasal,IN",
"Vengerovo,RU",
"Vengurla,IN",
"Veniano,IT",
"Venice Gardens,US",
"Venice,US",
"Venissieux,FR",
"Venkatagiri,IN",
"Venlo,NL",
"Vennesla,NO",
"Venosa,IT",
"Venoy,FR",
"Venray,NL",
"Venta de Banos,ES",
"Venta,LT",
"Ventabren,FR",
"Ventanas,EC",
"Ventersburg,ZA",
"Venticano,IT",
"Ventimiglia di Sicilia,IT",
"Ventimiglia,IT",
"Ventiseri,FR",
"Ventnor City,US",
"Ventnor,GB",
"Ventosa,PT",
"Ventspils,LV",
"Ventsy,RU",
"Ventura,US",
"Venus,US",
"Venusberg,DE",
"Venustiano Carranza,MX",
"Venustiano Carranza,MX",
"Venustiano Carranza,MX",
"Venustiano Carranza,MX",
"Venzone,IT",
"Vep,HU",
"Vepagunta,IN",
"Vera Cruz,BR",
"Vera,AR",
"Vera,ES",
"Veracruz,MX",
"Veracruz,PA",
"Veradale,US",
"Veragua Arriba,DO",
"Verano Brianza,IT",
"Veranopolis,BR",
"Veraval,IN",
"Verbania,IT",
"Verberie,FR",
"Verbicaro,IT",
"Verbier,CH",
"Verbilki,RU",
"Verbivka,UA",
"Vercelli,IT",
"Vercheres,CA",
"Vercurago,IT",
"Verdal,NO",
"Verde Village,US",
"Verdellino,IT",
"Verdello,IT",
"Verden,DE",
"Verderio Inferiore,IT",
"Verderio Superiore,IT",
"Verdigris,US",
"Verdun,FR",
"Verdun,MU",
"Verdun-sur-Garonne,FR",
"Vereeniging,ZA",
"Verenchanka,UA",
"Veresegyhaz,HU",
"Vereshchagino,RU",
"Veresti,RO",
"Veretz,FR",
"Vereya,RU",
"Vereya,RU",
"Vereya,RU",
"Verfeil,FR",
"Vergara,CO",
"Vergara,UY",
"Vergato,IT",
"Vergel,ES",
"Vergennes,US",
"Vergeze,FR",
"Verghereto,IT",
"Vergiate,IT",
"Verguleasa,RO",
"Verin Akhtala,AM",
"Verin Artashat,AM",
"Verin Getashen,AM",
"Verin,ES",
"Veringenstadt,DE",
"Verishen,AM",
"Verkh-Chebula,RU",
"Verkh-Neyvinskiy,RU",
"Verkh-Suetka,RU",
"Verkh-Tula,RU",
"Verkh-Usugli,RU",
"Verkhnebakanskiy,RU",
"Verkhnechusovskiye Gorodki,RU",
"Verkhnedneprovskiy,RU",
"Verkhneuralsk,RU",
"Verkhnevilyuysk,RU",
"Verkhneyarkeyevo,RU",
"Verkhneye Dubrovo,RU",
"Verkhneye Kazanishche,RU",
"Verkhneye Sinevidnoye,UA",
"Verkhniy Avzyan,RU",
"Verkhniy Baskunchak,RU",
"Verkhniy Kurkuzhin,RU",
"Verkhniy Landekh,RU",
"Verkhniy Lomov,RU",
"Verkhniy Mamon,RU",
"Verkhniy Rohachyk,UA",
"Verkhniy Tagil,RU",
"Verkhniy Ufaley,RU",
"Verkhniy Uslon,RU",
"Verkhniye Achaluki,RU",
"Verkhniye Kigi,RU",
"Verkhniye Sergi,RU",
"Verkhniye Tatyshly,RU",
"Verkhnyachka,UA",
"Verkhnyaya Balkariya,RU",
"Verkhnyaya Inta,RU",
"Verkhnyaya Khava,RU",
"Verkhnyaya Maksakovka,RU",
"Verkhnyaya Pyshma,RU",
"Verkhnyaya Salda,RU",
"Verkhnyaya Sinyachikha,RU",
"Verkhnyaya Syrovatka,UA",
"Verkhnyaya Tishanka,RU",
"Verkhnyaya Toyma,RU",
"Verkhnyaya Tura,RU",
"Verkhoshizhemye,RU",
"Verkhoturye,RU",
"Verkhovazhye,RU",
"Verkhovye,RU",
"Verkhovyna,UA",
"Verl,DE",
"Verlaine,BE",
"Verlinghem,FR",
"Vermelles,FR",
"Vermezzo,IT",
"Vermilion,CA",
"Vermilion,US",
"Vermilion-on-the-Lake,US",
"Vermillion,US",
"Vern-sur-Seiche,FR",
"Vernaison,FR",
"Vernal,US",
"Vernantes,FR",
"Vernasca,IT",
"Vernate,IT",
"Vernesti,RO",
"Vernet,FR",
"Verneuil-en-Halatte,FR",
"Verneuil-sur-Avre,FR",
"Verneuil-sur-Seine,FR",
"Verneuil-sur-Vienne,FR",
"Vernier,CH",
"Vernio,IT",
"Verniolle,FR",
"Vernole,IT",
"Vernon Hills,US",
"Vernon,CA",
"Vernon,FR",
"Vernon,US",
"Vernon,US",
"Vernonia,US",
"Vernou-la-Celle-sur-Seine,FR",
"Vernou-sur-Brenne,FR",
"Vernouillet,FR",
"Vernouillet,FR",
"Vero Beach South,US",
"Vero Beach,US",
"Veroce,HU",
"Veroia,GR",
"Verolanuova,IT",
"Verolavecchia,IT",
"Verolengo,IT",
"Veroli,IT",
"Verona,IT",
"Verona,US",
"Verona,US",
"Verona,US",
"Verona,US",
"Verona,US",
"Veronella,IT",
"Verovice,CZ",
"Verpelet,HU",
"Verquin,FR",
"Verres,IT",
"Verrettes,HT",
"Verrieres-le-Buisson,FR",
"Versailles,FR",
"Versailles,US",
"Versailles,US",
"Versailles,US",
"Versailles,US",
"Versalles,CO",
"Vershina Tei,RU",
"Vershino-Darasunskiy,RU",
"Versmold,DE",
"Versoix,CH",
"Verson,FR",
"Versonnex,FR",
"Vert-le-Grand,FR",
"Vert-le-Petit,FR",
"Vert-Saint-Denis,FR",
"Vertaizon,FR",
"Vertemate,IT",
"Vertesszolos,HU",
"Vertientes,CU",
"Verton,FR",
"Vertou,FR",
"Vertova,IT",
"Vertus,FR",
"Verucchio,IT",
"Veruela,PH",
"Verviers,BE",
"Vervins,FR",
"Verwood,GB",
"Verzino,IT",
"Verzuolo,IT",
"Vesanto,FI",
"Vescovato,FR",
"Vescovato,IT",
"Vesele,UA",
"Veseli nad Luznici,CZ",
"Veseli nad Moravou,CZ",
"Veseloyarsk,RU",
"Veselynove,UA",
"Veselyy,RU",
"Veshchevo,RU",
"Veshenskaya,RU",
"Veshkayma,RU",
"Vesilahti,FI",
"Vesoul,FR",
"Vespasiano,BR",
"Vespolate,IT",
"Vestavia Hills,US",
"Vestbjerg,DK",
"Vestby,NO",
"Vestenanuova,IT",
"Vester Hassing,DK",
"Vestmannaeyjar,IS",
"Vestnes,NO",
"Vestone,IT",
"Vesyegonsk,RU",
"Veszprem,HU",
"Veszto,HU",
"Vetapalem,IN",
"Vetel,RO",
"Veteli,FI",
"Veternik,RS",
"Vetis,RO",
"Vetlanda,SE",
"Vetluga,RU",
"Vetluzhskiy,RU",
"Vetluzhskiy,RU",
"Vetovo,BG",
"Vetralla,IT",
"Vetraz-Monthoux,FR",
"Vetrerie,IT",
"Vetrisoaia,RO",
"Vetrni,CZ",
"Vetroz,CH",
"Vetschau,DE",
"Vettaikkaranpudur,IN",
"Vettavalam,IN",
"Vettelschoss,DE",
"Vetto,IT",
"Vettweiss,DE",
"Veurne,BE",
"Vevcani,MK",
"Veverska Bityska,CZ",
"Vevey,CH",
"Veydelevka,RU",
"Veynes,FR",
"Veyre-Monton,FR",
"Veyrier,CH",
"Veyrier-du-Lac,FR",
"Vezin-le-Coquet,FR",
"Vezirkopru,TR",
"Vezza dAlba,IT",
"Vezzano Ligure,IT",
"Vezzano sul Crostolo,IT",
"Vezzano,IT",
"Vi,SE",
"Viadana,IT",
"Viagrande,IT",
"Viale,AR",
"Vialonga,PT",
"Viamao,BR",
"Viana do Castelo,PT",
"Viana,BR",
"Viana,BR",
"Vianen,NL",
"Viano,IT",
"Vianopolis,BR",
"Viareggio,IT",
"Viarmes,FR",
"Vias,FR",
"Viator,ES",
"Vibo Valentia,IT",
"Vibonati,IT",
"Viborg,DK",
"Vibraye,FR",
"Viby,DK",
"Vic,ES",
"Vic-en-Bigorre,FR",
"Vic-Fezensac,FR",
"Vic-la-Gardiole,FR",
"Vic-le-Comte,FR",
"Vic-sur-Cere,FR",
"Vicam,MX",
"Vicar,ES",
"Vicari,IT",
"Vicchio,IT",
"Vice,PE",
"Vicencia,BR",
"Vicente Guerrero,MX",
"Vicente Noble,DO",
"Vicenza,IT",
"Vichadero,UY",
"Vichuga,RU",
"Vichy,FR",
"Vicksburg,US",
"Vicksburg,US",
"Vico del Gargano,IT",
"Vico Equense,IT",
"Vico nel Lazio,IT",
"Vicoforte,IT",
"Vicopisano,IT",
"Vicosa do Ceara,BR",
"Vicosa,BR",
"Vicosa,BR",
"Vicovaro,IT",
"Vicovu de Jos,RO",
"Vicovu de Sus,RO",
"Victor Harbor,AU",
"Victor Vlad Delamarina,RO",
"Victor,US",
"Victor,US",
"Victoria Falls,ZW",
"Victoria Point,AU",
"Victoria,AR",
"Victoria,CA",
"Victoria,CL",
"Victoria,CO",
"Victoria,GB",
"Victoria,GD",
"Victoria,HN",
"Victoria,MT",
"Victoria,MX",
"Victoria,MY",
"Victoria,PH",
"Victoria,PH",
"Victoria,PH",
"Victoria,RO",
"Victoria,RO",
"Victoria,SC",
"Victoria,SV",
"Victoria,US",
"Victoria,US",
"Victorias,PH",
"Victoriaville,CA",
"Victorica,AR",
"Victorville,US",
"Victory Lakes,US",
"Vicuna Mackenna,AR",
"Vicuna,CL",
"Vidalia,US",
"Vidalia,US",
"Vidauban,FR",
"Videbaek,DK",
"Videira,BR",
"Videle,RO",
"Vidigulfo,IT",
"Vidin,BG",
"Vidisha,IN",
"Vidnoye,RU",
"Vidor,IT",
"Vidor,US",
"Vidosi,BA",
"Vidra,RO",
"Vidra,RO",
"Vidyayevo,RU",
"Vidyayevo,RU",
"Viechtach,DE",
"Viedma,AR",
"Vieillevigne,FR",
"Vieira de Leiria,PT",
"Viejo Daan Banua,PH",
"Vieksniai,LT",
"Vielha,ES",
"Vielsalm,BE",
"Vienenburg,DE",
"Vienna,AT",
"Vienna,US",
"Vienna,US",
"Vienna,US",
"Vienne,FR",
"Vientiane,LA",
"Vieques,PR",
"Vieques,PR",
"Vierema,FI",
"Viereth-Trunstadt,DE",
"Vierkirchen,DE",
"Viernau,DE",
"Viernheim,DE",
"Viersen,DE",
"Vierzon,FR",
"Viesca,MX",
"Viesite,LV",
"Vieste,IT",
"Viet Tri,VN",
"Vietri di Potenza,IT",
"Vietri sul Mare,IT",
"Vieux Fort,LC",
"Vieux-Berquin,FR",
"Vieux-Charmont,FR",
"Vieux-Conde,FR",
"Vieux-Habitants,GP",
"Vieux-Thann,FR",
"Vievis,LT",
"View Park-Windsor Hills,US",
"Vif,FR",
"Viga,PH",
"Viga,PH",
"Vigan,PH",
"Viganello,CH",
"Vigarano Mainarda,IT",
"Vigasio,IT",
"Vigevano,IT",
"Viggianello,IT",
"Viggiano,IT",
"Viggiu,IT",
"Vigia del Fuerte,CO",
"Vigia,BR",
"Vigliano Biellese,IT",
"Vignacourt,FR",
"Vignanello,IT",
"Vignate,IT",
"Vigneux-de-Bretagne,FR",
"Vigneux-sur-Seine,FR",
"Vignola,IT",
"Vignole Borbera,IT",
"Vignolo,IT",
"Vignoux-sur-Barangeon,FR",
"Vigo,ES",
"Vigo,PH",
"Vigodarzere,IT",
"Vigolzone,IT",
"Vigone,IT",
"Vigonovo,IT",
"Vigonza,IT",
"Viguzzolo,IT",
"Vihanti,FI",
"Vihari,PK",
"Vihiers,FR",
"Vihti,FI",
"Viiala,FI",
"Viile Satu Mare,RO",
"Viisoara,RO",
"Viisoara,RO",
"Viisoara,RO",
"Viisoara,RO",
"Viisoara,RO",
"Viitasaari,FI",
"Vijapur,IN",
"Vijayapura,IN",
"Vijayapuri,IN",
"Vijayawada,IN",
"Vijes,CO",
"Vijongbu,KR",
"Vik,NO",
"Vikarabad,IN",
"Vikasnagar,IN",
"Viken,SE",
"Vikersund,NO",
"Vikhorevka,RU",
"Vikindu,TZ",
"Vikingstad,SE",
"Vikravandi,IN",
"Vikulovo,RU",
"Vikyrovice,CZ",
"Vila Cha,PT",
"Vila da Ribeira Brava,CV",
"Vila de Porto Santo,PT",
"Vila do Conde,PT",
"Vila do Maio,CV",
"Vila Franca de Xira,PT",
"Vila Franca do Campo,PT",
"Vila Frescainha,PT",
"Vila Nova da Telha,PT",
"Vila Nova de Famalicao,PT",
"Vila Nova de Gaia,PT",
"Vila Nova de Milfontes,PT",
"Vila Praia de Ancora,PT",
"Vila Real de Santo Antonio,PT",
"Vila Real,PT",
"Vila Velha,BR",
"Vila Vicosa,PT",
"Vila-real,ES",
"Vila-seca,ES",
"Vilablareix,ES",
"Viladecans,ES",
"Vilafant,ES",
"Vilaflor,ES",
"Vilafranca de Bonany,ES",
"Vilafranca del Penedes,ES",
"Vilagarcia de Arousa,ES",
"Vilalba,ES",
"Vilamarxant,ES",
"Vilani,LV",
"Vilanova de Arousa,ES",
"Vilanova del Cami,ES",
"Vilanova i la Geltru,ES",
"Vilar de Andorinho,PT",
"Vilar do Paraiso,PT",
"Vilarinho,PT",
"Vilaseca,ES",
"Vilassar de Mar,ES",
"Vilattikulam,IN",
"Vilches,ES",
"Vilcun,CL",
"Vilela,PT",
"Vilgertshofen,DE",
"Vilhelmina,SE",
"Vilhena,BR",
"Vilia,GR",
"Viline,UA",
"Viljakkala,FI",
"Viljandi,EE",
"Viljoenskroon,ZA",
"Vilkaviskis,LT",
"Vilkija,LT",
"Villa Aglipay,PH",
"Villa Ahumada,MX",
"Villa Alemana,CL",
"Villa Allende,AR",
"Villa Altagracia,DO",
"Villa Angela,AR",
"Villa Ascasubi,AR",
"Villa Atamisqui,AR",
"Villa Azueta,MX",
"Villa Bartolomea,IT",
"Villa Berna,AR",
"Villa Berthet,AR",
"Villa Bisono,DO",
"Villa Bruzual,VE",
"Villa Bustos,AR",
"Villa Canales,GT",
"Villa Canas,AR",
"Villa Carcina,IT",
"Villa Carlos Paz,AR",
"Villa Castelli,IT",
"Villa Comaltitlan,MX",
"Villa Constitucion,AR",
"Villa Corona,MX",
"Villa Cortese,IT",
"Villa Corzo,MX",
"Villa Cuauhtemoc,MX",
"Villa Cuauhtemoc,MX",
"Villa Cura Brochero,AR",
"Villa dAdda,IT",
"Villa dAlme,IT",
"Villa de Alvarez,MX",
"Villa de Cos,MX",
"Villa de Costa Rica,MX",
"Villa de Cura,VE",
"Villa de Don Fadrique,ES",
"Villa de Garcia,MX",
"Villa de Leiva,CO",
"Villa de Reyes,MX",
"Villa de San Antonio,HN",
"Villa de San Francisco,HN",
"Villa de Soto,AR",
"Villa del Carmen,UY",
"Villa del Conte,IT",
"Villa del Dique,AR",
"Villa del Prado,ES",
"Villa del Rio,ES",
"Villa del Rosario,AR",
"Villa del Rosario,CO",
"Villa del Totoral,AR",
"Villa di Briano,IT",
"Villa di Serio,IT",
"Villa di Tirano,IT",
"Villa Dolores,AR",
"Villa el Triunfo,MX",
"Villa Elisa,AR",
"Villa Elisa,PY",
"Villa Emilio Carranza,MX",
"Villa Escalante,MX",
"Villa Estense,IT",
"Villa Florida,PY",
"Villa Frontera,MX",
"Villa Garcia,MX",
"Villa General Belgrano,AR",
"Villa General Mitre,AR",
"Villa Gesell,AR",
"Villa Giardino,AR",
"Villa Gonzalez Ortega,MX",
"Villa Gonzalez,DO",
"Villa Grove,US",
"Villa Guardia,IT",
"Villa Guerrero,MX",
"Villa Guerrero,MX",
"Villa Hernandarias,AR",
"Villa Hidalgo,MX",
"Villa Hidalgo,MX",
"Villa Hidalgo,MX",
"Villa Hills,US",
"Villa Huidobro,AR",
"Villa Insurgentes,MX",
"Villa Isabela,DO",
"Villa Isla,PH",
"Villa Jaragua,DO",
"Villa Juarez,MX",
"Villa Juarez,MX",
"Villa Juarez,MX",
"Villa La Angostura,AR",
"Villa La Venta,MX",
"Villa Lagarina,IT",
"Villa Las Rosas,AR",
"Villa Literno,IT",
"Villa Madero,MX",
"Villa Maria Grande,AR",
"Villa Maria,AR",
"Villa Mercedes,AR",
"Villa Minozzo,IT",
"Villa Nueva,AR",
"Villa Nueva,GT",
"Villa Nueva,HN",
"Villa Ocampo,AR",
"Villa Ojo de Agua,AR",
"Villa Paranacito,AR",
"Villa Park,US",
"Villa Park,US",
"Villa Paula de Sarmiento,AR",
"Villa Poma,IT",
"Villa Presidente Frei, Nunoa, Santiago, Chile,CL",
"Villa Regina,AR",
"Villa Rica,CO",
"Villa Rica,PE",
"Villa Rica,US",
"Villa Ridge,US",
"Villa Riva,DO",
"Villa Rosario,PA",
"Villa Rumipal,AR",
"Villa San Giovanni,IT",
"Villa Sandino,NI",
"Villa Santa Lucia,IT",
"Villa Santa Rita,AR",
"Villa Santina,IT",
"Villa Tapia,DO",
"Villa Trinidad,AR",
"Villa Tupac Amaru,PE",
"Villa Union,MX",
"Villa Union,MX",
"Villa Valeria,AR",
"Villa Vasquez,DO",
"Villa Verucchio,IT",
"Villa Victoria,MX",
"Villa Yapacani,BO",
"Villaba,PH",
"Villabate,IT",
"Villabe,FR",
"Villablanca,ES",
"Villablino,ES",
"Villabona,ES",
"Villacanas,ES",
"Villacarrillo,ES",
"Villach,AT",
"Villachuato,MX",
"Villacidro,IT",
"Villaconejos,ES",
"Villadecanes,ES",
"Villadiego,ES",
"Villadose,IT",
"Villadossola,IT",
"Villaescusa,ES",
"Villafalletto,IT",
"Villafranca dAsti,IT",
"Villafranca de Cordoba,ES",
"Villafranca de los Barros,ES",
"Villafranca de los Caballeros,ES",
"Villafranca del Bierzo,ES",
"Villafranca del Cid,ES",
"Villafranca di Verona,IT",
"Villafranca in Lunigiana,IT",
"Villafranca Padovana,IT",
"Villafranca Piemonte,IT",
"Villafranca Tirrena,IT",
"Villafranca,ES",
"Villafrati,IT",
"Villagarzon,CO",
"Village Green,US",
"Village Green-Green Ridge,US",
"Village of Campton Hills,US",
"Village of Oak Creek (Big Park),US",
"Village Park,US",
"Village Saint George,US",
"Village Shires,US",
"Village-Neuf,FR",
"Villages of Oriole,US",
"Villagran,MX",
"Villagrande Strisaili,IT",
"Villagrande,IT",
"Villaguay,AR",
"Villahermosa,CO",
"Villahermosa,ES",
"Villahermosa,MX",
"Villahermosa,PH",
"Villaines-la-Juhel,FR",
"Villajoyosa,ES",
"Villalba del Alcor,ES",
"Villalba,IT",
"Villalba,PR",
"Villalbilla,ES",
"Villalon de Campos,ES",
"Villalonga,ES",
"Villamagna,IT",
"Villamalea,ES",
"Villamanrique de la Condesa,ES",
"Villamanta,ES",
"Villamar,IT",
"Villamar,MX",
"Villamaria,CO",
"Villamartin,ES",
"Villamassargia,IT",
"Villamayor de Santiago,ES",
"Villamayor,ES",
"Villamediana de Iregua,ES",
"Villamontes,BO",
"Villamor,PH",
"Villamuriel de Cerrato,ES",
"Villano Beach,US",
"Villanova dAlbenga,IT",
"Villanova dAsti,IT",
"Villanova del Battista,IT",
"Villanova del Ghebbo,IT",
"Villanova di Camposampiero,IT",
"Villanova Mondovi,IT",
"Villanova Monteleone,IT",
"Villanova sullArda,IT",
"Villanterio,IT",
"Villanueva de Alcardete,ES",
"Villanueva de Algaidas,ES",
"Villanueva de Castellon,ES",
"Villanueva de Cordoba,ES",
"Villanueva de Gallego,ES",
"Villanueva de la Canada,ES",
"Villanueva de la Fuente,ES",
"Villanueva de la Jara,ES",
"Villanueva de la Reina,ES",
"Villanueva de la Serena,ES",
"Villanueva de la Torre,ES",
"Villanueva de la Vera,ES",
"Villanueva del Ariscal,ES",
"Villanueva del Arzobispo,ES",
"Villanueva del Fresno,ES",
"Villanueva del Pardillo,ES",
"Villanueva del Rio y Minas,ES",
"Villanueva del Rosario,ES",
"Villanueva del Trabuco,ES",
"Villanueva,CO",
"Villanueva,CO",
"Villanueva,CO",
"Villanueva,CO",
"Villanueva,HN",
"Villanueva,MX",
"Villanueva,PH",
"Villanueva,PH",
"Villanuova sul clisi,IT",
"Villany,HU",
"Villapiana,IT",
"Villapinzon,CO",
"Villaputzu,IT",
"Villaquilambre,ES",
"Villar del Arzobispo,ES",
"Villar del Rey,ES",
"Villar Dora,IT",
"Villar Focchiardo,IT",
"Villar Perosa,IT",
"Villarbasse,IT",
"Villard-Bonnot,FR",
"Villard-de-Lans,FR",
"Villareal,PH",
"Villarejo de Orbigo,ES",
"Villarejo de Salvanes,ES",
"Villares de la Reina,ES",
"Villaricca,IT",
"Villarosa,IT",
"Villarosa,PH",
"Villarpando,DO",
"Villarrasa,ES",
"Villarrica,CL",
"Villarrica,CO",
"Villarrica,PY",
"Villarrobledo,ES",
"Villarrubia de los Ojos,ES",
"Villarrubia de Santiago,ES",
"Villarrubia,ES",
"Villars,FR",
"Villars-les-Dombes,FR",
"Villars-sur-Glane,CH",
"Villars-sur-Marly,CH",
"Villars-sur-Ollon,CH",
"Villarta de San Juan,ES",
"Villas,US",
"Villas,US",
"Villasana de Mena,ES",
"Villasanta,IT",
"Villasequilla de Yepes,ES",
"Villasimius,IT",
"Villasis,PH",
"Villasor,IT",
"Villaspeciosa,IT",
"Villastellone,IT",
"Villatobas,ES",
"Villaverde del Rio,ES",
"Villaverla,IT",
"Villavesco,IT",
"Villavicencio,CO",
"Villaviciosa de Cordoba,ES",
"Villaviciosa de Odon,ES",
"Villaviciosa,ES",
"Villavieja,CO",
"Villavieja,ES",
"Villaz,FR",
"Villazon,BO",
"Ville Platte,US",
"Ville-dAvray,FR",
"Ville-la-Grand,FR",
"Ville-Marie,CA",
"Villebarou,FR",
"Villebon-sur-Yvette,FR",
"Villecresnes,FR",
"Villedieu-la-Blouere,FR",
"Villedieu-les-Poeles,FR",
"Villedieu-sur-Indre,FR",
"Villefontaine,FR",
"Villefranche-de-Lauragais,FR",
"Villefranche-de-Rouergue,FR",
"Villefranche-sur-Cher,FR",
"Villefranche-sur-Mer,FR",
"Villefranche-sur-Saone,FR",
"Villefranque,FR",
"Villejuif,FR",
"Villelaure,FR",
"Villelongue-de-la-Salanque,FR",
"Villemandeur,FR",
"Villemoisson-sur-Orge,FR",
"Villemomble,FR",
"Villemoustaussou,FR",
"Villemur-sur-Tarn,FR",
"Villena,ES",
"Villenauxe-la-Grande,FR",
"Villenave-dOrnon,FR",
"Villeneuve,CH",
"Villeneuve,FR",
"Villeneuve,FR",
"Villeneuve-dAscq,FR",
"Villeneuve-de-Berg,FR",
"Villeneuve-de-la-Raho,FR",
"Villeneuve-de-Marsan,FR",
"Villeneuve-la-Garenne,FR",
"Villeneuve-la-Guyard,FR",
"Villeneuve-le-Roi,FR",
"Villeneuve-les-Avignon,FR",
"Villeneuve-les-Beziers,FR",
"Villeneuve-les-Maguelone,FR",
"Villeneuve-Loubet,FR",
"Villeneuve-Saint-Georges,FR",
"Villeneuve-Saint-Germain,FR",
"Villeneuve-sur-Lot,FR",
"Villeneuve-sur-Yonne,FR",
"Villeneuve-Tolosane,FR",
"Villennes-sur-Seine,FR",
"Villenoy,FR",
"Villeparisis,FR",
"Villepinte,FR",
"Villepreux,FR",
"Villerest,FR",
"Villers-Bocage,FR",
"Villers-Bretonneux,FR",
"Villers-Cotterets,FR",
"Villers-la-Ville,BE",
"Villers-le-Bouillet,BE",
"Villers-le-Lac,FR",
"Villers-les-Nancy,FR",
"Villers-Outreaux,FR",
"Villers-Saint-Paul,FR",
"Villers-Semeuse,FR",
"Villers-sous-Saint-Leu,FR",
"Villers-sur-Mer,FR",
"Villerupt,FR",
"Villeta,CO",
"Villetaneuse,FR",
"Villeurbanne,FR",
"Villeveque,FR",
"Villeveyrac,FR",
"Villiers,ZA",
"Villiers-le-Bel,FR",
"Villiers-Saint-Frederic,FR",
"Villiers-sur-Marne,FR",
"Villiers-sur-Orge,FR",
"Villimpenta,IT",
"Villingen-Schwenningen,DE",
"Villingendorf,DE",
"Villmar,DE",
"Villmergen,CH",
"Villongo,IT",
"Villorba,IT",
"Villupuram,IN",
"Vilnius,LT",
"Vilonia,US",
"Vilppula,FI",
"Vilsbiburg,DE",
"Vilseck,DE",
"Vilsheim,DE",
"Vilshofen,DE",
"Vilufushi,MV",
"Vilvoorde,BE",
"Vilya,RU",
"Vilyeyka,BY",
"Vilyuchinsk,RU",
"Vilyuysk,RU",
"Vimercate,IT",
"Vimmerby,SE",
"Vimodrone,IT",
"Vimoutiers,FR",
"Vimpeli,FI",
"Vimperk,CZ",
"Vimy,FR",
"Vina del Mar,CL",
"Vinales,CU",
"Vinalesa,ES",
"Vinaros,ES",
"Vinassan,FR",
"Vinay,FR",
"Vincennes,FR",
"Vincennes,US",
"Vincent,US",
"Vincent,US",
"Vinces,EC",
"Vincey,FR",
"Vinchia,IN",
"Vinchiaturo,IT",
"Vinchina,AR",
"Vinci,IT",
"Vindeby,DK",
"Vindeln,SE",
"Vinderei,RO",
"Vindinge,DK",
"Vine Grove,US",
"Vine Hill,US",
"Vineland,US",
"Vineuil,FR",
"Vineyard Haven,US",
"Vineyard,US",
"Vineyards,US",
"Vinga,RO",
"Vingaker,SE",
"Vinh Long,VN",
"Vinh Yen,VN",
"Vinh,VN",
"Vinhedo,BR",
"Vinica,MK",
"Vinings,US",
"Vinita,US",
"Vinkovci,HR",
"Vinnytsya,UA",
"Vinogradnyy,RU",
"Vinogradovo,RU",
"Vinon-sur-Verdon,FR",
"Vinovo,IT",
"Vinsady,RU",
"Vinslov,SE",
"Vinstra,NO",
"Vintar,PH",
"Vintila Voda,RO",
"Vintileasca,RO",
"Vinton,US",
"Vinton,US",
"Vinton,US",
"Vinton,US",
"Vinukonda,IN",
"Vinzili,RU",
"Vinzons,PH",
"Viol,DE",
"Viola,US",
"Violaines,FR",
"Violet,US",
"Viota,CO",
"Viperesti,RO",
"Vipiteno,IT",
"Vipperod,DK",
"Vir pri Sticni,SI",
"Virac,PH",
"Viradouro,BR",
"Viraganur,IN",
"Viransehir,TR",
"Virar,IN",
"Virarajendrapet,IN",
"Viravanallur,IN",
"Virden,CA",
"Virden,US",
"Vire,FR",
"Vireux-Wallerand,FR",
"Virginia Beach,US",
"Virginia Gardens,US",
"Virginia Water,GB",
"Virginia,US",
"Virginia,ZA",
"Viriat,FR",
"Viriato,PH",
"Virje,HR",
"Virklund,DK",
"Viroflay,FR",
"Viroqua,US",
"Virovitica,HR",
"Virpur,IN",
"Virrat,FI",
"Virton,BE",
"Viru,PE",
"Virudunagar,IN",
"Viry,FR",
"Viry-Chatillon,FR",
"Viry-Noureuil,FR",
"Visaginas,LT",
"Visalia,US",
"Visani,RO",
"Visavadar,IN",
"Visbek,DE",
"Visby,SE",
"Visciano,IT",
"Visconde do Rio Branco,BR",
"Vise,BE",
"Visegrad,BA",
"Viseu de Jos,RO",
"Viseu de Sus,RO",
"Viseu,BR",
"Viseu,PT",
"Vishakhapatnam,IN",
"Vishnevogorsk,RU",
"Vishnyeva,BY",
"Visina,RO",
"Visina,RO",
"Visinesti,RO",
"Viskafors,SE",
"Visnagar,IN",
"Visnjevac,HR",
"Visnjicevo,RS",
"Viso del Marques,ES",
"Visoko,BA",
"Visp,CH",
"Visselhovede,DE",
"Vissenbjerg,DK",
"Vista Alegre,AR",
"Vista Alegre,PA",
"Vista Alegre,PH",
"Vista Center,US",
"Vista Hermosa,CO",
"Vista Hermosa,MX",
"Vista Hermosa,PA",
"Vista Santa Rosa,US",
"Vista,US",
"Vistahermosa de Negrete,MX",
"Vistino,RU",
"Vita,IT",
"Vitali,PH",
"Vitanesti,RO",
"Vite,IN",
"Viterbo,CO",
"Viterbo,IT",
"Vitez,BA",
"Vitigudino,ES",
"Vitim,RU",
"Vitina,BA",
"Vitkov,CZ",
"Vito,PH",
"Vitomiresti,RO",
"Vitorchiano,IT",
"Vitoria da Conquista,BR",
"Vitoria de Santo Antao,BR",
"Vitoria do Mearim,BR",
"Vitoria,BR",
"Vitoria-Gasteiz,ES",
"Vitorino Freire,BR",
"Vitre,FR",
"Vitrolles,FR",
"Vitry-en-Artois,FR",
"Vitry-le-Francois,FR",
"Vitry-sur-Orne,FR",
"Vitry-sur-Seine,FR",
"Vitsyebsk,BY",
"Vittel,FR",
"Vittoria,IT",
"Vittorio Veneto,IT",
"Vittoriosa,MT",
"Vittuone,IT",
"Vitulano,IT",
"Vitulazio,IT",
"Vityazevo,RU",
"Viuz-en-Sallaz,FR",
"Viveiro,ES",
"Vivian,US",
"Vivier-au-Court,FR",
"Viviers,FR",
"Vivonne,FR",
"Vivy,FR",
"Viytivka,UA",
"Vizal San Pablo,PH",
"Vizal Santo Nino,PH",
"Vizantea-Manastireasca,RO",
"Vizcachane,PE",
"Vize,TR",
"Vizela,PT",
"Vizianagaram,IN",
"Vizille,FR",
"Vizinga,RU",
"Viziru,RO",
"Vizovice,CZ",
"Vizzini,IT",
"Vizzolo Predabissi,IT",
"Vkhodnoy,RU",
"Vlaardingen,NL",
"Vlad Tepes,RO",
"Vladaia,RO",
"Vladeni,RO",
"Vladeni,RO",
"Vladeni,RO",
"Vladesti,RO",
"Vladesti,RO",
"Vladikavkaz,RU",
"Vladila,RO",
"Vladimir,RU",
"Vladimirescu,RO",
"Vladimiro-Aleksandrovskoye,RU",
"Vladimirovac,RS",
"Vladimirskaya,RU",
"Vladimiru,RO",
"Vladivostok,RU",
"Vlagtwedde,NL",
"Vlahita,RO",
"Vlakhiotis,GR",
"Vlasenica,BA",
"Vlasikha,RU",
"Vlasim,CZ",
"Vlasinesti,RO",
"Vlcnov,CZ",
"Vlcnov,CZ",
"Vlissingen,NL",
"Vlist,NL",
"Vlodrop,NL",
"Vlore,AL",
"Vlotho,DE",
"Vnorovy,CZ",
"Vnukovo,RU",
"Vnukovo,RU",
"Vo,IT",
"Vo,IT",
"Vobarno,IT",
"Vocklabruck,AT",
"Vocklamarkt,AT",
"Voda Dragos,RO",
"Vodice,HR",
"Vodinci,HR",
"Vodnany,CZ",
"Vodnjan,HR",
"Vodnyy,RU",
"Vodskov,DK",
"Vodstroy,RU",
"Vodyane,UA",
"Voelkermarkt,AT",
"Voera,FI",
"Voerde,DE",
"Voerendaal,NL",
"Vogan,TG",
"Vogelsen,DE",
"Voghera,IT",
"Voghiera,IT",
"Vogosca,BA",
"Vogt,DE",
"Vogtareuth,DE",
"Vogtsburg,DE",
"Voh,NC",
"Vohburg an der Donau,DE",
"Vohenstrauss,DE",
"Vohibinany,MG",
"Vohl,DE",
"Vohrenbach,DE",
"Vohringen,DE",
"Vohringen,DE",
"Voi,KE",
"Voila,RO",
"Voineasa,RO",
"Voinesti,RO",
"Voinesti,RO",
"Voinesti,RO",
"Voinjama,LR",
"Voiron,FR",
"Voisins-le-Bretonneux,FR",
"Voiteg,RO",
"Voitsberg,AT",
"Voivodeni,RO",
"Vojka,RS",
"Vojnik,SI",
"Vojvoda Stepa,RS",
"Vokhma,RU",
"Vokhtoga,RU",
"Volano,IT",
"Volary,CZ",
"Volcan,PA",
"Volcano,US",
"Volchanets,RU",
"Volchansk,RU",
"Volchikha,RU",
"Volda,NO",
"Volendam,NL",
"Volga,RU",
"Volgo-Kaspiyskiy,RU",
"Volgodonsk,RU",
"Volgograd,RU",
"Volgorechensk,RU",
"Voljevac,BA",
"Volkach,DE",
"Volkel,NL",
"Volkertshausen,DE",
"Volketswil / Volketswil (Dorf),CH",
"Volkhov,RU",
"Volkhovskiy,RU",
"Volklingen,DE",
"Volkmarsen,DE",
"Volksrust,ZA",
"Volla,IT",
"Vollenhove,NL",
"Vollersode,DE",
"Volno-Nadezhdinskoye,RU",
"Volnovakha,UA",
"Volnoye,UA",
"Volo,US",
"Volochaevskoe,RU",
"Volochayevka Vtoraya,RU",
"Volodarka,UA",
"Volodarsk,RU",
"Volodarskiy,RU",
"Voloder,HR",
"Volodymyr-Volynskyy,UA",
"Volodymyrets,UA",
"Vologda,RU",
"Voloiacu,RO",
"Voloka,UA",
"Volokolamsk,RU",
"Volokonovka,RU",
"Volos,GR",
"Volot,RU",
"Volovat,RO",
"Volovets,UA",
"Volovo,RU",
"Volovo,RU",
"Volovo,UA",
"Volpago del Montello,IT",
"Volpiano,IT",
"Vols,AT",
"Volsk,RU",
"Volta Mantovana,IT",
"Volta Redonda,BR",
"Volterra,IT",
"Volturara Irpina,IT",
"Volturino,IT",
"Voluntari,RO",
"Volvera,IT",
"Volvic,FR",
"Volx,FR",
"Volya,RU",
"Volyne,CZ",
"Volzhsk,RU",
"Volzhskiy,RU",
"Volzhskiy,RU",
"Vom,NG",
"Vomp,AT",
"Vondelwijk,NL",
"Vondrozo,MG",
"Vonitsa,GR",
"Vonnas,FR",
"Vonyarcvashegy,HU",
"Voorburg,NL",
"Voorheesville,US",
"Voorhout,NL",
"Voorschoten,NL",
"Voorst,NL",
"Voorthuizen,NL",
"Voranava,BY",
"Vorchdorf,AT",
"Vordorf,DE",
"Vore,AL",
"Voreppe,FR",
"Vorgashor,RU",
"Vorkuta,RU",
"Vormedal,NO",
"Vorniceni,RO",
"Vorokhta,UA",
"Voroklini,CY",
"Vorona Teodoru,RO",
"Voronezh,RU",
"Voronovytsya,UA",
"Vorontsovka,RU",
"Voroshnevo,RU",
"Vorotynets,RU",
"Vorotynsk,RU",
"Vorozhba,UA",
"Vorselaar,BE",
"Vorsma,RU",
"Vorstetten,DE",
"Voru,EE",
"Vorukh,TJ",
"Vorzel,UA",
"Vose,TJ",
"Voskehat,AM",
"Vosketap,AM",
"Voskevaz,AM",
"Voskhod,UA",
"Voskresensk,RU",
"Voskresenskoye,RU",
"Voskresenskoye,RU",
"Voskresenskoye,RU",
"Voslobeni,RO",
"Vossevangen,NO",
"Vostan,AM",
"Vostochnyy,RU",
"Vostochnyy,RU",
"Vostochnyy,RU",
"Vostok,RU",
"Vostok,RU",
"Vostryakovo,RU",
"Votice,CZ",
"Votkinsk,RU",
"Votorantim,BR",
"Votuporanga,BR",
"Vouani,KM",
"Vouille,FR",
"Vouille,FR",
"Voujeaucourt,FR",
"Voula,GR",
"Vouliagmeni,GR",
"Vouneuil-sous-Biard,FR",
"Vouneuil-sur-Vienne,FR",
"Vourles,FR",
"Vouvray,FR",
"Vouvry,CH",
"Vouziers,FR",
"Vovchansk,UA",
"Voves,FR",
"Voyinka,UA",
"Voykove,UA",
"Voyskovitsy,RU",
"Voyvozh,RU",
"Vozdvizhenka,RU",
"Vozhega,RU",
"Voznesenka,UA",
"Voznesensk,UA",
"Voznesenskaya,RU",
"Voznesenskaya,RU",
"Voznesenskoye,RU",
"Voznesenye,RU",
"Vozuca,BA",
"Vrable,SK",
"Vrachnaiika,GR",
"Vracov,CZ",
"Vradiyivka,UA",
"Vrakhation,GR",
"Vrancioaia,RO",
"Vrane nad Vltavou,CZ",
"Vrangel,RU",
"Vranic,RS",
"Vranje,RS",
"Vranov nad Toplou,SK",
"Vranovice,CZ",
"Vrapciste,MK",
"Vratimov,CZ",
"Vratnica,MK",
"Vratsa,BG",
"Vrbanja,HR",
"Vrbas,RS",
"Vrbno pod Pradedem,CZ",
"Vrbove,SK",
"Vrbovec,HR",
"Vrbovsko,HR",
"Vrchlabi,CZ",
"Vrdy,CZ",
"Vrede,ZA",
"Vredefort,ZA",
"Vreden,DE",
"Vredendal,ZA",
"Vreed-en-Hoop,GY",
"Vresina,CZ",
"Vrgorac,HR",
"Vrhnika,SI",
"Vriddhachalam,IN",
"Vries,NL",
"Vriezenveen,NL",
"Vrigne-aux-Bois,FR",
"Vrilissia,GR",
"Vrindavan,IN",
"Vrnjacka Banja,RS",
"Vrnograc,BA",
"Vrontados,GR",
"Vrontou,GR",
"Vroomshoop,NL",
"Vrpolje,HR",
"Vrsac,RS",
"Vrtojba,SI",
"Vrutky,SK",
"Vrutok,MK",
"Vryburg,ZA",
"Vryheid,ZA",
"Vsetaty,CZ",
"Vsetin,CZ",
"Vsevolozhsk,RU",
"Vught,NL",
"Vukovar,HR",
"Vukovije Donje,BA",
"Vuktyl,RU",
"Vulaines-sur-Seine,FR",
"Vulcan,RO",
"Vulcan,RO",
"Vulcana Bai,RO",
"Vulcanesti,MD",
"Vulchedrum,BG",
"Vulchidol,BG",
"Vulpeni,RO",
"Vultureni,RO",
"Vulturesti,RO",
"Vulturesti,RO",
"Vulturesti,RO",
"Vulturu de Sus,RO",
"Vung Tau,VN",
"Vuolijoki,FI",
"Vurbitsa,BG",
"Vurgun,AZ",
"Vurnary,RU",
"Vurpar,RO",
"Vurpar,RO",
"Vurshets,BG",
"Vushtrri,XK",
"Vutcani,RO",
"Vuyyuru,IN",
"Vvedenka,UA",
"Vvedenskoye,RU",
"Vwawa,TZ",
"Vyalikaya Byerastavitsa,BY",
"Vyaliki Trastsyanets,BY",
"Vyara,IN",
"Vyartsilya,RU",
"Vyatskiye Polyany,RU",
"Vyazemskiy,RU",
"Vyazma,RU",
"Vyazniki,RU",
"Vyazovaya,RU",
"Vyborg,RU",
"Vychegodskiy,RU",
"Vyerkhnyadzvinsk,BY",
"Vyetka,BY",
"Vygonichi,RU",
"Vyksa,RU",
"Vylkove,UA",
"Vylok,UA",
"Vynohradiv,UA",
"Vynohradivka,UA",
"Vynohradove,UA",
"Vypolzovo,RU",
"Vyritsa,RU",
"Vyronas,GR",
"Vyselki,RU",
"Vyshchetarasivka,UA",
"Vyshestebliyevskaya,RU",
"Vyshhorod,UA",
"Vyshkov,RU",
"Vyshkovo,UA",
"Vyshneve,UA",
"Vyshneve,UA",
"Vyshneye Dolgoye,RU",
"Vyshniy Volochek,RU",
"Vyskov,CZ",
"Vysocany,CZ",
"Vysokaya Gora,RU",
"Vysokaye,BY",
"Vysoke Myto,CZ",
"Vysoke Tatry,SK",
"Vysokogornyy,RU",
"Vysokopillya,UA",
"Vysokovsk,RU",
"Vysokoye,RU",
"Vysokyy,UA",
"Vysotskoye,RU",
"Vyssi Brod,CZ",
"Vytegra,RU",
"Vyyezdnoye,RU",
"Vyzhnytsya,UA"
]
