[
"Yabad,PS",
"Yabassi,CM",
"Yabelo,ET",
"Yablanitsa,BG",
"Yablochnyy,RU",
"Yablonovskiy,RU",
"Yablunytsya,UA",
"Yabrud,SY",
"Yabucoa,PR",
"Yachihuacaltepec,MX",
"Yachimata,JP",
"Yacimiento Rio Turbio,AR",
"Yacopi,CO",
"Yacuanquer,CO",
"Yacuiba,BO",
"Yadgir,IN",
"Yadkinville,US",
"Yadrin,RU",
"Yafo,IL",
"Yafran,LY",
"Yaglidere,TR",
"Yago,MX",
"Yagodnoye,RU",
"Yagoua,CM",
"Yaguachi,EC",
"Yaguajay,CU",
"Yaguara,CO",
"Yaguaron,PY",
"Yaguate,DO",
"Yagunovskiy,RU",
"Yahotyn,UA",
"Yahualica,MX",
"Yahyali,TR",
"Yairipok,IN",
"Yaita,JP",
"Yaiza,ES",
"Yaizu,JP",
"Yajalon,MX",
"Yajiwa,NG",
"Yakakent,TR",
"Yakeshi,CN",
"Yakhroma,RU",
"Yakima,US",
"Yakimovo,BG",
"Yako,BF",
"Yakoruda,BG",
"Yakou,CN",
"Yakovlevka,RU",
"Yakovlevo,RU",
"Yakovlevskoye,RU",
"Yaksatovo,RU",
"Yakuplu,TR",
"Yakutsk,RU",
"Yakymivka,UA",
"Yala,KE",
"Yala,TH",
"Yalaguina,NI",
"Yalakdere,TR",
"Yale,US",
"Yali,CO",
"Yalihuyuk,TR",
"Yalizava,BY",
"Yalkhoy-Mokhk,RU",
"Yallahs,JM",
"Yalova,TR",
"Yalta,UA",
"Yalta,UA",
"Yalutorovsk,RU",
"Yalvac,TR",
"Yam,RU",
"Yamada,JP",
"Yamaga,JP",
"Yamagata-shi,JP",
"Yamaguchi-shi,JP",
"Yamanto,AU",
"Yamasa,DO",
"Yamasaki,JP",
"Yambio,SS",
"Yambol,BG",
"Yamethin,MM",
"Yamnytsya,UA",
"Yamoto,JP",
"Yamoussoukro,CI",
"Yampil,UA",
"Yamrat,NG",
"Yamunanagar,IN",
"Yanacancha,PE",
"Yanagawa,JP",
"Yanagawa,JP",
"Yanahuanca,PE",
"Yanai,JP",
"Yanam,IN",
"Yanamalakuduru,IN",
"Yanaoca,PE",
"Yanaul,RU",
"Yanbu al Bahr,SA",
"Yanceyville,US",
"Yancheng,CN",
"Yanchep,AU",
"Yanda Bayo,NG",
"Yandev,NG",
"Yandyki,RU",
"Yang Talat,TH",
"Yanga,MX",
"Yangambi,CD",
"Yangchun,CN",
"Yangcun,CN",
"Yangezhuang,CN",
"Yanggok,KR",
"Yanggu,CN",
"Yanggu,KR",
"Yanghou,CN",
"Yangi Qalah,AF",
"Yangiobod,UZ",
"Yangiqorgon,UZ",
"Yangirabot,UZ",
"Yangiyer,UZ",
"Yangiyul,UZ",
"Yangjiang,CN",
"Yangjiapo,CN",
"Yangjinzhuang,CN",
"Yangju,KR",
"Yangliuqing,CN",
"Yangpyong,KR",
"Yangquan,CN",
"Yangsan,KR",
"Yangshuo,CN",
"Yangzhong,CN",
"Yangzhou,CN",
"Yaniklar,TR",
"Yanino Vtoroye,RU",
"Yanisyarvi,RU",
"Yanji,CN",
"Yanjiang,CN",
"Yankton,US",
"Yanliang,CN",
"Yanqul,OM",
"Yantai,CN",
"Yantal,RU",
"Yantarnyy,RU",
"Yantian,CN",
"Yantikovo,RU",
"Yantongshan,CN",
"Yantzaza,EC",
"Yanzhou,CN",
"Yao,JP",
"Yaonahuac,MX",
"Yaounde,CM",
"Yapak,PH",
"Yapeyu,AR",
"Yaphank,US",
"Yaprakli,TR",
"Yar,RU",
"Yar-Sale,RU",
"Yara,CU",
"Yarada,IN",
"Yaransk,RU",
"Yardimli,AZ",
"Yardley,US",
"Yardville,US",
"Yarega,RU",
"Yaremche,UA",
"Yarensk,RU",
"Yarim,YE",
"Yaring,TH",
"Yaritagua,VE",
"Yarkovo,RU",
"Yarkovo,RU",
"Yarma,TR",
"Yarmolyntsi,UA",
"Yarmouth Port,US",
"Yarmouth,CA",
"Yarmouth,US",
"Yarmouth,US",
"Yarnton,GB",
"Yaroslavl,RU",
"Yaroslavskaya,RU",
"Yaroslavskiy,RU",
"Yarovoye,RU",
"Yarqa,JO",
"Yarrawonga,AU",
"Yartsevo,RU",
"Yarumal,CO",
"Yarumela,HN",
"Yasenskaya,RU",
"Yashalta,RU",
"Yashan,CN",
"Yashikera,NG",
"Yashio-shi,JP",
"Yashiro,JP",
"Yashkino,RU",
"Yashkul,RU",
"Yasid,PS",
"Yasinovataya,UA",
"Yasinya,UA",
"Yasnaya Polyana,RU",
"Yasnogorsk,RU",
"Yasnyy,RU",
"Yasothon,TH",
"Yasu,JP",
"Yasugi,JP",
"Yatagan,TR",
"Yataity Calle,AR",
"Yate,GB",
"Yateley,GB",
"Yatma,PS",
"Yatou,CN",
"Yatova,ES",
"Yatsuo,JP",
"Yatsushiro,JP",
"Yatton,GB",
"Yauco,PR",
"Yautepec,MX",
"Yauya,PE",
"Yaval,IN",
"Yavaros,MX",
"Yavas,RU",
"Yavatmal,IN",
"Yavlenka,KZ",
"Yavne,IL",
"Yavneel,IL",
"Yavoriv,UA",
"Yavuzeli,TR",
"Yawata,JP",
"Yaxley,GB",
"Yaya,RU",
"Yayas de Viajama,DO",
"Yayladagi,TR",
"Yayladere,TR",
"Yaypan,UZ",
"Yayva,RU",
"Yazd,IR",
"Yazihan,TR",
"Yazman Mandi,PK",
"Yazoo City,US",
"Yazykovo,RU",
"Yazykovo,RU",
"Ybbs an der Donau,AT",
"Ybycui,PY",
"Ydes,FR",
"Yeadon,GB",
"Yeadon,US",
"Yebaishou,CN",
"Yeban,PH",
"Yecapixtla,MX",
"Yecla,ES",
"Yecuatla,MX",
"Yeed,SO",
"Yefremov,RU",
"Yeghegnadzor,AM",
"Yeghvard,AM",
"Yegorlykskaya,RU",
"Yegoryevsk,RU",
"Yehualtepec,MX",
"Yei,SS",
"Yekaterinburg,RU",
"Yekaterinoslavka,RU",
"Yekaterinovka,RU",
"Yekaterinovka,RU",
"Yelabuga,RU",
"Yelahanka,IN",
"Yelan,RU",
"Yelan-Koleno,RU",
"Yelan-Kolenovskiy,RU",
"Yelandur,IN",
"Yelanskiy,RU",
"Yelatma,RU",
"Yelbarga,IN",
"Yeles,ES",
"Yelets,RU",
"Yelizavetino,RU",
"Yelizavetinskaya,RU",
"Yelizavetinskoye,RU",
"Yelizovo,RU",
"Yelkhovka,RU",
"Yellandu,IN",
"Yellapur,IN",
"Yellow Springs,US",
"Yellowknife,CA",
"Yelm,US",
"Yelnya,RU",
"Yelovo,RU",
"Yelwa,NG",
"Yemanzhelinka,RU",
"Yemanzhelinsk,RU",
"Yemelyanovo,RU",
"Yemetsk,RU",
"Yemisli,TR",
"Yemva,RU",
"Yen Bai,VN",
"Yen Vinh,VN",
"Yenagoa,NG",
"Yenakiyeve,UA",
"Yenangyaung,MM",
"Yendi,GH",
"Yengema,SL",
"Yenicaga,TR",
"Yenice,TR",
"Yenicekoy,TR",
"Yenifakili,TR",
"Yenikend,AM",
"Yenikoy,TR",
"Yenikoy,TR",
"Yenipazar,TR",
"Yenisarbademli,TR",
"Yenisehir,TR",
"Yeniseysk,RU",
"Yenne,FR",
"Yenotayevka,RU",
"Yeoju,KR",
"Yeola,IN",
"yeoncheongun,KR",
"Yeovil,GB",
"Yepes,ES",
"Yepifan,RU",
"Yepocapa,GT",
"Yeppoon,AU",
"Yeranos,AM",
"Yerba Buena,AR",
"Yerbabuena,MX",
"Yerbogachen,RU",
"Yerevan,AM",
"Yereymentau,KZ",
"Yeri,CY",
"Yerington,US",
"Yerkoy,TR",
"Yerky,UA",
"Yermakovskoye,RU",
"Yermekeyevo,RU",
"Yermish,RU",
"Yermolayevo,RU",
"Yermolino,RU",
"Yerofey Pavlovich,RU",
"Yeroham,IL",
"Yerres,FR",
"Yerseke,NL",
"Yershichi,RU",
"Yershov,RU",
"Yertsevo,RU",
"Yerville,FR",
"Yesan,KR",
"Yesilalan,TR",
"Yesildere,TR",
"Yesilhisar,TR",
"Yesilli,TR",
"Yesilova,TR",
"Yesilyurt,TR",
"Yesilyurt,TR",
"Yessentuki,RU",
"Yessentukskaya,RU",
"Yeste,ES",
"Yetkul,RU",
"Yevlakh,AZ",
"Yevpatoriya,UA",
"Yeysk,RU",
"Yffiniac,FR",
"Ygatimi,PY",
"Yhu,PY",
"Yiannouli,GR",
"Yibin,CN",
"Yichang,CN",
"Yicheng,CN",
"Yicheng,CN",
"Yichun,CN",
"Yichun,CN",
"Yigo Village,GU",
"Yigou,CN",
"Yilan,CN",
"Yilan,TW",
"Yima,CN",
"Yimnon,GR",
"Yinchuan,CN",
"Yingcheng,CN",
"Yingdu,CN",
"Yingkou,CN",
"Yinglin,CN",
"Yingshang Chengguanzhen,CN",
"Yirga Alem,ET",
"Yishui,CN",
"Yiwu,CN",
"Yiyang,CN",
"Yizhivtsi,UA",
"Ylane,FI",
"Yli-Ii,FI",
"Yliharma,FI",
"Ylikiiminki,FI",
"Ylistaro,FI",
"Ylitornio,FI",
"Ylivieska,FI",
"Ylojarvi,FI",
"Ymittos Athens,GR",
"Ymittos,GR",
"Yoakum,US",
"Yogyakarta,ID",
"Yoichi,JP",
"Yokadouma,CM",
"Yokaichiba,JP",
"Yokkaichi,JP",
"Yoko,CM",
"Yokohama-shi,JP",
"Yokosuka,JP",
"Yokote,JP",
"Yol,IN",
"Yola,NG",
"Yolagzi,TR",
"Yolbasi,TR",
"Yolombo,CO",
"Yoloten,TM",
"Yomju-up,KP",
"Yomou,GN",
"Yomra,TR",
"Yona Village,GU",
"Yonago,JP",
"Yonan-up,KP",
"Yondo,CO",
"Yonezawa,JP",
"Yong Peng,MY",
"Yong-dong,KR",
"Yongbyon,KP",
"Yongchuan,CN",
"Yongfeng,CN",
"Yonggang-up,KP",
"Yonggwang-up,KP",
"Yongning,CN",
"Yonibana,SL",
"Yonkers,US",
"Yonmu,KR",
"Yono,JP",
"Yook,PH",
"Yopal,CO",
"Yorba Linda,US",
"Yorii,JP",
"Yorito,HN",
"York Harbor,US",
"York,AU",
"York,GB",
"York,US",
"York,US",
"York,US",
"York,US",
"Yorketown,US",
"Yorkeys Knob,AU",
"Yorklyn,US",
"Yorkshire,US",
"Yorkton,CA",
"Yorktown,US",
"Yorktown,US",
"Yorkville,US",
"Yorkville,US",
"Yoro,HN",
"Yorosso,ML",
"Yosemite Lakes,US",
"Yoshida,JP",
"Yoshii,JP",
"Yoshikawa,JP",
"Yoshino-cho,JP",
"Yoshitomi,JP",
"Yoshkar-Ola,RU",
"Yotoco,CO",
"Yotsukaido,JP",
"Youghal,IE",
"Youhao,CN",
"Youkaichi,JP",
"Youkounkoun,GN",
"Young Inn,GR",
"Young,AU",
"Young,UY",
"Youngstown,US",
"Youngstown,US",
"Youngsville,US",
"Youngtown,US",
"Youngwood,US",
"Yountville,US",
"Youssoufia,MA",
"Yovon,TJ",
"Yozgat,TR",
"Ypacarai,PY",
"Ypaejae,FI",
"Ypenburg,NL",
"Ypsilanti,US",
"Ypsonas,CY",
"Yreka,US",
"Yrghyz,KZ",
"Yssingeaux,FR",
"Ystad,SE",
"Ystalyfera,GB",
"Ytrac,FR",
"Ytre Arna,NO",
"Ytre Skalevik,NO",
"Ytrebygda,NO",
"Yuanjiang,CN",
"Yuanlin,CN",
"Yuanping,CN",
"Yuba City,US",
"Yubileyny,RU",
"Yubilyeyny,BY",
"Yubo,PH",
"Yucaipa,US",
"Yucca Valley,US",
"Yucheng,CN",
"Yuci,CN",
"Yudong,CN",
"Yueyang,CN",
"Yug,RU",
"Yuganets,RU",
"Yugawara,JP",
"Yugo-Kamskiy,RU",
"Yugorsk,RU",
"Yujing,TW",
"Yukamenskoye,RU",
"Yukarisalat,TR",
"Yukhary-Dashkesan,AZ",
"Yukhnov,RU",
"Yuki,JP",
"Yukon,US",
"Yuksekova,TR",
"Yuktae-dong,KP",
"Yukuhashi,JP",
"Yulee,US",
"Yuli,NG",
"Yulin,CN",
"Yulin,CN",
"Yuma,US",
"Yuma,US",
"Yumaguzino,RU",
"Yumbe,UG",
"Yumbel,CL",
"Yumbing,PH",
"Yumbo,CO",
"Yumurtalik,TR",
"Yunak,TR",
"Yuncheng,CN",
"Yuncler,ES",
"Yuncos,ES",
"Yunfu,CN",
"Yung Shue Wan,HK",
"Yungay,PE",
"Yunguyo,PE",
"Yuni,PH",
"Yunmeng Chengguanzhen,CN",
"Yunquera de Henares,ES",
"Yunquera,ES",
"Yunyang,CN",
"Yupiltepeque,GT",
"Yura,PE",
"Yurecuaro,MX",
"Yurga,RU",
"Yurgamysh,RU",
"Yurginskoye,RU",
"Yurimaguas,PE",
"Yurino,RU",
"Yuriria,MX",
"Yurkivka,UA",
"Yurla,RU",
"Yurovka,RU",
"Yurty,RU",
"Yuryev-Polskiy,RU",
"Yuryevets,RU",
"Yuryuzan,RU",
"Yuscaran,HN",
"Yushala,RU",
"Yushan,CN",
"Yushan,CN",
"Yushu,CN",
"Yusufeli,TR",
"Yuta,PS",
"Yutan,CN",
"Yuto,AR",
"Yutsa,RU",
"Yuty,PY",
"Yutz,FR",
"Yuvacik,TR",
"Yuxi,CN",
"Yuxia,CN",
"Yuyao,CN",
"Yuza,JP",
"Yuzawa,JP",
"Yuzha,RU",
"Yuzhne,UA",
"Yuzhno-Kurilsk,RU",
"Yuzhno-Sakhalinsk,RU",
"Yuzhno-Sukhokumsk,RU",
"Yuzhnoukrainsk,UA",
"Yuzhnouralsk,RU",
"Yuzhnyy,RU",
"Yuzhnyy,RU",
"Yuzhnyy,RU",
"Yuzhnyy,RU",
"Yuzhnyy-Kospashskiy,RU",
"Yuzhou,CN",
"Yverdon-les-Bains,CH",
"Yvetot,FR",
"Yvoir,BE",
"Yvonand,CH",
"Yvrac,FR",
"Yzeure,FR"
]
